<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27085" href="#!">
     </a>
     <a href="/product/27085">
     </a>
     <div>
      <img loading="lazy" src="/upload/188145.jpeg"/>
     </div>
     <span>
      5.0" Apple 256GB
     </span>
     <price>
      142 171 ₽
     </price>
     <strong>
      + начислим 1421 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12810" href="#!">
     </a>
     <a href="/product/12810">
     </a>
     <div>
      <img loading="lazy" src="/upload/81962.svg"/>
     </div>
     <span>
      7.1" Broadcom 240GB
     </span>
     <price>
      492 649 ₽
     </price>
     <strong>
      + начислим 4926 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       4370 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12854" href="#!">
     </a>
     <a href="/product/12854">
     </a>
     <div>
      <img loading="lazy" src="/upload/666099.jpeg"/>
     </div>
     <span>
      6.6" Samsung 32GB
     </span>
     <price>
      430 795 ₽
     </price>
     <strong>
      + начислим 4307 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48647" href="#!">
     </a>
     <a href="/product/48647">
     </a>
     <div>
      <img loading="lazy" src="/upload/829721.svg"/>
     </div>
     <span>
      6.3" ARM 240GB
     </span>
     <price>
      18 570 ₽
     </price>
     <strong>
      + начислим 185 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       5206 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22546" href="#!">
     </a>
     <a href="/product/22546">
     </a>
     <div>
      <img loading="lazy" src="/upload/662832.jpg"/>
     </div>
     <span>
      6.9" ARM 256GB
     </span>
     <price>
      438 855 ₽
     </price>
     <strong>
      + начислим 4388 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       4990 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30933" href="#!">
     </a>
     <a href="/product/30933">
     </a>
     <div>
      <img loading="lazy" src="/upload/648274.svg"/>
     </div>
     <span>
      6.6" IBM 48GB
     </span>
     <price>
      388 193 ₽
     </price>
     <strong>
      + начислим 3881 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       3107 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99326" href="#!">
     </a>
     <a href="/product/99326">
     </a>
     <div>
      <img loading="lazy" src="/upload/674083.jpeg"/>
     </div>
     <span>
      5.0" HTC 176GB
     </span>
     <price>
      12 467 ₽
     </price>
     <strong>
      + начислим 124 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       3606 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51083" href="#!">
     </a>
     <a href="/product/51083">
     </a>
     <div>
      <img loading="lazy" src="/upload/384192.jpg"/>
     </div>
     <span>
      5.6" HGST 32GB
     </span>
     <price>
      127 018 ₽
     </price>
     <strong>
      + начислим 1270 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       6571 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16458" href="#!">
     </a>
     <a href="/product/16458">
     </a>
     <div>
      <img loading="lazy" src="/upload/141836.svg"/>
     </div>
     <span>
      5.4" Microsoft 256GB
     </span>
     <price>
      111 897 ₽
     </price>
     <strong>
      + начислим 1118 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37513" href="#!">
     </a>
     <a href="/product/37513">
     </a>
     <div>
      <img loading="lazy" src="/upload/353228.jpeg"/>
     </div>
     <span>
      5.1" ADATA 64GB
     </span>
     <price>
      126 564 ₽
     </price>
     <strong>
      + начислим 1265 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26659" href="#!">
     </a>
     <a href="/product/26659">
     </a>
     <div>
      <img loading="lazy" src="/upload/721711.webp"/>
     </div>
     <span>
      5.3" Western Digital 128GB
     </span>
     <price>
      95 996 ₽
     </price>
     <strong>
      + начислим 959 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       3167 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10759" href="#!">
     </a>
     <a href="/product/10759">
     </a>
     <div>
      <img loading="lazy" src="/upload/409485.svg"/>
     </div>
     <span>
      6.8" Toshiba 160GB
     </span>
     <price>
      209 665 ₽
     </price>
     <strong>
      + начислим 2096 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       32 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74010" href="#!">
     </a>
     <a href="/product/74010">
     </a>
     <div>
      <img loading="lazy" src="/upload/668319.jpg"/>
     </div>
     <span>
      5.8" Qualcomm 256GB
     </span>
     <price>
      432 377 ₽
     </price>
     <strong>
      + начислим 4323 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       2848 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67840" href="#!">
     </a>
     <a href="/product/67840">
     </a>
     <div>
      <img loading="lazy" src="/upload/175960.webp"/>
     </div>
     <span>
      6.3" Nokia 224GB
     </span>
     <price>
      340 552 ₽
     </price>
     <strong>
      + начислим 3405 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38193" href="#!">
     </a>
     <a href="/product/38193">
     </a>
     <div>
      <img loading="lazy" src="/upload/522669.webp"/>
     </div>
     <span>
      5.3" ZTE 80GB
     </span>
     <price>
      185 539 ₽
     </price>
     <strong>
      + начислим 1855 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3277 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76043" href="#!">
     </a>
     <a href="/product/76043">
     </a>
     <div>
      <img loading="lazy" src="/upload/781804.jpg"/>
     </div>
     <span>
      5.3" iPhone X 208GB
     </span>
     <price>
      288 512 ₽
     </price>
     <strong>
      + начислим 2885 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21773" href="#!">
     </a>
     <a href="/product/21773">
     </a>
     <div>
      <img loading="lazy" src="/upload/653962.png"/>
     </div>
     <span>
      5.5" AMD 192GB
     </span>
     <price>
      179 929 ₽
     </price>
     <strong>
      + начислим 1799 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       4232 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49519" href="#!">
     </a>
     <a href="/product/49519">
     </a>
     <div>
      <img loading="lazy" src="/upload/15033.webp"/>
     </div>
     <span>
      5.1" OPPO 176GB
     </span>
     <price>
      153 576 ₽
     </price>
     <strong>
      + начислим 1535 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       6146 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35179" href="#!">
     </a>
     <a href="/product/35179">
     </a>
     <div>
      <img loading="lazy" src="/upload/501496.svg"/>
     </div>
     <span>
      5.0" Microsoft 144GB
     </span>
     <price>
      153 571 ₽
     </price>
     <strong>
      + начислим 1535 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49667" href="#!">
     </a>
     <a href="/product/49667">
     </a>
     <div>
      <img loading="lazy" src="/upload/146741.png"/>
     </div>
     <span>
      7.3" Corsair 240GB
     </span>
     <price>
      442 481 ₽
     </price>
     <strong>
      + начислим 4424 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       6003 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25140" href="#!">
     </a>
     <a href="/product/25140">
     </a>
     <div>
      <img loading="lazy" src="/upload/30232.svg"/>
     </div>
     <span>
      6.9" LG 256GB
     </span>
     <price>
      119 269 ₽
     </price>
     <strong>
      + начислим 1192 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       7508 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43388" href="#!">
     </a>
     <a href="/product/43388">
     </a>
     <div>
      <img loading="lazy" src="/upload/906155.svg"/>
     </div>
     <span>
      5.4" OPPO 64GB
     </span>
     <price>
      485 613 ₽
     </price>
     <strong>
      + начислим 4856 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       3337 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11992" href="#!">
     </a>
     <a href="/product/11992">
     </a>
     <div>
      <img loading="lazy" src="/upload/599129.jpeg"/>
     </div>
     <span>
      6.0" Hewlett-Packard 160GB
     </span>
     <price>
      46 324 ₽
     </price>
     <strong>
      + начислим 463 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12519" href="#!">
     </a>
     <a href="/product/12519">
     </a>
     <div>
      <img loading="lazy" src="/upload/875336.jpeg"/>
     </div>
     <span>
      7.4" Xiaomi Mi 80GB
     </span>
     <price>
      134 332 ₽
     </price>
     <strong>
      + начислим 1343 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       5208 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16354" href="#!">
     </a>
     <a href="/product/16354">
     </a>
     <div>
      <img loading="lazy" src="/upload/897086.svg"/>
     </div>
     <span>
      5.6" Alcatel 80GB
     </span>
     <price>
      211 800 ₽
     </price>
     <strong>
      + начислим 2118 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61293" href="#!">
     </a>
     <a href="/product/61293">
     </a>
     <div>
      <img loading="lazy" src="/upload/825485.jpg"/>
     </div>
     <span>
      5.7" MSI 32GB
     </span>
     <price>
      88 737 ₽
     </price>
     <strong>
      + начислим 887 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       6992 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28700" href="#!">
     </a>
     <a href="/product/28700">
     </a>
     <div>
      <img loading="lazy" src="/upload/996876.png"/>
     </div>
     <span>
      5.1" MSI 64GB
     </span>
     <price>
      340 796 ₽
     </price>
     <strong>
      + начислим 3407 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       7262 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97505" href="#!">
     </a>
     <a href="/product/97505">
     </a>
     <div>
      <img loading="lazy" src="/upload/604495.jpeg"/>
     </div>
     <span>
      7.0" ADATA 256GB
     </span>
     <price>
      68 740 ₽
     </price>
     <strong>
      + начислим 687 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       3662 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91989" href="#!">
     </a>
     <a href="/product/91989">
     </a>
     <div>
      <img loading="lazy" src="/upload/720860.webp"/>
     </div>
     <span>
      7.3" Transcend 240GB
     </span>
     <price>
      11 961 ₽
     </price>
     <strong>
      + начислим 119 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       7493 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61419" href="#!">
     </a>
     <a href="/product/61419">
     </a>
     <div>
      <img loading="lazy" src="/upload/638354.png"/>
     </div>
     <span>
      6.2" Broadcom 80GB
     </span>
     <price>
      152 980 ₽
     </price>
     <strong>
      + начислим 1529 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       6966 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22045" href="#!">
     </a>
     <a href="/product/22045">
     </a>
     <div>
      <img loading="lazy" src="/upload/533117.svg"/>
     </div>
     <span>
      5.6" iPhone X 64GB
     </span>
     <price>
      83 585 ₽
     </price>
     <strong>
      + начислим 835 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       2062 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25626" href="#!">
     </a>
     <a href="/product/25626">
     </a>
     <div>
      <img loading="lazy" src="/upload/730321.webp"/>
     </div>
     <span>
      5.1" Blackberry 176GB
     </span>
     <price>
      11 144 ₽
     </price>
     <strong>
      + начислим 111 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       7586 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63525" href="#!">
     </a>
     <a href="/product/63525">
     </a>
     <div>
      <img loading="lazy" src="/upload/202514.jpeg"/>
     </div>
     <span>
      6.5" Silicon Power 192GB
     </span>
     <price>
      477 803 ₽
     </price>
     <strong>
      + начислим 4778 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42023" href="#!">
     </a>
     <a href="/product/42023">
     </a>
     <div>
      <img loading="lazy" src="/upload/145657.jpeg"/>
     </div>
     <span>
      7.3" Micron 80GB
     </span>
     <price>
      352 761 ₽
     </price>
     <strong>
      + начислим 3527 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12566" href="#!">
     </a>
     <a href="/product/12566">
     </a>
     <div>
      <img loading="lazy" src="/upload/527182.svg"/>
     </div>
     <span>
      6.6" MSI 208GB
     </span>
     <price>
      245 225 ₽
     </price>
     <strong>
      + начислим 2452 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       2283 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
