<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31730" href="#!">
     </a>
     <a href="/product/31730">
     </a>
     <div>
      <img loading="lazy" src="/upload/331094.jpeg"/>
     </div>
     <span>
      6.1" Toshiba 176GB
     </span>
     <price>
      70 979 ₽
     </price>
     <strong>
      + начислим 709 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73999" href="#!">
     </a>
     <a href="/product/73999">
     </a>
     <div>
      <img loading="lazy" src="/upload/70777.png"/>
     </div>
     <span>
      5.9" Huawei P 128GB
     </span>
     <price>
      411 736 ₽
     </price>
     <strong>
      + начислим 4117 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7512 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83849" href="#!">
     </a>
     <a href="/product/83849">
     </a>
     <div>
      <img loading="lazy" src="/upload/151771.jpeg"/>
     </div>
     <span>
      6.1" Samsung S21 112GB
     </span>
     <price>
      338 959 ₽
     </price>
     <strong>
      + начислим 3389 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35043" href="#!">
     </a>
     <a href="/product/35043">
     </a>
     <div>
      <img loading="lazy" src="/upload/218443.jpg"/>
     </div>
     <span>
      5.4" Dell 160GB
     </span>
     <price>
      416 547 ₽
     </price>
     <strong>
      + начислим 4165 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94258" href="#!">
     </a>
     <a href="/product/94258">
     </a>
     <div>
      <img loading="lazy" src="/upload/48764.jpeg"/>
     </div>
     <span>
      6.7" AMD 80GB
     </span>
     <price>
      191 558 ₽
     </price>
     <strong>
      + начислим 1915 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       3533 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47831" href="#!">
     </a>
     <a href="/product/47831">
     </a>
     <div>
      <img loading="lazy" src="/upload/500016.png"/>
     </div>
     <span>
      6.6" Texas Instruments 16GB
     </span>
     <price>
      210 151 ₽
     </price>
     <strong>
      + начислим 2101 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43680" href="#!">
     </a>
     <a href="/product/43680">
     </a>
     <div>
      <img loading="lazy" src="/upload/223161.webp"/>
     </div>
     <span>
      5.1" Broadcom 32GB
     </span>
     <price>
      83 139 ₽
     </price>
     <strong>
      + начислим 831 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       5596 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51697" href="#!">
     </a>
     <a href="/product/51697">
     </a>
     <div>
      <img loading="lazy" src="/upload/471261.svg"/>
     </div>
     <span>
      6.2" Acer 176GB
     </span>
     <price>
      126 421 ₽
     </price>
     <strong>
      + начислим 1264 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       5064 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73702" href="#!">
     </a>
     <a href="/product/73702">
     </a>
     <div>
      <img loading="lazy" src="/upload/176694.webp"/>
     </div>
     <span>
      5.4" Nokia 240GB
     </span>
     <price>
      155 744 ₽
     </price>
     <strong>
      + начислим 1557 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       6256 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90757" href="#!">
     </a>
     <a href="/product/90757">
     </a>
     <div>
      <img loading="lazy" src="/upload/620459.svg"/>
     </div>
     <span>
      6.8" Qualcomm 176GB
     </span>
     <price>
      334 298 ₽
     </price>
     <strong>
      + начислим 3342 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       4699 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58792" href="#!">
     </a>
     <a href="/product/58792">
     </a>
     <div>
      <img loading="lazy" src="/upload/23618.webp"/>
     </div>
     <span>
      7.3" Xiaomi Mi 64GB
     </span>
     <price>
      84 671 ₽
     </price>
     <strong>
      + начислим 846 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97344" href="#!">
     </a>
     <a href="/product/97344">
     </a>
     <div>
      <img loading="lazy" src="/upload/411691.jpg"/>
     </div>
     <span>
      7.2" AMD 176GB
     </span>
     <price>
      300 850 ₽
     </price>
     <strong>
      + начислим 3008 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       5797 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36181" href="#!">
     </a>
     <a href="/product/36181">
     </a>
     <div>
      <img loading="lazy" src="/upload/486970.jpg"/>
     </div>
     <span>
      5.1" Hewlett-Packard 208GB
     </span>
     <price>
      233 730 ₽
     </price>
     <strong>
      + начислим 2337 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       6417 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96897" href="#!">
     </a>
     <a href="/product/96897">
     </a>
     <div>
      <img loading="lazy" src="/upload/170150.webp"/>
     </div>
     <span>
      5.8" Huawei P 112GB
     </span>
     <price>
      275 468 ₽
     </price>
     <strong>
      + начислим 2754 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64051" href="#!">
     </a>
     <a href="/product/64051">
     </a>
     <div>
      <img loading="lazy" src="/upload/304648.png"/>
     </div>
     <span>
      6.8" Silicon Power 256GB
     </span>
     <price>
      285 233 ₽
     </price>
     <strong>
      + начислим 2852 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12216" href="#!">
     </a>
     <a href="/product/12216">
     </a>
     <div>
      <img loading="lazy" src="/upload/932357.png"/>
     </div>
     <span>
      7.3" ARM 96GB
     </span>
     <price>
      446 176 ₽
     </price>
     <strong>
      + начислим 4461 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       6103 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31991" href="#!">
     </a>
     <a href="/product/31991">
     </a>
     <div>
      <img loading="lazy" src="/upload/170485.jpeg"/>
     </div>
     <span>
      6.5" Fujitsu 64GB
     </span>
     <price>
      217 846 ₽
     </price>
     <strong>
      + начислим 2178 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5882 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47061" href="#!">
     </a>
     <a href="/product/47061">
     </a>
     <div>
      <img loading="lazy" src="/upload/910016.jpg"/>
     </div>
     <span>
      7.0" HTC 144GB
     </span>
     <price>
      460 749 ₽
     </price>
     <strong>
      + начислим 4607 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4582 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74218" href="#!">
     </a>
     <a href="/product/74218">
     </a>
     <div>
      <img loading="lazy" src="/upload/231044.jpeg"/>
     </div>
     <span>
      5.7" Asus 112GB
     </span>
     <price>
      428 036 ₽
     </price>
     <strong>
      + начислим 4280 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4523 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20953" href="#!">
     </a>
     <a href="/product/20953">
     </a>
     <div>
      <img loading="lazy" src="/upload/541044.svg"/>
     </div>
     <span>
      7.4" Nokia 112GB
     </span>
     <price>
      292 651 ₽
     </price>
     <strong>
      + начислим 2926 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       7566 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56592" href="#!">
     </a>
     <a href="/product/56592">
     </a>
     <div>
      <img loading="lazy" src="/upload/326106.svg"/>
     </div>
     <span>
      6.7" ASUS 176GB
     </span>
     <price>
      448 691 ₽
     </price>
     <strong>
      + начислим 4486 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       5066 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98422" href="#!">
     </a>
     <a href="/product/98422">
     </a>
     <div>
      <img loading="lazy" src="/upload/513732.jpg"/>
     </div>
     <span>
      6.7" OPPO 160GB
     </span>
     <price>
      373 991 ₽
     </price>
     <strong>
      + начислим 3739 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42255" href="#!">
     </a>
     <a href="/product/42255">
     </a>
     <div>
      <img loading="lazy" src="/upload/661565.jpeg"/>
     </div>
     <span>
      5.0" Texas Instruments 208GB
     </span>
     <price>
      108 009 ₽
     </price>
     <strong>
      + начислим 1080 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37390" href="#!">
     </a>
     <a href="/product/37390">
     </a>
     <div>
      <img loading="lazy" src="/upload/739313.svg"/>
     </div>
     <span>
      5.7" Corsair 240GB
     </span>
     <price>
      107 854 ₽
     </price>
     <strong>
      + начислим 1078 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       3881 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64396" href="#!">
     </a>
     <a href="/product/64396">
     </a>
     <div>
      <img loading="lazy" src="/upload/272748.svg"/>
     </div>
     <span>
      7.5" Plextor 192GB
     </span>
     <price>
      41 340 ₽
     </price>
     <strong>
      + начислим 413 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6885 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82649" href="#!">
     </a>
     <a href="/product/82649">
     </a>
     <div>
      <img loading="lazy" src="/upload/741945.svg"/>
     </div>
     <span>
      6.8" Microsoft 208GB
     </span>
     <price>
      127 775 ₽
     </price>
     <strong>
      + начислим 1277 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21196" href="#!">
     </a>
     <a href="/product/21196">
     </a>
     <div>
      <img loading="lazy" src="/upload/738083.webp"/>
     </div>
     <span>
      5.3" Qualcomm 48GB
     </span>
     <price>
      482 490 ₽
     </price>
     <strong>
      + начислим 4824 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       7728 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10557" href="#!">
     </a>
     <a href="/product/10557">
     </a>
     <div>
      <img loading="lazy" src="/upload/13324.webp"/>
     </div>
     <span>
      5.4" VIVO 112GB
     </span>
     <price>
      198 782 ₽
     </price>
     <strong>
      + начислим 1987 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31222" href="#!">
     </a>
     <a href="/product/31222">
     </a>
     <div>
      <img loading="lazy" src="/upload/610526.png"/>
     </div>
     <span>
      6.3" IBM 192GB
     </span>
     <price>
      138 757 ₽
     </price>
     <strong>
      + начислим 1387 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       4300 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57872" href="#!">
     </a>
     <a href="/product/57872">
     </a>
     <div>
      <img loading="lazy" src="/upload/836776.webp"/>
     </div>
     <span>
      6.9" iPhone 13 96GB
     </span>
     <price>
      385 659 ₽
     </price>
     <strong>
      + начислим 3856 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34006" href="#!">
     </a>
     <a href="/product/34006">
     </a>
     <div>
      <img loading="lazy" src="/upload/183943.png"/>
     </div>
     <span>
      7.3" ASUS 144GB
     </span>
     <price>
      327 983 ₽
     </price>
     <strong>
      + начислим 3279 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40238" href="#!">
     </a>
     <a href="/product/40238">
     </a>
     <div>
      <img loading="lazy" src="/upload/530951.webp"/>
     </div>
     <span>
      5.6" Sony 240GB
     </span>
     <price>
      443 724 ₽
     </price>
     <strong>
      + начислим 4437 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74008" href="#!">
     </a>
     <a href="/product/74008">
     </a>
     <div>
      <img loading="lazy" src="/upload/855929.svg"/>
     </div>
     <span>
      7.2" Sony 176GB
     </span>
     <price>
      146 584 ₽
     </price>
     <strong>
      + начислим 1465 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       3271 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95908" href="#!">
     </a>
     <a href="/product/95908">
     </a>
     <div>
      <img loading="lazy" src="/upload/726167.jpg"/>
     </div>
     <span>
      7.0" LG 64GB
     </span>
     <price>
      38 124 ₽
     </price>
     <strong>
      + начислим 381 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18102" href="#!">
     </a>
     <a href="/product/18102">
     </a>
     <div>
      <img loading="lazy" src="/upload/243646.png"/>
     </div>
     <span>
      7.3" ASUS 32GB
     </span>
     <price>
      101 120 ₽
     </price>
     <strong>
      + начислим 1011 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       2858 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67766" href="#!">
     </a>
     <a href="/product/67766">
     </a>
     <div>
      <img loading="lazy" src="/upload/853466.webp"/>
     </div>
     <span>
      7.1" Silicon Power 208GB
     </span>
     <price>
      469 898 ₽
     </price>
     <strong>
      + начислим 4698 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97993" href="#!">
     </a>
     <a href="/product/97993">
     </a>
     <div>
      <img loading="lazy" src="/upload/252579.webp"/>
     </div>
     <span>
      5.1" Transcend 176GB
     </span>
     <price>
      273 764 ₽
     </price>
     <strong>
      + начислим 2737 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       5287 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79886" href="#!">
     </a>
     <a href="/product/79886">
     </a>
     <div>
      <img loading="lazy" src="/upload/817216.svg"/>
     </div>
     <span>
      5.9" ASUS 224GB
     </span>
     <price>
      157 222 ₽
     </price>
     <strong>
      + начислим 1572 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       2173 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60525" href="#!">
     </a>
     <a href="/product/60525">
     </a>
     <div>
      <img loading="lazy" src="/upload/968767.jpg"/>
     </div>
     <span>
      7.0" LaCie 240GB
     </span>
     <price>
      294 853 ₽
     </price>
     <strong>
      + начислим 2948 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95043" href="#!">
     </a>
     <a href="/product/95043">
     </a>
     <div>
      <img loading="lazy" src="/upload/330067.webp"/>
     </div>
     <span>
      5.0" Blackberry 32GB
     </span>
     <price>
      170 922 ₽
     </price>
     <strong>
      + начислим 1709 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       5521 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87619" href="#!">
     </a>
     <a href="/product/87619">
     </a>
     <div>
      <img loading="lazy" src="/upload/418599.jpeg"/>
     </div>
     <span>
      6.9" Marvell 128GB
     </span>
     <price>
      17 379 ₽
     </price>
     <strong>
      + начислим 173 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       3929 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88553" href="#!">
     </a>
     <a href="/product/88553">
     </a>
     <div>
      <img loading="lazy" src="/upload/708935.jpg"/>
     </div>
     <span>
      5.1" AMD 16GB
     </span>
     <price>
      210 191 ₽
     </price>
     <strong>
      + начислим 2101 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       6448 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69597" href="#!">
     </a>
     <a href="/product/69597">
     </a>
     <div>
      <img loading="lazy" src="/upload/562398.webp"/>
     </div>
     <span>
      7.4" Dell 96GB
     </span>
     <price>
      228 882 ₽
     </price>
     <strong>
      + начислим 2288 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20233" href="#!">
     </a>
     <a href="/product/20233">
     </a>
     <div>
      <img loading="lazy" src="/upload/606685.jpeg"/>
     </div>
     <span>
      5.3" LG 32GB
     </span>
     <price>
      131 102 ₽
     </price>
     <strong>
      + начислим 1311 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       6685 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51101" href="#!">
     </a>
     <a href="/product/51101">
     </a>
     <div>
      <img loading="lazy" src="/upload/813416.png"/>
     </div>
     <span>
      5.8" PNY 32GB
     </span>
     <price>
      369 604 ₽
     </price>
     <strong>
      + начислим 3696 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       5983 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35368" href="#!">
     </a>
     <a href="/product/35368">
     </a>
     <div>
      <img loading="lazy" src="/upload/425368.jpeg"/>
     </div>
     <span>
      5.7" ASUS 160GB
     </span>
     <price>
      299 730 ₽
     </price>
     <strong>
      + начислим 2997 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29295" href="#!">
     </a>
     <a href="/product/29295">
     </a>
     <div>
      <img loading="lazy" src="/upload/907674.svg"/>
     </div>
     <span>
      6.1" Corsair 224GB
     </span>
     <price>
      458 974 ₽
     </price>
     <strong>
      + начислим 4589 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48318" href="#!">
     </a>
     <a href="/product/48318">
     </a>
     <div>
      <img loading="lazy" src="/upload/635984.jpeg"/>
     </div>
     <span>
      5.5" Blackberry 32GB
     </span>
     <price>
      370 346 ₽
     </price>
     <strong>
      + начислим 3703 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       2093 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26795" href="#!">
     </a>
     <a href="/product/26795">
     </a>
     <div>
      <img loading="lazy" src="/upload/565784.jpeg"/>
     </div>
     <span>
      7.2" MSI 128GB
     </span>
     <price>
      470 393 ₽
     </price>
     <strong>
      + начислим 4703 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       4353 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77172" href="#!">
     </a>
     <a href="/product/77172">
     </a>
     <div>
      <img loading="lazy" src="/upload/459831.svg"/>
     </div>
     <span>
      6.6" Samsung 96GB
     </span>
     <price>
      397 705 ₽
     </price>
     <strong>
      + начислим 3977 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       4129 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66555" href="#!">
     </a>
     <a href="/product/66555">
     </a>
     <div>
      <img loading="lazy" src="/upload/115177.png"/>
     </div>
     <span>
      5.2" Sony 64GB
     </span>
     <price>
      115 575 ₽
     </price>
     <strong>
      + начислим 1155 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2007 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81808" href="#!">
     </a>
     <a href="/product/81808">
     </a>
     <div>
      <img loading="lazy" src="/upload/8228.jpeg"/>
     </div>
     <span>
      6.9" Corsair 192GB
     </span>
     <price>
      371 437 ₽
     </price>
     <strong>
      + начислим 3714 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85916" href="#!">
     </a>
     <a href="/product/85916">
     </a>
     <div>
      <img loading="lazy" src="/upload/558593.jpg"/>
     </div>
     <span>
      5.3" Marvell 128GB
     </span>
     <price>
      23 702 ₽
     </price>
     <strong>
      + начислим 237 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       2547 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72849" href="#!">
     </a>
     <a href="/product/72849">
     </a>
     <div>
      <img loading="lazy" src="/upload/459185.png"/>
     </div>
     <span>
      7.4" Blackberry 160GB
     </span>
     <price>
      141 059 ₽
     </price>
     <strong>
      + начислим 1410 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48403" href="#!">
     </a>
     <a href="/product/48403">
     </a>
     <div>
      <img loading="lazy" src="/upload/439161.svg"/>
     </div>
     <span>
      5.7" IBM 208GB
     </span>
     <price>
      103 811 ₽
     </price>
     <strong>
      + начислим 1038 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45761" href="#!">
     </a>
     <a href="/product/45761">
     </a>
     <div>
      <img loading="lazy" src="/upload/47720.jpg"/>
     </div>
     <span>
      6.6" Asus 16GB
     </span>
     <price>
      174 046 ₽
     </price>
     <strong>
      + начислим 1740 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55408" href="#!">
     </a>
     <a href="/product/55408">
     </a>
     <div>
      <img loading="lazy" src="/upload/186248.webp"/>
     </div>
     <span>
      6.5" LG 32GB
     </span>
     <price>
      239 858 ₽
     </price>
     <strong>
      + начислим 2398 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60430" href="#!">
     </a>
     <a href="/product/60430">
     </a>
     <div>
      <img loading="lazy" src="/upload/457137.svg"/>
     </div>
     <span>
      6.6" Samsung Note 16GB
     </span>
     <price>
      435 283 ₽
     </price>
     <strong>
      + начислим 4352 бонусов
     </strong>
     <ul>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62966" href="#!">
     </a>
     <a href="/product/62966">
     </a>
     <div>
      <img loading="lazy" src="/upload/407454.png"/>
     </div>
     <span>
      5.7" PNY 96GB
     </span>
     <price>
      464 575 ₽
     </price>
     <strong>
      + начислим 4645 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55559" href="#!">
     </a>
     <a href="/product/55559">
     </a>
     <div>
      <img loading="lazy" src="/upload/827954.webp"/>
     </div>
     <span>
      6.5" OCZ 256GB
     </span>
     <price>
      344 725 ₽
     </price>
     <strong>
      + начислим 3447 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       2061 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83308" href="#!">
     </a>
     <a href="/product/83308">
     </a>
     <div>
      <img loading="lazy" src="/upload/798476.png"/>
     </div>
     <span>
      6.9" Xilinx 224GB
     </span>
     <price>
      254 097 ₽
     </price>
     <strong>
      + начислим 2540 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76189" href="#!">
     </a>
     <a href="/product/76189">
     </a>
     <div>
      <img loading="lazy" src="/upload/415383.webp"/>
     </div>
     <span>
      6.2" Lenovo 208GB
     </span>
     <price>
      109 913 ₽
     </price>
     <strong>
      + начислим 1099 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       61 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35028" href="#!">
     </a>
     <a href="/product/35028">
     </a>
     <div>
      <img loading="lazy" src="/upload/611829.png"/>
     </div>
     <span>
      5.6" HGST 144GB
     </span>
     <price>
      422 082 ₽
     </price>
     <strong>
      + начислим 4220 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7746 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98932" href="#!">
     </a>
     <a href="/product/98932">
     </a>
     <div>
      <img loading="lazy" src="/upload/806845.webp"/>
     </div>
     <span>
      5.4" Marvell 240GB
     </span>
     <price>
      83 469 ₽
     </price>
     <strong>
      + начислим 834 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58783" href="#!">
     </a>
     <a href="/product/58783">
     </a>
     <div>
      <img loading="lazy" src="/upload/406584.jpeg"/>
     </div>
     <span>
      6.7" Gigabyte 192GB
     </span>
     <price>
      299 082 ₽
     </price>
     <strong>
      + начислим 2990 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       5085 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21508" href="#!">
     </a>
     <a href="/product/21508">
     </a>
     <div>
      <img loading="lazy" src="/upload/785259.jpeg"/>
     </div>
     <span>
      7.0" Alcatel 160GB
     </span>
     <price>
      328 515 ₽
     </price>
     <strong>
      + начислим 3285 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46313" href="#!">
     </a>
     <a href="/product/46313">
     </a>
     <div>
      <img loading="lazy" src="/upload/217921.png"/>
     </div>
     <span>
      5.8" HGST 112GB
     </span>
     <price>
      416 628 ₽
     </price>
     <strong>
      + начислим 4166 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       6676 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82548" href="#!">
     </a>
     <a href="/product/82548">
     </a>
     <div>
      <img loading="lazy" src="/upload/560095.svg"/>
     </div>
     <span>
      5.7" Toshiba 224GB
     </span>
     <price>
      248 082 ₽
     </price>
     <strong>
      + начислим 2480 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25583" href="#!">
     </a>
     <a href="/product/25583">
     </a>
     <div>
      <img loading="lazy" src="/upload/770414.jpg"/>
     </div>
     <span>
      6.6" Alcatel 176GB
     </span>
     <price>
      475 997 ₽
     </price>
     <strong>
      + начислим 4759 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52188" href="#!">
     </a>
     <a href="/product/52188">
     </a>
     <div>
      <img loading="lazy" src="/upload/184861.svg"/>
     </div>
     <span>
      5.9" Seagate 192GB
     </span>
     <price>
      63 097 ₽
     </price>
     <strong>
      + начислим 630 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71989" href="#!">
     </a>
     <a href="/product/71989">
     </a>
     <div>
      <img loading="lazy" src="/upload/252932.svg"/>
     </div>
     <span>
      5.0" LG 240GB
     </span>
     <price>
      245 148 ₽
     </price>
     <strong>
      + начислим 2451 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       4427 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25140" href="#!">
     </a>
     <a href="/product/25140">
     </a>
     <div>
      <img loading="lazy" src="/upload/395047.png"/>
     </div>
     <span>
      5.8" Western Digital 176GB
     </span>
     <price>
      346 618 ₽
     </price>
     <strong>
      + начислим 3466 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       7257 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92843" href="#!">
     </a>
     <a href="/product/92843">
     </a>
     <div>
      <img loading="lazy" src="/upload/914614.svg"/>
     </div>
     <span>
      5.0" Samsung S21 64GB
     </span>
     <price>
      16 539 ₽
     </price>
     <strong>
      + начислим 165 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25591" href="#!">
     </a>
     <a href="/product/25591">
     </a>
     <div>
      <img loading="lazy" src="/upload/744220.webp"/>
     </div>
     <span>
      5.7" HGST 16GB
     </span>
     <price>
      360 118 ₽
     </price>
     <strong>
      + начислим 3601 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85163" href="#!">
     </a>
     <a href="/product/85163">
     </a>
     <div>
      <img loading="lazy" src="/upload/99880.jpeg"/>
     </div>
     <span>
      7.5" Hewlett-Packard 80GB
     </span>
     <price>
      202 466 ₽
     </price>
     <strong>
      + начислим 2024 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45747" href="#!">
     </a>
     <a href="/product/45747">
     </a>
     <div>
      <img loading="lazy" src="/upload/466743.jpg"/>
     </div>
     <span>
      5.0" MSI 96GB
     </span>
     <price>
      497 455 ₽
     </price>
     <strong>
      + начислим 4974 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6039 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72119" href="#!">
     </a>
     <a href="/product/72119">
     </a>
     <div>
      <img loading="lazy" src="/upload/407136.svg"/>
     </div>
     <span>
      7.2" Transcend 176GB
     </span>
     <price>
      397 617 ₽
     </price>
     <strong>
      + начислим 3976 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14509" href="#!">
     </a>
     <a href="/product/14509">
     </a>
     <div>
      <img loading="lazy" src="/upload/666768.svg"/>
     </div>
     <span>
      6.7" Xilinx 32GB
     </span>
     <price>
      215 554 ₽
     </price>
     <strong>
      + начислим 2155 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       2135 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64887" href="#!">
     </a>
     <a href="/product/64887">
     </a>
     <div>
      <img loading="lazy" src="/upload/392076.png"/>
     </div>
     <span>
      5.8" Alcatel 160GB
     </span>
     <price>
      225 786 ₽
     </price>
     <strong>
      + начислим 2257 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       6591 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22784" href="#!">
     </a>
     <a href="/product/22784">
     </a>
     <div>
      <img loading="lazy" src="/upload/216858.png"/>
     </div>
     <span>
      7.0" SanDisk 192GB
     </span>
     <price>
      402 447 ₽
     </price>
     <strong>
      + начислим 4024 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="acc">
       5495 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15905" href="#!">
     </a>
     <a href="/product/15905">
     </a>
     <div>
      <img loading="lazy" src="/upload/697894.jpg"/>
     </div>
     <span>
      7.1" Transcend 80GB
     </span>
     <price>
      126 642 ₽
     </price>
     <strong>
      + начислим 1266 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51038" href="#!">
     </a>
     <a href="/product/51038">
     </a>
     <div>
      <img loading="lazy" src="/upload/506625.png"/>
     </div>
     <span>
      6.3" ADATA 144GB
     </span>
     <price>
      419 155 ₽
     </price>
     <strong>
      + начислим 4191 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       7619 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96470" href="#!">
     </a>
     <a href="/product/96470">
     </a>
     <div>
      <img loading="lazy" src="/upload/826154.webp"/>
     </div>
     <span>
      5.5" Huawei P 192GB
     </span>
     <price>
      123 795 ₽
     </price>
     <strong>
      + начислим 1237 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       3892 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14052" href="#!">
     </a>
     <a href="/product/14052">
     </a>
     <div>
      <img loading="lazy" src="/upload/472851.png"/>
     </div>
     <span>
      7.1" iPhone X 16GB
     </span>
     <price>
      162 064 ₽
     </price>
     <strong>
      + начислим 1620 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46835" href="#!">
     </a>
     <a href="/product/46835">
     </a>
     <div>
      <img loading="lazy" src="/upload/807074.png"/>
     </div>
     <span>
      5.3" LaCie 128GB
     </span>
     <price>
      159 695 ₽
     </price>
     <strong>
      + начислим 1596 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12128" href="#!">
     </a>
     <a href="/product/12128">
     </a>
     <div>
      <img loading="lazy" src="/upload/120218.jpeg"/>
     </div>
     <span>
      5.5" Asus 256GB
     </span>
     <price>
      290 331 ₽
     </price>
     <strong>
      + начислим 2903 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       2223 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98876" href="#!">
     </a>
     <a href="/product/98876">
     </a>
     <div>
      <img loading="lazy" src="/upload/117788.png"/>
     </div>
     <span>
      5.5" iPhone X 176GB
     </span>
     <price>
      336 324 ₽
     </price>
     <strong>
      + начислим 3363 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       3809 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34786" href="#!">
     </a>
     <a href="/product/34786">
     </a>
     <div>
      <img loading="lazy" src="/upload/35549.jpg"/>
     </div>
     <span>
      5.6" Fujitsu 16GB
     </span>
     <price>
      167 991 ₽
     </price>
     <strong>
      + начислим 1679 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13704" href="#!">
     </a>
     <a href="/product/13704">
     </a>
     <div>
      <img loading="lazy" src="/upload/579274.svg"/>
     </div>
     <span>
      7.4" LG 160GB
     </span>
     <price>
      213 083 ₽
     </price>
     <strong>
      + начислим 2130 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       4785 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47481" href="#!">
     </a>
     <a href="/product/47481">
     </a>
     <div>
      <img loading="lazy" src="/upload/79929.svg"/>
     </div>
     <span>
      6.0" Gigabyte 80GB
     </span>
     <price>
      125 573 ₽
     </price>
     <strong>
      + начислим 1255 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       6567 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
