<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78387" href="#!">
     </a>
     <a href="/product/78387">
     </a>
     <div>
      <img loading="lazy" src="/upload/893055.png"/>
     </div>
     <span>
      5.4" Acer 96GB
     </span>
     <price>
      363 323 ₽
     </price>
     <strong>
      + начислим 3633 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       7612 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73588" href="#!">
     </a>
     <a href="/product/73588">
     </a>
     <div>
      <img loading="lazy" src="/upload/709205.webp"/>
     </div>
     <span>
      6.3" Transcend 128GB
     </span>
     <price>
      79 847 ₽
     </price>
     <strong>
      + начислим 798 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46838" href="#!">
     </a>
     <a href="/product/46838">
     </a>
     <div>
      <img loading="lazy" src="/upload/871642.jpeg"/>
     </div>
     <span>
      7.1" Micron 192GB
     </span>
     <price>
      355 753 ₽
     </price>
     <strong>
      + начислим 3557 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       3628 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18721" href="#!">
     </a>
     <a href="/product/18721">
     </a>
     <div>
      <img loading="lazy" src="/upload/679474.webp"/>
     </div>
     <span>
      5.7" Hewlett-Packard 208GB
     </span>
     <price>
      13 199 ₽
     </price>
     <strong>
      + начислим 131 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       6966 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73815" href="#!">
     </a>
     <a href="/product/73815">
     </a>
     <div>
      <img loading="lazy" src="/upload/58496.jpg"/>
     </div>
     <span>
      5.9" OPPO 64GB
     </span>
     <price>
      362 359 ₽
     </price>
     <strong>
      + начислим 3623 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       7683 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38519" href="#!">
     </a>
     <a href="/product/38519">
     </a>
     <div>
      <img loading="lazy" src="/upload/240906.jpg"/>
     </div>
     <span>
      7.0" Transcend 256GB
     </span>
     <price>
      180 210 ₽
     </price>
     <strong>
      + начислим 1802 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       2670 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53060" href="#!">
     </a>
     <a href="/product/53060">
     </a>
     <div>
      <img loading="lazy" src="/upload/557326.png"/>
     </div>
     <span>
      7.2" iPhone 13 16GB
     </span>
     <price>
      362 753 ₽
     </price>
     <strong>
      + начислим 3627 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16387" href="#!">
     </a>
     <a href="/product/16387">
     </a>
     <div>
      <img loading="lazy" src="/upload/681478.svg"/>
     </div>
     <span>
      6.0" LaCie 80GB
     </span>
     <price>
      225 017 ₽
     </price>
     <strong>
      + начислим 2250 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21948" href="#!">
     </a>
     <a href="/product/21948">
     </a>
     <div>
      <img loading="lazy" src="/upload/182121.jpg"/>
     </div>
     <span>
      5.7" Apple 16GB
     </span>
     <price>
      351 481 ₽
     </price>
     <strong>
      + начислим 3514 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       3526 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30635" href="#!">
     </a>
     <a href="/product/30635">
     </a>
     <div>
      <img loading="lazy" src="/upload/440891.png"/>
     </div>
     <span>
      6.3" Seagate 144GB
     </span>
     <price>
      451 036 ₽
     </price>
     <strong>
      + начислим 4510 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       5273 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78492" href="#!">
     </a>
     <a href="/product/78492">
     </a>
     <div>
      <img loading="lazy" src="/upload/441407.jpg"/>
     </div>
     <span>
      6.3" Toshiba 32GB
     </span>
     <price>
      298 135 ₽
     </price>
     <strong>
      + начислим 2981 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       7669 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79260" href="#!">
     </a>
     <a href="/product/79260">
     </a>
     <div>
      <img loading="lazy" src="/upload/232169.png"/>
     </div>
     <span>
      6.8" HTC 112GB
     </span>
     <price>
      106 196 ₽
     </price>
     <strong>
      + начислим 1061 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26933" href="#!">
     </a>
     <a href="/product/26933">
     </a>
     <div>
      <img loading="lazy" src="/upload/108311.webp"/>
     </div>
     <span>
      6.4" PNY 128GB
     </span>
     <price>
      427 729 ₽
     </price>
     <strong>
      + начислим 4277 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       4807 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91547" href="#!">
     </a>
     <a href="/product/91547">
     </a>
     <div>
      <img loading="lazy" src="/upload/410062.jpg"/>
     </div>
     <span>
      5.2" Toshiba 48GB
     </span>
     <price>
      398 492 ₽
     </price>
     <strong>
      + начислим 3984 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99121" href="#!">
     </a>
     <a href="/product/99121">
     </a>
     <div>
      <img loading="lazy" src="/upload/814960.webp"/>
     </div>
     <span>
      7.5" OCZ 112GB
     </span>
     <price>
      17 008 ₽
     </price>
     <strong>
      + начислим 170 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57611" href="#!">
     </a>
     <a href="/product/57611">
     </a>
     <div>
      <img loading="lazy" src="/upload/304541.jpg"/>
     </div>
     <span>
      6.6" Dell 64GB
     </span>
     <price>
      346 853 ₽
     </price>
     <strong>
      + начислим 3468 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       3753 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77668" href="#!">
     </a>
     <a href="/product/77668">
     </a>
     <div>
      <img loading="lazy" src="/upload/35505.webp"/>
     </div>
     <span>
      7.3" Broadcom 128GB
     </span>
     <price>
      13 515 ₽
     </price>
     <strong>
      + начислим 135 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       4294 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33804" href="#!">
     </a>
     <a href="/product/33804">
     </a>
     <div>
      <img loading="lazy" src="/upload/644058.webp"/>
     </div>
     <span>
      5.1" VIVO 48GB
     </span>
     <price>
      153 417 ₽
     </price>
     <strong>
      + начислим 1534 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20422" href="#!">
     </a>
     <a href="/product/20422">
     </a>
     <div>
      <img loading="lazy" src="/upload/146951.svg"/>
     </div>
     <span>
      5.2" Acer 224GB
     </span>
     <price>
      84 804 ₽
     </price>
     <strong>
      + начислим 848 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57578" href="#!">
     </a>
     <a href="/product/57578">
     </a>
     <div>
      <img loading="lazy" src="/upload/351020.jpg"/>
     </div>
     <span>
      5.3" ZTE 80GB
     </span>
     <price>
      116 266 ₽
     </price>
     <strong>
      + начислим 1162 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       7524 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89477" href="#!">
     </a>
     <a href="/product/89477">
     </a>
     <div>
      <img loading="lazy" src="/upload/580489.png"/>
     </div>
     <span>
      6.6" Micron 128GB
     </span>
     <price>
      71 451 ₽
     </price>
     <strong>
      + начислим 714 бонусов
     </strong>
     <ul>
      <li type="acc">
       5944 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99060" href="#!">
     </a>
     <a href="/product/99060">
     </a>
     <div>
      <img loading="lazy" src="/upload/227476.jpg"/>
     </div>
     <span>
      7.1" PNY 176GB
     </span>
     <price>
      479 598 ₽
     </price>
     <strong>
      + начислим 4795 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       2218 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85767" href="#!">
     </a>
     <a href="/product/85767">
     </a>
     <div>
      <img loading="lazy" src="/upload/580951.jpg"/>
     </div>
     <span>
      5.0" Western Digital 48GB
     </span>
     <price>
      215 275 ₽
     </price>
     <strong>
      + начислим 2152 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79732" href="#!">
     </a>
     <a href="/product/79732">
     </a>
     <div>
      <img loading="lazy" src="/upload/161318.jpg"/>
     </div>
     <span>
      6.9" Toshiba 256GB
     </span>
     <price>
      424 935 ₽
     </price>
     <strong>
      + начислим 4249 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16573" href="#!">
     </a>
     <a href="/product/16573">
     </a>
     <div>
      <img loading="lazy" src="/upload/309426.jpeg"/>
     </div>
     <span>
      6.2" Broadcom 144GB
     </span>
     <price>
      113 832 ₽
     </price>
     <strong>
      + начислим 1138 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5754 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89067" href="#!">
     </a>
     <a href="/product/89067">
     </a>
     <div>
      <img loading="lazy" src="/upload/362530.svg"/>
     </div>
     <span>
      6.8" Transcend 256GB
     </span>
     <price>
      90 188 ₽
     </price>
     <strong>
      + начислим 901 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       6050 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10784" href="#!">
     </a>
     <a href="/product/10784">
     </a>
     <div>
      <img loading="lazy" src="/upload/977321.webp"/>
     </div>
     <span>
      5.7" Asus 48GB
     </span>
     <price>
      14 349 ₽
     </price>
     <strong>
      + начислим 143 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15634" href="#!">
     </a>
     <a href="/product/15634">
     </a>
     <div>
      <img loading="lazy" src="/upload/854121.png"/>
     </div>
     <span>
      5.6" Huawei P 64GB
     </span>
     <price>
      460 789 ₽
     </price>
     <strong>
      + начислим 4607 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18705" href="#!">
     </a>
     <a href="/product/18705">
     </a>
     <div>
      <img loading="lazy" src="/upload/506133.jpg"/>
     </div>
     <span>
      7.4" Samsung Note 32GB
     </span>
     <price>
      201 627 ₽
     </price>
     <strong>
      + начислим 2016 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       3161 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37034" href="#!">
     </a>
     <a href="/product/37034">
     </a>
     <div>
      <img loading="lazy" src="/upload/466180.png"/>
     </div>
     <span>
      7.5" AMD 208GB
     </span>
     <price>
      343 001 ₽
     </price>
     <strong>
      + начислим 3430 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74895" href="#!">
     </a>
     <a href="/product/74895">
     </a>
     <div>
      <img loading="lazy" src="/upload/639174.png"/>
     </div>
     <span>
      5.9" Fujitsu 16GB
     </span>
     <price>
      405 402 ₽
     </price>
     <strong>
      + начислим 4054 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       3196 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14437" href="#!">
     </a>
     <a href="/product/14437">
     </a>
     <div>
      <img loading="lazy" src="/upload/186567.webp"/>
     </div>
     <span>
      6.8" Seagate 128GB
     </span>
     <price>
      460 695 ₽
     </price>
     <strong>
      + начислим 4606 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       4317 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81854" href="#!">
     </a>
     <a href="/product/81854">
     </a>
     <div>
      <img loading="lazy" src="/upload/399640.png"/>
     </div>
     <span>
      6.8" SanDisk 160GB
     </span>
     <price>
      179 819 ₽
     </price>
     <strong>
      + начислим 1798 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="acc">
       3908 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39510" href="#!">
     </a>
     <a href="/product/39510">
     </a>
     <div>
      <img loading="lazy" src="/upload/798562.jpg"/>
     </div>
     <span>
      7.2" Dell 208GB
     </span>
     <price>
      62 397 ₽
     </price>
     <strong>
      + начислим 623 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       3823 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75708" href="#!">
     </a>
     <a href="/product/75708">
     </a>
     <div>
      <img loading="lazy" src="/upload/87383.webp"/>
     </div>
     <span>
      7.3" Marvell 240GB
     </span>
     <price>
      32 589 ₽
     </price>
     <strong>
      + начислим 325 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       4475 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18208" href="#!">
     </a>
     <a href="/product/18208">
     </a>
     <div>
      <img loading="lazy" src="/upload/556154.jpg"/>
     </div>
     <span>
      6.3" Broadcom 208GB
     </span>
     <price>
      282 805 ₽
     </price>
     <strong>
      + начислим 2828 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       2754 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48363" href="#!">
     </a>
     <a href="/product/48363">
     </a>
     <div>
      <img loading="lazy" src="/upload/230923.jpg"/>
     </div>
     <span>
      5.7" iPhone 13 64GB
     </span>
     <price>
      34 605 ₽
     </price>
     <strong>
      + начислим 346 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2157 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38842" href="#!">
     </a>
     <a href="/product/38842">
     </a>
     <div>
      <img loading="lazy" src="/upload/904238.jpg"/>
     </div>
     <span>
      7.4" Transcend 176GB
     </span>
     <price>
      255 410 ₽
     </price>
     <strong>
      + начислим 2554 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       7294 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10697" href="#!">
     </a>
     <a href="/product/10697">
     </a>
     <div>
      <img loading="lazy" src="/upload/274563.jpg"/>
     </div>
     <span>
      5.8" Alcatel 208GB
     </span>
     <price>
      291 177 ₽
     </price>
     <strong>
      + начислим 2911 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14946" href="#!">
     </a>
     <a href="/product/14946">
     </a>
     <div>
      <img loading="lazy" src="/upload/821436.webp"/>
     </div>
     <span>
      6.8" iPhone 13 208GB
     </span>
     <price>
      463 720 ₽
     </price>
     <strong>
      + начислим 4637 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51454" href="#!">
     </a>
     <a href="/product/51454">
     </a>
     <div>
      <img loading="lazy" src="/upload/684600.webp"/>
     </div>
     <span>
      5.9" Texas Instruments 16GB
     </span>
     <price>
      223 590 ₽
     </price>
     <strong>
      + начислим 2235 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       6290 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95534" href="#!">
     </a>
     <a href="/product/95534">
     </a>
     <div>
      <img loading="lazy" src="/upload/591140.jpeg"/>
     </div>
     <span>
      6.7" Transcend 32GB
     </span>
     <price>
      263 539 ₽
     </price>
     <strong>
      + начислим 2635 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       3110 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53316" href="#!">
     </a>
     <a href="/product/53316">
     </a>
     <div>
      <img loading="lazy" src="/upload/720110.svg"/>
     </div>
     <span>
      5.8" VIVO 160GB
     </span>
     <price>
      362 865 ₽
     </price>
     <strong>
      + начислим 3628 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       4377 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55864" href="#!">
     </a>
     <a href="/product/55864">
     </a>
     <div>
      <img loading="lazy" src="/upload/624475.webp"/>
     </div>
     <span>
      6.5" iPhone X 256GB
     </span>
     <price>
      169 220 ₽
     </price>
     <strong>
      + начислим 1692 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       4791 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35603" href="#!">
     </a>
     <a href="/product/35603">
     </a>
     <div>
      <img loading="lazy" src="/upload/182461.svg"/>
     </div>
     <span>
      7.4" iPhone 12 96GB
     </span>
     <price>
      368 935 ₽
     </price>
     <strong>
      + начислим 3689 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       5508 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43491" href="#!">
     </a>
     <a href="/product/43491">
     </a>
     <div>
      <img loading="lazy" src="/upload/572474.svg"/>
     </div>
     <span>
      7.2" Samsung Note 16GB
     </span>
     <price>
      363 303 ₽
     </price>
     <strong>
      + начислим 3633 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       4629 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59061" href="#!">
     </a>
     <a href="/product/59061">
     </a>
     <div>
      <img loading="lazy" src="/upload/268512.jpg"/>
     </div>
     <span>
      6.3" OCZ 256GB
     </span>
     <price>
      190 248 ₽
     </price>
     <strong>
      + начислим 1902 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       2428 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96699" href="#!">
     </a>
     <a href="/product/96699">
     </a>
     <div>
      <img loading="lazy" src="/upload/692962.jpeg"/>
     </div>
     <span>
      7.2" iPhone 12 240GB
     </span>
     <price>
      83 841 ₽
     </price>
     <strong>
      + начислим 838 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       6542 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67545" href="#!">
     </a>
     <a href="/product/67545">
     </a>
     <div>
      <img loading="lazy" src="/upload/819148.svg"/>
     </div>
     <span>
      6.4" Transcend 128GB
     </span>
     <price>
      396 106 ₽
     </price>
     <strong>
      + начислим 3961 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24085" href="#!">
     </a>
     <a href="/product/24085">
     </a>
     <div>
      <img loading="lazy" src="/upload/331592.png"/>
     </div>
     <span>
      7.1" Xilinx 96GB
     </span>
     <price>
      447 767 ₽
     </price>
     <strong>
      + начислим 4477 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       2681 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44623" href="#!">
     </a>
     <a href="/product/44623">
     </a>
     <div>
      <img loading="lazy" src="/upload/388192.png"/>
     </div>
     <span>
      7.5" Toshiba 192GB
     </span>
     <price>
      303 971 ₽
     </price>
     <strong>
      + начислим 3039 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       5324 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47402" href="#!">
     </a>
     <a href="/product/47402">
     </a>
     <div>
      <img loading="lazy" src="/upload/772132.jpg"/>
     </div>
     <span>
      7.5" iPhone 12 16GB
     </span>
     <price>
      396 813 ₽
     </price>
     <strong>
      + начислим 3968 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       5503 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71621" href="#!">
     </a>
     <a href="/product/71621">
     </a>
     <div>
      <img loading="lazy" src="/upload/226107.jpeg"/>
     </div>
     <span>
      6.1" PNY 208GB
     </span>
     <price>
      401 675 ₽
     </price>
     <strong>
      + начислим 4016 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6771 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64071" href="#!">
     </a>
     <a href="/product/64071">
     </a>
     <div>
      <img loading="lazy" src="/upload/881702.png"/>
     </div>
     <span>
      6.5" Acer 192GB
     </span>
     <price>
      17 704 ₽
     </price>
     <strong>
      + начислим 177 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55620" href="#!">
     </a>
     <a href="/product/55620">
     </a>
     <div>
      <img loading="lazy" src="/upload/897400.jpg"/>
     </div>
     <span>
      5.0" iPhone 13 208GB
     </span>
     <price>
      157 681 ₽
     </price>
     <strong>
      + начислим 1576 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18458" href="#!">
     </a>
     <a href="/product/18458">
     </a>
     <div>
      <img loading="lazy" src="/upload/265027.svg"/>
     </div>
     <span>
      6.1" Corsair 160GB
     </span>
     <price>
      166 275 ₽
     </price>
     <strong>
      + начислим 1662 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60970" href="#!">
     </a>
     <a href="/product/60970">
     </a>
     <div>
      <img loading="lazy" src="/upload/49995.svg"/>
     </div>
     <span>
      6.8" Acer 32GB
     </span>
     <price>
      130 685 ₽
     </price>
     <strong>
      + начислим 1306 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       5635 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12178" href="#!">
     </a>
     <a href="/product/12178">
     </a>
     <div>
      <img loading="lazy" src="/upload/785050.jpeg"/>
     </div>
     <span>
      6.2" OPPO 96GB
     </span>
     <price>
      302 612 ₽
     </price>
     <strong>
      + начислим 3026 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99197" href="#!">
     </a>
     <a href="/product/99197">
     </a>
     <div>
      <img loading="lazy" src="/upload/172805.jpeg"/>
     </div>
     <span>
      5.7" Silicon Power 112GB
     </span>
     <price>
      494 898 ₽
     </price>
     <strong>
      + начислим 4948 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26620" href="#!">
     </a>
     <a href="/product/26620">
     </a>
     <div>
      <img loading="lazy" src="/upload/345069.jpeg"/>
     </div>
     <span>
      7.3" Seagate 256GB
     </span>
     <price>
      222 685 ₽
     </price>
     <strong>
      + начислим 2226 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73592" href="#!">
     </a>
     <a href="/product/73592">
     </a>
     <div>
      <img loading="lazy" src="/upload/706326.jpeg"/>
     </div>
     <span>
      7.2" Western Digital 48GB
     </span>
     <price>
      451 464 ₽
     </price>
     <strong>
      + начислим 4514 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       4291 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92295" href="#!">
     </a>
     <a href="/product/92295">
     </a>
     <div>
      <img loading="lazy" src="/upload/407301.svg"/>
     </div>
     <span>
      7.0" Google Pixel 160GB
     </span>
     <price>
      278 904 ₽
     </price>
     <strong>
      + начислим 2789 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       2929 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90313" href="#!">
     </a>
     <a href="/product/90313">
     </a>
     <div>
      <img loading="lazy" src="/upload/872185.svg"/>
     </div>
     <span>
      6.5" SanDisk 176GB
     </span>
     <price>
      376 123 ₽
     </price>
     <strong>
      + начислим 3761 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       3567 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63605" href="#!">
     </a>
     <a href="/product/63605">
     </a>
     <div>
      <img loading="lazy" src="/upload/752016.jpeg"/>
     </div>
     <span>
      6.1" iPhone 13 256GB
     </span>
     <price>
      22 789 ₽
     </price>
     <strong>
      + начислим 227 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37985" href="#!">
     </a>
     <a href="/product/37985">
     </a>
     <div>
      <img loading="lazy" src="/upload/372454.jpeg"/>
     </div>
     <span>
      5.0" Plextor 240GB
     </span>
     <price>
      289 803 ₽
     </price>
     <strong>
      + начислим 2898 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       7142 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37155" href="#!">
     </a>
     <a href="/product/37155">
     </a>
     <div>
      <img loading="lazy" src="/upload/827082.jpeg"/>
     </div>
     <span>
      5.7" Broadcom 32GB
     </span>
     <price>
      166 857 ₽
     </price>
     <strong>
      + начислим 1668 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       6502 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51565" href="#!">
     </a>
     <a href="/product/51565">
     </a>
     <div>
      <img loading="lazy" src="/upload/405447.png"/>
     </div>
     <span>
      5.9" OPPO 128GB
     </span>
     <price>
      294 138 ₽
     </price>
     <strong>
      + начислим 2941 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       2856 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84692" href="#!">
     </a>
     <a href="/product/84692">
     </a>
     <div>
      <img loading="lazy" src="/upload/556103.png"/>
     </div>
     <span>
      7.3" Sony 48GB
     </span>
     <price>
      374 624 ₽
     </price>
     <strong>
      + начислим 3746 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       2984 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77484" href="#!">
     </a>
     <a href="/product/77484">
     </a>
     <div>
      <img loading="lazy" src="/upload/720125.jpg"/>
     </div>
     <span>
      5.4" Acer 176GB
     </span>
     <price>
      65 025 ₽
     </price>
     <strong>
      + начислим 650 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       7502 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70955" href="#!">
     </a>
     <a href="/product/70955">
     </a>
     <div>
      <img loading="lazy" src="/upload/834922.webp"/>
     </div>
     <span>
      7.5" Dell 64GB
     </span>
     <price>
      307 705 ₽
     </price>
     <strong>
      + начислим 3077 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       4942 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67194" href="#!">
     </a>
     <a href="/product/67194">
     </a>
     <div>
      <img loading="lazy" src="/upload/619639.webp"/>
     </div>
     <span>
      5.0" HTC 32GB
     </span>
     <price>
      37 175 ₽
     </price>
     <strong>
      + начислим 371 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       2605 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80466" href="#!">
     </a>
     <a href="/product/80466">
     </a>
     <div>
      <img loading="lazy" src="/upload/514299.svg"/>
     </div>
     <span>
      6.8" Motorola 96GB
     </span>
     <price>
      82 427 ₽
     </price>
     <strong>
      + начислим 824 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15025" href="#!">
     </a>
     <a href="/product/15025">
     </a>
     <div>
      <img loading="lazy" src="/upload/723145.svg"/>
     </div>
     <span>
      5.3" iPhone 12 112GB
     </span>
     <price>
      62 456 ₽
     </price>
     <strong>
      + начислим 624 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       3743 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92363" href="#!">
     </a>
     <a href="/product/92363">
     </a>
     <div>
      <img loading="lazy" src="/upload/936927.png"/>
     </div>
     <span>
      7.0" Micron 192GB
     </span>
     <price>
      77 705 ₽
     </price>
     <strong>
      + начислим 777 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38730" href="#!">
     </a>
     <a href="/product/38730">
     </a>
     <div>
      <img loading="lazy" src="/upload/435028.jpg"/>
     </div>
     <span>
      5.8" Xiaomi Mi 256GB
     </span>
     <price>
      94 576 ₽
     </price>
     <strong>
      + начислим 945 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6419 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75778" href="#!">
     </a>
     <a href="/product/75778">
     </a>
     <div>
      <img loading="lazy" src="/upload/379904.svg"/>
     </div>
     <span>
      7.2" Texas Instruments 32GB
     </span>
     <price>
      386 617 ₽
     </price>
     <strong>
      + начислим 3866 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       6314 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18046" href="#!">
     </a>
     <a href="/product/18046">
     </a>
     <div>
      <img loading="lazy" src="/upload/804124.svg"/>
     </div>
     <span>
      5.3" Asus 32GB
     </span>
     <price>
      430 487 ₽
     </price>
     <strong>
      + начислим 4304 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       5697 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89535" href="#!">
     </a>
     <a href="/product/89535">
     </a>
     <div>
      <img loading="lazy" src="/upload/671344.jpeg"/>
     </div>
     <span>
      6.6" VIVO 208GB
     </span>
     <price>
      433 955 ₽
     </price>
     <strong>
      + начислим 4339 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4793 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33768" href="#!">
     </a>
     <a href="/product/33768">
     </a>
     <div>
      <img loading="lazy" src="/upload/234955.jpeg"/>
     </div>
     <span>
      6.7" AMD 176GB
     </span>
     <price>
      25 280 ₽
     </price>
     <strong>
      + начислим 252 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6470 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66610" href="#!">
     </a>
     <a href="/product/66610">
     </a>
     <div>
      <img loading="lazy" src="/upload/21020.jpg"/>
     </div>
     <span>
      5.3" Toshiba 144GB
     </span>
     <price>
      143 395 ₽
     </price>
     <strong>
      + начислим 1433 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84782" href="#!">
     </a>
     <a href="/product/84782">
     </a>
     <div>
      <img loading="lazy" src="/upload/346341.jpeg"/>
     </div>
     <span>
      6.6" Plextor 96GB
     </span>
     <price>
      59 439 ₽
     </price>
     <strong>
      + начислим 594 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6771 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34233" href="#!">
     </a>
     <a href="/product/34233">
     </a>
     <div>
      <img loading="lazy" src="/upload/517359.jpg"/>
     </div>
     <span>
      7.4" Kingston 128GB
     </span>
     <price>
      414 819 ₽
     </price>
     <strong>
      + начислим 4148 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90055" href="#!">
     </a>
     <a href="/product/90055">
     </a>
     <div>
      <img loading="lazy" src="/upload/633640.jpeg"/>
     </div>
     <span>
      7.4" NVIDIA 224GB
     </span>
     <price>
      458 117 ₽
     </price>
     <strong>
      + начислим 4581 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36459" href="#!">
     </a>
     <a href="/product/36459">
     </a>
     <div>
      <img loading="lazy" src="/upload/689641.jpeg"/>
     </div>
     <span>
      7.5" SanDisk 208GB
     </span>
     <price>
      122 650 ₽
     </price>
     <strong>
      + начислим 1226 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       4216 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10126" href="#!">
     </a>
     <a href="/product/10126">
     </a>
     <div>
      <img loading="lazy" src="/upload/384302.png"/>
     </div>
     <span>
      5.3" Samsung Note 80GB
     </span>
     <price>
      36 618 ₽
     </price>
     <strong>
      + начислим 366 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68658" href="#!">
     </a>
     <a href="/product/68658">
     </a>
     <div>
      <img loading="lazy" src="/upload/835531.png"/>
     </div>
     <span>
      6.2" VIVO 96GB
     </span>
     <price>
      457 506 ₽
     </price>
     <strong>
      + начислим 4575 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25853" href="#!">
     </a>
     <a href="/product/25853">
     </a>
     <div>
      <img loading="lazy" src="/upload/814655.png"/>
     </div>
     <span>
      6.9" Lenovo 208GB
     </span>
     <price>
      195 654 ₽
     </price>
     <strong>
      + начислим 1956 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       6859 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60414" href="#!">
     </a>
     <a href="/product/60414">
     </a>
     <div>
      <img loading="lazy" src="/upload/972256.webp"/>
     </div>
     <span>
      7.5" Microsoft 192GB
     </span>
     <price>
      491 680 ₽
     </price>
     <strong>
      + начислим 4916 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       124 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
