<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83511" href="#!">
     </a>
     <a href="/product/83511">
     </a>
     <div>
      <img loading="lazy" src="/upload/842785.jpg"/>
     </div>
     <span>
      6.5" Google Pixel 224GB
     </span>
     <price>
      252 464 ₽
     </price>
     <strong>
      + начислим 2524 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71754" href="#!">
     </a>
     <a href="/product/71754">
     </a>
     <div>
      <img loading="lazy" src="/upload/438309.jpeg"/>
     </div>
     <span>
      5.7" Seagate 96GB
     </span>
     <price>
      117 035 ₽
     </price>
     <strong>
      + начислим 1170 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       4253 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26516" href="#!">
     </a>
     <a href="/product/26516">
     </a>
     <div>
      <img loading="lazy" src="/upload/840961.jpeg"/>
     </div>
     <span>
      6.0" Xilinx 256GB
     </span>
     <price>
      218 183 ₽
     </price>
     <strong>
      + начислим 2181 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       2497 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79668" href="#!">
     </a>
     <a href="/product/79668">
     </a>
     <div>
      <img loading="lazy" src="/upload/947933.jpeg"/>
     </div>
     <span>
      7.4" iPhone 12 224GB
     </span>
     <price>
      113 000 ₽
     </price>
     <strong>
      + начислим 1130 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       2819 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49631" href="#!">
     </a>
     <a href="/product/49631">
     </a>
     <div>
      <img loading="lazy" src="/upload/602376.jpg"/>
     </div>
     <span>
      5.5" Hewlett-Packard 32GB
     </span>
     <price>
      193 158 ₽
     </price>
     <strong>
      + начислим 1931 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       4651 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69509" href="#!">
     </a>
     <a href="/product/69509">
     </a>
     <div>
      <img loading="lazy" src="/upload/441707.webp"/>
     </div>
     <span>
      7.4" Acer 16GB
     </span>
     <price>
      210 705 ₽
     </price>
     <strong>
      + начислим 2107 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       2419 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97377" href="#!">
     </a>
     <a href="/product/97377">
     </a>
     <div>
      <img loading="lazy" src="/upload/94382.jpeg"/>
     </div>
     <span>
      7.0" IBM 96GB
     </span>
     <price>
      77 947 ₽
     </price>
     <strong>
      + начислим 779 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       3754 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38982" href="#!">
     </a>
     <a href="/product/38982">
     </a>
     <div>
      <img loading="lazy" src="/upload/714851.png"/>
     </div>
     <span>
      7.5" Marvell 32GB
     </span>
     <price>
      133 891 ₽
     </price>
     <strong>
      + начислим 1338 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       4140 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73534" href="#!">
     </a>
     <a href="/product/73534">
     </a>
     <div>
      <img loading="lazy" src="/upload/520380.jpeg"/>
     </div>
     <span>
      7.2" HTC 80GB
     </span>
     <price>
      289 769 ₽
     </price>
     <strong>
      + начислим 2897 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       6411 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83809" href="#!">
     </a>
     <a href="/product/83809">
     </a>
     <div>
      <img loading="lazy" src="/upload/19733.jpeg"/>
     </div>
     <span>
      5.5" LaCie 48GB
     </span>
     <price>
      54 580 ₽
     </price>
     <strong>
      + начислим 545 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       7444 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71502" href="#!">
     </a>
     <a href="/product/71502">
     </a>
     <div>
      <img loading="lazy" src="/upload/832066.jpeg"/>
     </div>
     <span>
      6.6" Nokia 208GB
     </span>
     <price>
      184 253 ₽
     </price>
     <strong>
      + начислим 1842 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       5296 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84473" href="#!">
     </a>
     <a href="/product/84473">
     </a>
     <div>
      <img loading="lazy" src="/upload/204480.jpeg"/>
     </div>
     <span>
      7.3" Blackberry 208GB
     </span>
     <price>
      269 684 ₽
     </price>
     <strong>
      + начислим 2696 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23238" href="#!">
     </a>
     <a href="/product/23238">
     </a>
     <div>
      <img loading="lazy" src="/upload/618627.jpg"/>
     </div>
     <span>
      6.3" Western Digital 224GB
     </span>
     <price>
      275 995 ₽
     </price>
     <strong>
      + начислим 2759 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64941" href="#!">
     </a>
     <a href="/product/64941">
     </a>
     <div>
      <img loading="lazy" src="/upload/478801.jpeg"/>
     </div>
     <span>
      5.3" LaCie 192GB
     </span>
     <price>
      211 704 ₽
     </price>
     <strong>
      + начислим 2117 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51289" href="#!">
     </a>
     <a href="/product/51289">
     </a>
     <div>
      <img loading="lazy" src="/upload/538293.svg"/>
     </div>
     <span>
      5.2" iPhone 12 16GB
     </span>
     <price>
      484 527 ₽
     </price>
     <strong>
      + начислим 4845 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       2558 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63157" href="#!">
     </a>
     <a href="/product/63157">
     </a>
     <div>
      <img loading="lazy" src="/upload/884969.svg"/>
     </div>
     <span>
      6.0" HTC 80GB
     </span>
     <price>
      61 194 ₽
     </price>
     <strong>
      + начислим 611 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       4724 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72097" href="#!">
     </a>
     <a href="/product/72097">
     </a>
     <div>
      <img loading="lazy" src="/upload/734506.jpg"/>
     </div>
     <span>
      6.1" ASUS 64GB
     </span>
     <price>
      224 686 ₽
     </price>
     <strong>
      + начислим 2246 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31482" href="#!">
     </a>
     <a href="/product/31482">
     </a>
     <div>
      <img loading="lazy" src="/upload/972291.jpeg"/>
     </div>
     <span>
      5.1" AMD 160GB
     </span>
     <price>
      454 559 ₽
     </price>
     <strong>
      + начислим 4545 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       3662 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61041" href="#!">
     </a>
     <a href="/product/61041">
     </a>
     <div>
      <img loading="lazy" src="/upload/36297.svg"/>
     </div>
     <span>
      5.8" Kingston 80GB
     </span>
     <price>
      240 760 ₽
     </price>
     <strong>
      + начислим 2407 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       3634 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67039" href="#!">
     </a>
     <a href="/product/67039">
     </a>
     <div>
      <img loading="lazy" src="/upload/178685.jpeg"/>
     </div>
     <span>
      7.2" Western Digital 16GB
     </span>
     <price>
      26 878 ₽
     </price>
     <strong>
      + начислим 268 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       2419 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28014" href="#!">
     </a>
     <a href="/product/28014">
     </a>
     <div>
      <img loading="lazy" src="/upload/896932.jpeg"/>
     </div>
     <span>
      5.1" VIVO 256GB
     </span>
     <price>
      475 041 ₽
     </price>
     <strong>
      + начислим 4750 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       4317 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90057" href="#!">
     </a>
     <a href="/product/90057">
     </a>
     <div>
      <img loading="lazy" src="/upload/689367.png"/>
     </div>
     <span>
      6.9" Dell 128GB
     </span>
     <price>
      219 682 ₽
     </price>
     <strong>
      + начислим 2196 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51649" href="#!">
     </a>
     <a href="/product/51649">
     </a>
     <div>
      <img loading="lazy" src="/upload/949599.webp"/>
     </div>
     <span>
      6.6" Apple 192GB
     </span>
     <price>
      294 108 ₽
     </price>
     <strong>
      + начислим 2941 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       2002 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65921" href="#!">
     </a>
     <a href="/product/65921">
     </a>
     <div>
      <img loading="lazy" src="/upload/784068.png"/>
     </div>
     <span>
      6.9" VIVO 192GB
     </span>
     <price>
      224 487 ₽
     </price>
     <strong>
      + начислим 2244 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7713 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85623" href="#!">
     </a>
     <a href="/product/85623">
     </a>
     <div>
      <img loading="lazy" src="/upload/791674.jpeg"/>
     </div>
     <span>
      5.1" Asus 128GB
     </span>
     <price>
      399 255 ₽
     </price>
     <strong>
      + начислим 3992 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14851" href="#!">
     </a>
     <a href="/product/14851">
     </a>
     <div>
      <img loading="lazy" src="/upload/801754.png"/>
     </div>
     <span>
      6.0" Texas Instruments 80GB
     </span>
     <price>
      316 874 ₽
     </price>
     <strong>
      + начислим 3168 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       2269 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42475" href="#!">
     </a>
     <a href="/product/42475">
     </a>
     <div>
      <img loading="lazy" src="/upload/480413.jpg"/>
     </div>
     <span>
      6.4" SanDisk 176GB
     </span>
     <price>
      380 990 ₽
     </price>
     <strong>
      + начислим 3809 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16868" href="#!">
     </a>
     <a href="/product/16868">
     </a>
     <div>
      <img loading="lazy" src="/upload/220687.jpg"/>
     </div>
     <span>
      5.7" Hewlett-Packard 112GB
     </span>
     <price>
      389 764 ₽
     </price>
     <strong>
      + начислим 3897 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       7875 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98520" href="#!">
     </a>
     <a href="/product/98520">
     </a>
     <div>
      <img loading="lazy" src="/upload/388115.png"/>
     </div>
     <span>
      7.1" Marvell 224GB
     </span>
     <price>
      59 062 ₽
     </price>
     <strong>
      + начислим 590 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       5001 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44451" href="#!">
     </a>
     <a href="/product/44451">
     </a>
     <div>
      <img loading="lazy" src="/upload/165460.jpeg"/>
     </div>
     <span>
      7.2" NVIDIA 48GB
     </span>
     <price>
      294 156 ₽
     </price>
     <strong>
      + начислим 2941 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26855" href="#!">
     </a>
     <a href="/product/26855">
     </a>
     <div>
      <img loading="lazy" src="/upload/821496.png"/>
     </div>
     <span>
      7.1" HGST 256GB
     </span>
     <price>
      366 476 ₽
     </price>
     <strong>
      + начислим 3664 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       6946 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38855" href="#!">
     </a>
     <a href="/product/38855">
     </a>
     <div>
      <img loading="lazy" src="/upload/65772.png"/>
     </div>
     <span>
      5.9" Kingston 64GB
     </span>
     <price>
      108 557 ₽
     </price>
     <strong>
      + начислим 1085 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87908" href="#!">
     </a>
     <a href="/product/87908">
     </a>
     <div>
      <img loading="lazy" src="/upload/85995.webp"/>
     </div>
     <span>
      7.1" VIVO 160GB
     </span>
     <price>
      44 951 ₽
     </price>
     <strong>
      + начислим 449 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       7689 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90540" href="#!">
     </a>
     <a href="/product/90540">
     </a>
     <div>
      <img loading="lazy" src="/upload/950335.webp"/>
     </div>
     <span>
      6.7" Intel 48GB
     </span>
     <price>
      214 889 ₽
     </price>
     <strong>
      + начислим 2148 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       4955 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39620" href="#!">
     </a>
     <a href="/product/39620">
     </a>
     <div>
      <img loading="lazy" src="/upload/814198.jpeg"/>
     </div>
     <span>
      6.4" SanDisk 208GB
     </span>
     <price>
      27 753 ₽
     </price>
     <strong>
      + начислим 277 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54448" href="#!">
     </a>
     <a href="/product/54448">
     </a>
     <div>
      <img loading="lazy" src="/upload/321864.jpeg"/>
     </div>
     <span>
      6.1" OPPO 96GB
     </span>
     <price>
      206 025 ₽
     </price>
     <strong>
      + начислим 2060 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       4014 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80827" href="#!">
     </a>
     <a href="/product/80827">
     </a>
     <div>
      <img loading="lazy" src="/upload/939173.png"/>
     </div>
     <span>
      7.1" Sony 80GB
     </span>
     <price>
      159 386 ₽
     </price>
     <strong>
      + начислим 1593 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       7180 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76127" href="#!">
     </a>
     <a href="/product/76127">
     </a>
     <div>
      <img loading="lazy" src="/upload/961909.webp"/>
     </div>
     <span>
      5.5" OCZ 96GB
     </span>
     <price>
      473 032 ₽
     </price>
     <strong>
      + начислим 4730 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       7815 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96136" href="#!">
     </a>
     <a href="/product/96136">
     </a>
     <div>
      <img loading="lazy" src="/upload/398422.jpg"/>
     </div>
     <span>
      6.5" Texas Instruments 64GB
     </span>
     <price>
      468 903 ₽
     </price>
     <strong>
      + начислим 4689 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76857" href="#!">
     </a>
     <a href="/product/76857">
     </a>
     <div>
      <img loading="lazy" src="/upload/230104.jpeg"/>
     </div>
     <span>
      5.1" Toshiba 208GB
     </span>
     <price>
      416 063 ₽
     </price>
     <strong>
      + начислим 4160 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       2795 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37853" href="#!">
     </a>
     <a href="/product/37853">
     </a>
     <div>
      <img loading="lazy" src="/upload/377415.png"/>
     </div>
     <span>
      5.1" Xilinx 64GB
     </span>
     <price>
      261 025 ₽
     </price>
     <strong>
      + начислим 2610 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       3042 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23233" href="#!">
     </a>
     <a href="/product/23233">
     </a>
     <div>
      <img loading="lazy" src="/upload/205712.jpeg"/>
     </div>
     <span>
      6.6" Samsung S21 160GB
     </span>
     <price>
      426 195 ₽
     </price>
     <strong>
      + начислим 4261 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44021" href="#!">
     </a>
     <a href="/product/44021">
     </a>
     <div>
      <img loading="lazy" src="/upload/174360.jpeg"/>
     </div>
     <span>
      6.9" Apple 16GB
     </span>
     <price>
      187 670 ₽
     </price>
     <strong>
      + начислим 1876 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       4582 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82450" href="#!">
     </a>
     <a href="/product/82450">
     </a>
     <div>
      <img loading="lazy" src="/upload/598883.jpeg"/>
     </div>
     <span>
      5.6" Seagate 16GB
     </span>
     <price>
      34 500 ₽
     </price>
     <strong>
      + начислим 345 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78860" href="#!">
     </a>
     <a href="/product/78860">
     </a>
     <div>
      <img loading="lazy" src="/upload/215335.webp"/>
     </div>
     <span>
      5.4" Western Digital 16GB
     </span>
     <price>
      186 819 ₽
     </price>
     <strong>
      + начислим 1868 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       3484 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12645" href="#!">
     </a>
     <a href="/product/12645">
     </a>
     <div>
      <img loading="lazy" src="/upload/46189.png"/>
     </div>
     <span>
      5.2" Motorola 80GB
     </span>
     <price>
      396 304 ₽
     </price>
     <strong>
      + начислим 3963 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4688 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34682" href="#!">
     </a>
     <a href="/product/34682">
     </a>
     <div>
      <img loading="lazy" src="/upload/52200.jpg"/>
     </div>
     <span>
      5.7" NVIDIA 192GB
     </span>
     <price>
      90 142 ₽
     </price>
     <strong>
      + начислим 901 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       6043 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81747" href="#!">
     </a>
     <a href="/product/81747">
     </a>
     <div>
      <img loading="lazy" src="/upload/317077.jpg"/>
     </div>
     <span>
      7.1" Gigabyte 160GB
     </span>
     <price>
      134 815 ₽
     </price>
     <strong>
      + начислим 1348 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       4505 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48767" href="#!">
     </a>
     <a href="/product/48767">
     </a>
     <div>
      <img loading="lazy" src="/upload/360915.png"/>
     </div>
     <span>
      6.4" Xiaomi Mi 32GB
     </span>
     <price>
      66 178 ₽
     </price>
     <strong>
      + начислим 661 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       2921 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32419" href="#!">
     </a>
     <a href="/product/32419">
     </a>
     <div>
      <img loading="lazy" src="/upload/963952.webp"/>
     </div>
     <span>
      7.2" Seagate 96GB
     </span>
     <price>
      473 148 ₽
     </price>
     <strong>
      + начислим 4731 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       6050 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58583" href="#!">
     </a>
     <a href="/product/58583">
     </a>
     <div>
      <img loading="lazy" src="/upload/849545.png"/>
     </div>
     <span>
      5.0" ASUS 176GB
     </span>
     <price>
      340 059 ₽
     </price>
     <strong>
      + начислим 3400 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       7116 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56150" href="#!">
     </a>
     <a href="/product/56150">
     </a>
     <div>
      <img loading="lazy" src="/upload/929057.jpeg"/>
     </div>
     <span>
      6.6" iPhone X 112GB
     </span>
     <price>
      406 195 ₽
     </price>
     <strong>
      + начислим 4061 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       124 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71609" href="#!">
     </a>
     <a href="/product/71609">
     </a>
     <div>
      <img loading="lazy" src="/upload/361270.svg"/>
     </div>
     <span>
      5.3" Toshiba 144GB
     </span>
     <price>
      179 673 ₽
     </price>
     <strong>
      + начислим 1796 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       5043 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85566" href="#!">
     </a>
     <a href="/product/85566">
     </a>
     <div>
      <img loading="lazy" src="/upload/448193.svg"/>
     </div>
     <span>
      6.3" VIVO 48GB
     </span>
     <price>
      352 208 ₽
     </price>
     <strong>
      + начислим 3522 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65617" href="#!">
     </a>
     <a href="/product/65617">
     </a>
     <div>
      <img loading="lazy" src="/upload/305205.jpg"/>
     </div>
     <span>
      7.3" Nokia 96GB
     </span>
     <price>
      105 585 ₽
     </price>
     <strong>
      + начислим 1055 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       3419 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59965" href="#!">
     </a>
     <a href="/product/59965">
     </a>
     <div>
      <img loading="lazy" src="/upload/626778.png"/>
     </div>
     <span>
      5.1" iPhone X 112GB
     </span>
     <price>
      380 360 ₽
     </price>
     <strong>
      + начислим 3803 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7079 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66098" href="#!">
     </a>
     <a href="/product/66098">
     </a>
     <div>
      <img loading="lazy" src="/upload/354346.png"/>
     </div>
     <span>
      7.1" Plextor 48GB
     </span>
     <price>
      434 245 ₽
     </price>
     <strong>
      + начислим 4342 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       2559 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49965" href="#!">
     </a>
     <a href="/product/49965">
     </a>
     <div>
      <img loading="lazy" src="/upload/41795.jpg"/>
     </div>
     <span>
      7.0" Plextor 112GB
     </span>
     <price>
      94 767 ₽
     </price>
     <strong>
      + начислим 947 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78114" href="#!">
     </a>
     <a href="/product/78114">
     </a>
     <div>
      <img loading="lazy" src="/upload/713481.jpeg"/>
     </div>
     <span>
      6.0" HGST 16GB
     </span>
     <price>
      367 696 ₽
     </price>
     <strong>
      + начислим 3676 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80493" href="#!">
     </a>
     <a href="/product/80493">
     </a>
     <div>
      <img loading="lazy" src="/upload/421563.png"/>
     </div>
     <span>
      6.2" HTC 224GB
     </span>
     <price>
      83 723 ₽
     </price>
     <strong>
      + начислим 837 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       7113 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96926" href="#!">
     </a>
     <a href="/product/96926">
     </a>
     <div>
      <img loading="lazy" src="/upload/402986.jpg"/>
     </div>
     <span>
      5.0" MSI 256GB
     </span>
     <price>
      177 847 ₽
     </price>
     <strong>
      + начислим 1778 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       4702 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34205" href="#!">
     </a>
     <a href="/product/34205">
     </a>
     <div>
      <img loading="lazy" src="/upload/229048.jpeg"/>
     </div>
     <span>
      5.8" iPhone 13 128GB
     </span>
     <price>
      33 685 ₽
     </price>
     <strong>
      + начислим 336 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24652" href="#!">
     </a>
     <a href="/product/24652">
     </a>
     <div>
      <img loading="lazy" src="/upload/338892.jpg"/>
     </div>
     <span>
      6.5" Marvell 32GB
     </span>
     <price>
      17 958 ₽
     </price>
     <strong>
      + начислим 179 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42728" href="#!">
     </a>
     <a href="/product/42728">
     </a>
     <div>
      <img loading="lazy" src="/upload/591945.svg"/>
     </div>
     <span>
      5.3" Blackberry 80GB
     </span>
     <price>
      250 235 ₽
     </price>
     <strong>
      + начислим 2502 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       4861 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35951" href="#!">
     </a>
     <a href="/product/35951">
     </a>
     <div>
      <img loading="lazy" src="/upload/723151.png"/>
     </div>
     <span>
      7.5" Seagate 176GB
     </span>
     <price>
      97 772 ₽
     </price>
     <strong>
      + начислим 977 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6569 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87730" href="#!">
     </a>
     <a href="/product/87730">
     </a>
     <div>
      <img loading="lazy" src="/upload/355737.jpeg"/>
     </div>
     <span>
      6.7" Huawei P 96GB
     </span>
     <price>
      354 755 ₽
     </price>
     <strong>
      + начислим 3547 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       6715 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46828" href="#!">
     </a>
     <a href="/product/46828">
     </a>
     <div>
      <img loading="lazy" src="/upload/685851.svg"/>
     </div>
     <span>
      6.2" Dell 192GB
     </span>
     <price>
      47 685 ₽
     </price>
     <strong>
      + начислим 476 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11252" href="#!">
     </a>
     <a href="/product/11252">
     </a>
     <div>
      <img loading="lazy" src="/upload/294857.png"/>
     </div>
     <span>
      7.4" Hewlett-Packard 240GB
     </span>
     <price>
      301 334 ₽
     </price>
     <strong>
      + начислим 3013 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       5014 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10171" href="#!">
     </a>
     <a href="/product/10171">
     </a>
     <div>
      <img loading="lazy" src="/upload/105223.png"/>
     </div>
     <span>
      6.6" Huawei P 160GB
     </span>
     <price>
      90 136 ₽
     </price>
     <strong>
      + начислим 901 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       7410 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29842" href="#!">
     </a>
     <a href="/product/29842">
     </a>
     <div>
      <img loading="lazy" src="/upload/770310.webp"/>
     </div>
     <span>
      5.9" Toshiba 32GB
     </span>
     <price>
      342 266 ₽
     </price>
     <strong>
      + начислим 3422 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="acc">
       3700 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93964" href="#!">
     </a>
     <a href="/product/93964">
     </a>
     <div>
      <img loading="lazy" src="/upload/433648.jpg"/>
     </div>
     <span>
      6.0" Silicon Power 256GB
     </span>
     <price>
      469 786 ₽
     </price>
     <strong>
      + начислим 4697 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       5607 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28197" href="#!">
     </a>
     <a href="/product/28197">
     </a>
     <div>
      <img loading="lazy" src="/upload/560960.jpg"/>
     </div>
     <span>
      6.4" Fujitsu 176GB
     </span>
     <price>
      20 164 ₽
     </price>
     <strong>
      + начислим 201 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       2157 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99109" href="#!">
     </a>
     <a href="/product/99109">
     </a>
     <div>
      <img loading="lazy" src="/upload/841619.svg"/>
     </div>
     <span>
      5.6" Samsung Note 32GB
     </span>
     <price>
      167 666 ₽
     </price>
     <strong>
      + начислим 1676 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77601" href="#!">
     </a>
     <a href="/product/77601">
     </a>
     <div>
      <img loading="lazy" src="/upload/411916.webp"/>
     </div>
     <span>
      7.4" Xiaomi Mi 112GB
     </span>
     <price>
      102 074 ₽
     </price>
     <strong>
      + начислим 1020 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       2448 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50991" href="#!">
     </a>
     <a href="/product/50991">
     </a>
     <div>
      <img loading="lazy" src="/upload/25130.jpg"/>
     </div>
     <span>
      7.5" Dell 208GB
     </span>
     <price>
      99 090 ₽
     </price>
     <strong>
      + начислим 990 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17570" href="#!">
     </a>
     <a href="/product/17570">
     </a>
     <div>
      <img loading="lazy" src="/upload/606595.jpeg"/>
     </div>
     <span>
      5.1" Apple 208GB
     </span>
     <price>
      240 871 ₽
     </price>
     <strong>
      + начислим 2408 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       4953 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87058" href="#!">
     </a>
     <a href="/product/87058">
     </a>
     <div>
      <img loading="lazy" src="/upload/707916.webp"/>
     </div>
     <span>
      6.6" Plextor 176GB
     </span>
     <price>
      287 474 ₽
     </price>
     <strong>
      + начислим 2874 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97478" href="#!">
     </a>
     <a href="/product/97478">
     </a>
     <div>
      <img loading="lazy" src="/upload/22922.svg"/>
     </div>
     <span>
      7.1" Transcend 144GB
     </span>
     <price>
      150 566 ₽
     </price>
     <strong>
      + начислим 1505 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75332" href="#!">
     </a>
     <a href="/product/75332">
     </a>
     <div>
      <img loading="lazy" src="/upload/214073.webp"/>
     </div>
     <span>
      5.7" Lenovo 112GB
     </span>
     <price>
      358 904 ₽
     </price>
     <strong>
      + начислим 3589 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5490 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52389" href="#!">
     </a>
     <a href="/product/52389">
     </a>
     <div>
      <img loading="lazy" src="/upload/155781.jpg"/>
     </div>
     <span>
      5.6" Samsung 160GB
     </span>
     <price>
      45 527 ₽
     </price>
     <strong>
      + начислим 455 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       5404 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29620" href="#!">
     </a>
     <a href="/product/29620">
     </a>
     <div>
      <img loading="lazy" src="/upload/798023.svg"/>
     </div>
     <span>
      6.6" Microsoft 96GB
     </span>
     <price>
      106 361 ₽
     </price>
     <strong>
      + начислим 1063 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       4708 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90681" href="#!">
     </a>
     <a href="/product/90681">
     </a>
     <div>
      <img loading="lazy" src="/upload/74661.jpg"/>
     </div>
     <span>
      6.1" Samsung S21 32GB
     </span>
     <price>
      165 325 ₽
     </price>
     <strong>
      + начислим 1653 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       4036 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70854" href="#!">
     </a>
     <a href="/product/70854">
     </a>
     <div>
      <img loading="lazy" src="/upload/831373.svg"/>
     </div>
     <span>
      7.3" Western Digital 208GB
     </span>
     <price>
      444 436 ₽
     </price>
     <strong>
      + начислим 4444 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       3790 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51258" href="#!">
     </a>
     <a href="/product/51258">
     </a>
     <div>
      <img loading="lazy" src="/upload/316083.jpg"/>
     </div>
     <span>
      5.0" Nokia 176GB
     </span>
     <price>
      418 826 ₽
     </price>
     <strong>
      + начислим 4188 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
