<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77021" href="#!">
     </a>
     <a href="/product/77021">
     </a>
     <div>
      <img loading="lazy" src="/upload/56876.jpeg"/>
     </div>
     <span>
      6.4" AMD 160GB
     </span>
     <price>
      17 487 ₽
     </price>
     <strong>
      + начислим 174 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       5269 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65100" href="#!">
     </a>
     <a href="/product/65100">
     </a>
     <div>
      <img loading="lazy" src="/upload/397701.jpg"/>
     </div>
     <span>
      5.5" OCZ 32GB
     </span>
     <price>
      25 672 ₽
     </price>
     <strong>
      + начислим 256 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       3499 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41015" href="#!">
     </a>
     <a href="/product/41015">
     </a>
     <div>
      <img loading="lazy" src="/upload/214309.jpeg"/>
     </div>
     <span>
      5.4" Western Digital 48GB
     </span>
     <price>
      203 758 ₽
     </price>
     <strong>
      + начислим 2037 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       2396 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60369" href="#!">
     </a>
     <a href="/product/60369">
     </a>
     <div>
      <img loading="lazy" src="/upload/446462.svg"/>
     </div>
     <span>
      5.4" Western Digital 144GB
     </span>
     <price>
      178 418 ₽
     </price>
     <strong>
      + начислим 1784 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38480" href="#!">
     </a>
     <a href="/product/38480">
     </a>
     <div>
      <img loading="lazy" src="/upload/798598.png"/>
     </div>
     <span>
      6.9" Blackberry 64GB
     </span>
     <price>
      228 206 ₽
     </price>
     <strong>
      + начислим 2282 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       2979 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79790" href="#!">
     </a>
     <a href="/product/79790">
     </a>
     <div>
      <img loading="lazy" src="/upload/160979.jpg"/>
     </div>
     <span>
      5.9" Micron 16GB
     </span>
     <price>
      93 373 ₽
     </price>
     <strong>
      + начислим 933 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="acc">
       7526 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68578" href="#!">
     </a>
     <a href="/product/68578">
     </a>
     <div>
      <img loading="lazy" src="/upload/675745.jpeg"/>
     </div>
     <span>
      5.8" Samsung 80GB
     </span>
     <price>
      300 774 ₽
     </price>
     <strong>
      + начислим 3007 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7503 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90016" href="#!">
     </a>
     <a href="/product/90016">
     </a>
     <div>
      <img loading="lazy" src="/upload/370340.svg"/>
     </div>
     <span>
      5.1" Seagate 64GB
     </span>
     <price>
      244 323 ₽
     </price>
     <strong>
      + начислим 2443 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4318 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26377" href="#!">
     </a>
     <a href="/product/26377">
     </a>
     <div>
      <img loading="lazy" src="/upload/301998.webp"/>
     </div>
     <span>
      7.0" Sony 96GB
     </span>
     <price>
      124 725 ₽
     </price>
     <strong>
      + начислим 1247 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       7215 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17844" href="#!">
     </a>
     <a href="/product/17844">
     </a>
     <div>
      <img loading="lazy" src="/upload/861111.svg"/>
     </div>
     <span>
      5.4" Acer 160GB
     </span>
     <price>
      169 159 ₽
     </price>
     <strong>
      + начислим 1691 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       100 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12781" href="#!">
     </a>
     <a href="/product/12781">
     </a>
     <div>
      <img loading="lazy" src="/upload/674137.webp"/>
     </div>
     <span>
      6.2" Sony 256GB
     </span>
     <price>
      101 161 ₽
     </price>
     <strong>
      + начислим 1011 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       3104 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13742" href="#!">
     </a>
     <a href="/product/13742">
     </a>
     <div>
      <img loading="lazy" src="/upload/421933.webp"/>
     </div>
     <span>
      6.0" Acer 208GB
     </span>
     <price>
      408 834 ₽
     </price>
     <strong>
      + начислим 4088 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       5100 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30467" href="#!">
     </a>
     <a href="/product/30467">
     </a>
     <div>
      <img loading="lazy" src="/upload/875354.webp"/>
     </div>
     <span>
      6.5" Samsung Note 144GB
     </span>
     <price>
      164 587 ₽
     </price>
     <strong>
      + начислим 1645 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       7055 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36225" href="#!">
     </a>
     <a href="/product/36225">
     </a>
     <div>
      <img loading="lazy" src="/upload/242579.png"/>
     </div>
     <span>
      6.4" Western Digital 256GB
     </span>
     <price>
      47 660 ₽
     </price>
     <strong>
      + начислим 476 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       3700 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59548" href="#!">
     </a>
     <a href="/product/59548">
     </a>
     <div>
      <img loading="lazy" src="/upload/565687.jpg"/>
     </div>
     <span>
      7.2" SanDisk 112GB
     </span>
     <price>
      23 852 ₽
     </price>
     <strong>
      + начислим 238 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39081" href="#!">
     </a>
     <a href="/product/39081">
     </a>
     <div>
      <img loading="lazy" src="/upload/370105.png"/>
     </div>
     <span>
      5.5" Microsoft 16GB
     </span>
     <price>
      219 991 ₽
     </price>
     <strong>
      + начислим 2199 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       2615 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20177" href="#!">
     </a>
     <a href="/product/20177">
     </a>
     <div>
      <img loading="lazy" src="/upload/60403.png"/>
     </div>
     <span>
      5.5" Corsair 80GB
     </span>
     <price>
      394 263 ₽
     </price>
     <strong>
      + начислим 3942 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54114" href="#!">
     </a>
     <a href="/product/54114">
     </a>
     <div>
      <img loading="lazy" src="/upload/503264.svg"/>
     </div>
     <span>
      7.2" iPhone X 240GB
     </span>
     <price>
      112 093 ₽
     </price>
     <strong>
      + начислим 1120 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       7458 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15262" href="#!">
     </a>
     <a href="/product/15262">
     </a>
     <div>
      <img loading="lazy" src="/upload/409797.svg"/>
     </div>
     <span>
      6.0" Texas Instruments 176GB
     </span>
     <price>
      338 694 ₽
     </price>
     <strong>
      + начислим 3386 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70663" href="#!">
     </a>
     <a href="/product/70663">
     </a>
     <div>
      <img loading="lazy" src="/upload/218138.jpeg"/>
     </div>
     <span>
      5.6" Microsoft 128GB
     </span>
     <price>
      45 571 ₽
     </price>
     <strong>
      + начислим 455 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       2190 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21063" href="#!">
     </a>
     <a href="/product/21063">
     </a>
     <div>
      <img loading="lazy" src="/upload/962929.svg"/>
     </div>
     <span>
      5.8" Lenovo 96GB
     </span>
     <price>
      376 707 ₽
     </price>
     <strong>
      + начислим 3767 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       3688 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87911" href="#!">
     </a>
     <a href="/product/87911">
     </a>
     <div>
      <img loading="lazy" src="/upload/895297.svg"/>
     </div>
     <span>
      6.3" MSI 144GB
     </span>
     <price>
      443 344 ₽
     </price>
     <strong>
      + начислим 4433 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       3461 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68716" href="#!">
     </a>
     <a href="/product/68716">
     </a>
     <div>
      <img loading="lazy" src="/upload/740500.webp"/>
     </div>
     <span>
      5.0" Xiaomi Mi 240GB
     </span>
     <price>
      318 345 ₽
     </price>
     <strong>
      + начислим 3183 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       6519 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92313" href="#!">
     </a>
     <a href="/product/92313">
     </a>
     <div>
      <img loading="lazy" src="/upload/841632.svg"/>
     </div>
     <span>
      7.0" Microsoft 144GB
     </span>
     <price>
      395 253 ₽
     </price>
     <strong>
      + начислим 3952 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       3252 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82150" href="#!">
     </a>
     <a href="/product/82150">
     </a>
     <div>
      <img loading="lazy" src="/upload/365064.jpeg"/>
     </div>
     <span>
      5.5" Texas Instruments 16GB
     </span>
     <price>
      213 280 ₽
     </price>
     <strong>
      + начислим 2132 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       2936 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52582" href="#!">
     </a>
     <a href="/product/52582">
     </a>
     <div>
      <img loading="lazy" src="/upload/114062.png"/>
     </div>
     <span>
      5.0" Samsung 192GB
     </span>
     <price>
      197 453 ₽
     </price>
     <strong>
      + начислим 1974 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       3444 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74404" href="#!">
     </a>
     <a href="/product/74404">
     </a>
     <div>
      <img loading="lazy" src="/upload/511411.svg"/>
     </div>
     <span>
      6.1" ARM 48GB
     </span>
     <price>
      251 936 ₽
     </price>
     <strong>
      + начислим 2519 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       7021 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28471" href="#!">
     </a>
     <a href="/product/28471">
     </a>
     <div>
      <img loading="lazy" src="/upload/784534.svg"/>
     </div>
     <span>
      6.4" Marvell 240GB
     </span>
     <price>
      146 430 ₽
     </price>
     <strong>
      + начислим 1464 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65232" href="#!">
     </a>
     <a href="/product/65232">
     </a>
     <div>
      <img loading="lazy" src="/upload/473273.webp"/>
     </div>
     <span>
      6.2" Toshiba 176GB
     </span>
     <price>
      429 077 ₽
     </price>
     <strong>
      + начислим 4290 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98967" href="#!">
     </a>
     <a href="/product/98967">
     </a>
     <div>
      <img loading="lazy" src="/upload/2617.svg"/>
     </div>
     <span>
      6.7" PNY 112GB
     </span>
     <price>
      473 369 ₽
     </price>
     <strong>
      + начислим 4733 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       6343 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40389" href="#!">
     </a>
     <a href="/product/40389">
     </a>
     <div>
      <img loading="lazy" src="/upload/873000.webp"/>
     </div>
     <span>
      7.3" Qualcomm 192GB
     </span>
     <price>
      173 689 ₽
     </price>
     <strong>
      + начислим 1736 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42746" href="#!">
     </a>
     <a href="/product/42746">
     </a>
     <div>
      <img loading="lazy" src="/upload/475534.jpg"/>
     </div>
     <span>
      5.5" OCZ 80GB
     </span>
     <price>
      372 729 ₽
     </price>
     <strong>
      + начислим 3727 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       4585 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58067" href="#!">
     </a>
     <a href="/product/58067">
     </a>
     <div>
      <img loading="lazy" src="/upload/847957.jpeg"/>
     </div>
     <span>
      5.8" Apple 192GB
     </span>
     <price>
      290 644 ₽
     </price>
     <strong>
      + начислим 2906 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54880" href="#!">
     </a>
     <a href="/product/54880">
     </a>
     <div>
      <img loading="lazy" src="/upload/880828.jpeg"/>
     </div>
     <span>
      6.5" OCZ 80GB
     </span>
     <price>
      117 973 ₽
     </price>
     <strong>
      + начислим 1179 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15806" href="#!">
     </a>
     <a href="/product/15806">
     </a>
     <div>
      <img loading="lazy" src="/upload/46374.jpg"/>
     </div>
     <span>
      5.3" Sony 144GB
     </span>
     <price>
      431 139 ₽
     </price>
     <strong>
      + начислим 4311 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       2611 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81706" href="#!">
     </a>
     <a href="/product/81706">
     </a>
     <div>
      <img loading="lazy" src="/upload/426793.jpg"/>
     </div>
     <span>
      5.9" Sony 240GB
     </span>
     <price>
      231 998 ₽
     </price>
     <strong>
      + начислим 2319 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       2737 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39966" href="#!">
     </a>
     <a href="/product/39966">
     </a>
     <div>
      <img loading="lazy" src="/upload/724041.png"/>
     </div>
     <span>
      5.4" Acer 208GB
     </span>
     <price>
      396 122 ₽
     </price>
     <strong>
      + начислим 3961 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10596" href="#!">
     </a>
     <a href="/product/10596">
     </a>
     <div>
      <img loading="lazy" src="/upload/636666.png"/>
     </div>
     <span>
      7.4" OCZ 128GB
     </span>
     <price>
      411 465 ₽
     </price>
     <strong>
      + начислим 4114 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       4038 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18782" href="#!">
     </a>
     <a href="/product/18782">
     </a>
     <div>
      <img loading="lazy" src="/upload/975118.jpeg"/>
     </div>
     <span>
      6.8" Western Digital 80GB
     </span>
     <price>
      388 590 ₽
     </price>
     <strong>
      + начислим 3885 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43080" href="#!">
     </a>
     <a href="/product/43080">
     </a>
     <div>
      <img loading="lazy" src="/upload/25409.webp"/>
     </div>
     <span>
      6.5" Gigabyte 48GB
     </span>
     <price>
      476 668 ₽
     </price>
     <strong>
      + начислим 4766 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2364 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19932" href="#!">
     </a>
     <a href="/product/19932">
     </a>
     <div>
      <img loading="lazy" src="/upload/833393.png"/>
     </div>
     <span>
      6.7" Toshiba 208GB
     </span>
     <price>
      491 695 ₽
     </price>
     <strong>
      + начислим 4916 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       3030 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79006" href="#!">
     </a>
     <a href="/product/79006">
     </a>
     <div>
      <img loading="lazy" src="/upload/143849.svg"/>
     </div>
     <span>
      5.0" Toshiba 208GB
     </span>
     <price>
      48 458 ₽
     </price>
     <strong>
      + начислим 484 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       2817 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75265" href="#!">
     </a>
     <a href="/product/75265">
     </a>
     <div>
      <img loading="lazy" src="/upload/326432.png"/>
     </div>
     <span>
      7.1" Gigabyte 128GB
     </span>
     <price>
      154 024 ₽
     </price>
     <strong>
      + начислим 1540 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96146" href="#!">
     </a>
     <a href="/product/96146">
     </a>
     <div>
      <img loading="lazy" src="/upload/278867.jpeg"/>
     </div>
     <span>
      6.4" Lenovo 240GB
     </span>
     <price>
      471 485 ₽
     </price>
     <strong>
      + начислим 4714 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59149" href="#!">
     </a>
     <a href="/product/59149">
     </a>
     <div>
      <img loading="lazy" src="/upload/936386.webp"/>
     </div>
     <span>
      6.8" Lenovo 16GB
     </span>
     <price>
      308 742 ₽
     </price>
     <strong>
      + начислим 3087 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4680 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60819" href="#!">
     </a>
     <a href="/product/60819">
     </a>
     <div>
      <img loading="lazy" src="/upload/727875.svg"/>
     </div>
     <span>
      6.9" Sony 112GB
     </span>
     <price>
      166 982 ₽
     </price>
     <strong>
      + начислим 1669 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       5178 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71465" href="#!">
     </a>
     <a href="/product/71465">
     </a>
     <div>
      <img loading="lazy" src="/upload/913685.svg"/>
     </div>
     <span>
      5.4" AMD 208GB
     </span>
     <price>
      277 243 ₽
     </price>
     <strong>
      + начислим 2772 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30747" href="#!">
     </a>
     <a href="/product/30747">
     </a>
     <div>
      <img loading="lazy" src="/upload/394410.webp"/>
     </div>
     <span>
      5.3" Gigabyte 16GB
     </span>
     <price>
      243 426 ₽
     </price>
     <strong>
      + начислим 2434 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       7331 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15686" href="#!">
     </a>
     <a href="/product/15686">
     </a>
     <div>
      <img loading="lazy" src="/upload/16068.jpg"/>
     </div>
     <span>
      5.0" LaCie 176GB
     </span>
     <price>
      179 362 ₽
     </price>
     <strong>
      + начислим 1793 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91376" href="#!">
     </a>
     <a href="/product/91376">
     </a>
     <div>
      <img loading="lazy" src="/upload/413656.svg"/>
     </div>
     <span>
      7.2" MSI 48GB
     </span>
     <price>
      495 316 ₽
     </price>
     <strong>
      + начислим 4953 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       4664 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36520" href="#!">
     </a>
     <a href="/product/36520">
     </a>
     <div>
      <img loading="lazy" src="/upload/768580.jpg"/>
     </div>
     <span>
      5.7" iPhone 12 32GB
     </span>
     <price>
      443 128 ₽
     </price>
     <strong>
      + начислим 4431 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80748" href="#!">
     </a>
     <a href="/product/80748">
     </a>
     <div>
      <img loading="lazy" src="/upload/241659.png"/>
     </div>
     <span>
      6.0" Toshiba 144GB
     </span>
     <price>
      279 479 ₽
     </price>
     <strong>
      + начислим 2794 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16276" href="#!">
     </a>
     <a href="/product/16276">
     </a>
     <div>
      <img loading="lazy" src="/upload/683523.jpg"/>
     </div>
     <span>
      7.3" Asus 176GB
     </span>
     <price>
      124 007 ₽
     </price>
     <strong>
      + начислим 1240 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       5474 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77147" href="#!">
     </a>
     <a href="/product/77147">
     </a>
     <div>
      <img loading="lazy" src="/upload/402604.svg"/>
     </div>
     <span>
      6.0" Kingston 48GB
     </span>
     <price>
      379 950 ₽
     </price>
     <strong>
      + начислим 3799 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       6826 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39118" href="#!">
     </a>
     <a href="/product/39118">
     </a>
     <div>
      <img loading="lazy" src="/upload/496334.webp"/>
     </div>
     <span>
      5.6" OPPO 96GB
     </span>
     <price>
      477 435 ₽
     </price>
     <strong>
      + начислим 4774 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38954" href="#!">
     </a>
     <a href="/product/38954">
     </a>
     <div>
      <img loading="lazy" src="/upload/226574.jpeg"/>
     </div>
     <span>
      6.3" Toshiba 80GB
     </span>
     <price>
      433 431 ₽
     </price>
     <strong>
      + начислим 4334 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       7381 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
