<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84417" href="#!">
     </a>
     <a href="/product/84417">
     </a>
     <div>
      <img loading="lazy" src="/upload/62626.webp"/>
     </div>
     <span>
      6.6" HGST 64GB
     </span>
     <price>
      461 462 ₽
     </price>
     <strong>
      + начислим 4614 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64165" href="#!">
     </a>
     <a href="/product/64165">
     </a>
     <div>
      <img loading="lazy" src="/upload/228662.jpeg"/>
     </div>
     <span>
      6.2" Dell 224GB
     </span>
     <price>
      116 561 ₽
     </price>
     <strong>
      + начислим 1165 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       6688 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59214" href="#!">
     </a>
     <a href="/product/59214">
     </a>
     <div>
      <img loading="lazy" src="/upload/529004.jpeg"/>
     </div>
     <span>
      7.1" Seagate 224GB
     </span>
     <price>
      499 545 ₽
     </price>
     <strong>
      + начислим 4995 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       3027 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20599" href="#!">
     </a>
     <a href="/product/20599">
     </a>
     <div>
      <img loading="lazy" src="/upload/656885.jpeg"/>
     </div>
     <span>
      5.7" Nokia 112GB
     </span>
     <price>
      451 519 ₽
     </price>
     <strong>
      + начислим 4515 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35691" href="#!">
     </a>
     <a href="/product/35691">
     </a>
     <div>
      <img loading="lazy" src="/upload/242262.webp"/>
     </div>
     <span>
      5.7" LG 144GB
     </span>
     <price>
      228 005 ₽
     </price>
     <strong>
      + начислим 2280 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       2578 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61421" href="#!">
     </a>
     <a href="/product/61421">
     </a>
     <div>
      <img loading="lazy" src="/upload/528191.png"/>
     </div>
     <span>
      7.4" Microsoft 176GB
     </span>
     <price>
      484 543 ₽
     </price>
     <strong>
      + начислим 4845 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       4820 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89185" href="#!">
     </a>
     <a href="/product/89185">
     </a>
     <div>
      <img loading="lazy" src="/upload/187958.png"/>
     </div>
     <span>
      7.5" Huawei P 16GB
     </span>
     <price>
      141 548 ₽
     </price>
     <strong>
      + начислим 1415 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       6984 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89551" href="#!">
     </a>
     <a href="/product/89551">
     </a>
     <div>
      <img loading="lazy" src="/upload/925340.webp"/>
     </div>
     <span>
      6.0" OPPO 240GB
     </span>
     <price>
      264 448 ₽
     </price>
     <strong>
      + начислим 2644 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17234" href="#!">
     </a>
     <a href="/product/17234">
     </a>
     <div>
      <img loading="lazy" src="/upload/221431.webp"/>
     </div>
     <span>
      5.1" Sony 224GB
     </span>
     <price>
      328 629 ₽
     </price>
     <strong>
      + начислим 3286 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       5678 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46710" href="#!">
     </a>
     <a href="/product/46710">
     </a>
     <div>
      <img loading="lazy" src="/upload/656418.webp"/>
     </div>
     <span>
      6.2" LaCie 112GB
     </span>
     <price>
      347 273 ₽
     </price>
     <strong>
      + начислим 3472 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37878" href="#!">
     </a>
     <a href="/product/37878">
     </a>
     <div>
      <img loading="lazy" src="/upload/639675.png"/>
     </div>
     <span>
      7.3" Micron 32GB
     </span>
     <price>
      481 954 ₽
     </price>
     <strong>
      + начислим 4819 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70789" href="#!">
     </a>
     <a href="/product/70789">
     </a>
     <div>
      <img loading="lazy" src="/upload/494723.svg"/>
     </div>
     <span>
      5.0" Apple 96GB
     </span>
     <price>
      377 431 ₽
     </price>
     <strong>
      + начислим 3774 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22180" href="#!">
     </a>
     <a href="/product/22180">
     </a>
     <div>
      <img loading="lazy" src="/upload/913975.jpg"/>
     </div>
     <span>
      7.5" OCZ 240GB
     </span>
     <price>
      100 479 ₽
     </price>
     <strong>
      + начислим 1004 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43347" href="#!">
     </a>
     <a href="/product/43347">
     </a>
     <div>
      <img loading="lazy" src="/upload/836593.svg"/>
     </div>
     <span>
      6.7" Micron 128GB
     </span>
     <price>
      253 014 ₽
     </price>
     <strong>
      + начислим 2530 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       6625 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42988" href="#!">
     </a>
     <a href="/product/42988">
     </a>
     <div>
      <img loading="lazy" src="/upload/969051.jpg"/>
     </div>
     <span>
      7.4" Hewlett-Packard 112GB
     </span>
     <price>
      112 453 ₽
     </price>
     <strong>
      + начислим 1124 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69872" href="#!">
     </a>
     <a href="/product/69872">
     </a>
     <div>
      <img loading="lazy" src="/upload/246395.jpeg"/>
     </div>
     <span>
      6.3" Kingston 128GB
     </span>
     <price>
      337 939 ₽
     </price>
     <strong>
      + начислим 3379 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       3400 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48642" href="#!">
     </a>
     <a href="/product/48642">
     </a>
     <div>
      <img loading="lazy" src="/upload/283949.jpeg"/>
     </div>
     <span>
      6.2" OPPO 16GB
     </span>
     <price>
      463 180 ₽
     </price>
     <strong>
      + начислим 4631 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25455" href="#!">
     </a>
     <a href="/product/25455">
     </a>
     <div>
      <img loading="lazy" src="/upload/882151.jpeg"/>
     </div>
     <span>
      5.4" Corsair 48GB
     </span>
     <price>
      428 913 ₽
     </price>
     <strong>
      + начислим 4289 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       6862 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45123" href="#!">
     </a>
     <a href="/product/45123">
     </a>
     <div>
      <img loading="lazy" src="/upload/688871.svg"/>
     </div>
     <span>
      6.7" Huawei P 224GB
     </span>
     <price>
      126 105 ₽
     </price>
     <strong>
      + начислим 1261 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       5886 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44208" href="#!">
     </a>
     <a href="/product/44208">
     </a>
     <div>
      <img loading="lazy" src="/upload/376518.png"/>
     </div>
     <span>
      7.2" Marvell 144GB
     </span>
     <price>
      467 578 ₽
     </price>
     <strong>
      + начислим 4675 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="acc">
       2144 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95937" href="#!">
     </a>
     <a href="/product/95937">
     </a>
     <div>
      <img loading="lazy" src="/upload/666967.png"/>
     </div>
     <span>
      5.1" Dell 80GB
     </span>
     <price>
      416 639 ₽
     </price>
     <strong>
      + начислим 4166 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       6102 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86169" href="#!">
     </a>
     <a href="/product/86169">
     </a>
     <div>
      <img loading="lazy" src="/upload/448853.svg"/>
     </div>
     <span>
      7.3" OCZ 224GB
     </span>
     <price>
      80 641 ₽
     </price>
     <strong>
      + начислим 806 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42292" href="#!">
     </a>
     <a href="/product/42292">
     </a>
     <div>
      <img loading="lazy" src="/upload/115750.webp"/>
     </div>
     <span>
      6.4" Qualcomm 32GB
     </span>
     <price>
      450 150 ₽
     </price>
     <strong>
      + начислим 4501 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99060" href="#!">
     </a>
     <a href="/product/99060">
     </a>
     <div>
      <img loading="lazy" src="/upload/973664.svg"/>
     </div>
     <span>
      5.5" Xiaomi Mi 96GB
     </span>
     <price>
      254 501 ₽
     </price>
     <strong>
      + начислим 2545 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95768" href="#!">
     </a>
     <a href="/product/95768">
     </a>
     <div>
      <img loading="lazy" src="/upload/72028.jpg"/>
     </div>
     <span>
      5.2" Texas Instruments 32GB
     </span>
     <price>
      384 141 ₽
     </price>
     <strong>
      + начислим 3841 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       4517 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33538" href="#!">
     </a>
     <a href="/product/33538">
     </a>
     <div>
      <img loading="lazy" src="/upload/268627.webp"/>
     </div>
     <span>
      5.4" LaCie 192GB
     </span>
     <price>
      449 069 ₽
     </price>
     <strong>
      + начислим 4490 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90126" href="#!">
     </a>
     <a href="/product/90126">
     </a>
     <div>
      <img loading="lazy" src="/upload/504213.jpg"/>
     </div>
     <span>
      7.4" ASUS 16GB
     </span>
     <price>
      118 073 ₽
     </price>
     <strong>
      + начислим 1180 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       7089 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65040" href="#!">
     </a>
     <a href="/product/65040">
     </a>
     <div>
      <img loading="lazy" src="/upload/583634.jpeg"/>
     </div>
     <span>
      6.0" Texas Instruments 256GB
     </span>
     <price>
      99 176 ₽
     </price>
     <strong>
      + начислим 991 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       5590 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63563" href="#!">
     </a>
     <a href="/product/63563">
     </a>
     <div>
      <img loading="lazy" src="/upload/102985.jpg"/>
     </div>
     <span>
      5.8" Toshiba 176GB
     </span>
     <price>
      102 963 ₽
     </price>
     <strong>
      + начислим 1029 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6053 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60110" href="#!">
     </a>
     <a href="/product/60110">
     </a>
     <div>
      <img loading="lazy" src="/upload/977740.jpg"/>
     </div>
     <span>
      6.1" Apple 176GB
     </span>
     <price>
      236 953 ₽
     </price>
     <strong>
      + начислим 2369 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       7636 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77785" href="#!">
     </a>
     <a href="/product/77785">
     </a>
     <div>
      <img loading="lazy" src="/upload/489995.png"/>
     </div>
     <span>
      7.1" Asus 224GB
     </span>
     <price>
      36 692 ₽
     </price>
     <strong>
      + начислим 366 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       7231 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77124" href="#!">
     </a>
     <a href="/product/77124">
     </a>
     <div>
      <img loading="lazy" src="/upload/427013.svg"/>
     </div>
     <span>
      6.3" Transcend 160GB
     </span>
     <price>
      126 969 ₽
     </price>
     <strong>
      + начислим 1269 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62379" href="#!">
     </a>
     <a href="/product/62379">
     </a>
     <div>
      <img loading="lazy" src="/upload/519042.jpeg"/>
     </div>
     <span>
      7.5" Lenovo 176GB
     </span>
     <price>
      384 475 ₽
     </price>
     <strong>
      + начислим 3844 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76392" href="#!">
     </a>
     <a href="/product/76392">
     </a>
     <div>
      <img loading="lazy" src="/upload/171.jpeg"/>
     </div>
     <span>
      6.0" Micron 32GB
     </span>
     <price>
      394 401 ₽
     </price>
     <strong>
      + начислим 3944 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       2936 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16525" href="#!">
     </a>
     <a href="/product/16525">
     </a>
     <div>
      <img loading="lazy" src="/upload/923720.svg"/>
     </div>
     <span>
      6.4" Huawei P 64GB
     </span>
     <price>
      154 425 ₽
     </price>
     <strong>
      + начислим 1544 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24718" href="#!">
     </a>
     <a href="/product/24718">
     </a>
     <div>
      <img loading="lazy" src="/upload/478443.svg"/>
     </div>
     <span>
      6.0" iPhone 12 256GB
     </span>
     <price>
      114 236 ₽
     </price>
     <strong>
      + начислим 1142 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       75 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30888" href="#!">
     </a>
     <a href="/product/30888">
     </a>
     <div>
      <img loading="lazy" src="/upload/872564.svg"/>
     </div>
     <span>
      6.0" iPhone 12 48GB
     </span>
     <price>
      113 599 ₽
     </price>
     <strong>
      + начислим 1135 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="camera">
       37 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84358" href="#!">
     </a>
     <a href="/product/84358">
     </a>
     <div>
      <img loading="lazy" src="/upload/717278.webp"/>
     </div>
     <span>
      6.0" Lenovo 256GB
     </span>
     <price>
      356 100 ₽
     </price>
     <strong>
      + начислим 3561 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       6443 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91567" href="#!">
     </a>
     <a href="/product/91567">
     </a>
     <div>
      <img loading="lazy" src="/upload/519616.jpeg"/>
     </div>
     <span>
      5.2" AMD 48GB
     </span>
     <price>
      12 622 ₽
     </price>
     <strong>
      + начислим 126 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45475" href="#!">
     </a>
     <a href="/product/45475">
     </a>
     <div>
      <img loading="lazy" src="/upload/102046.svg"/>
     </div>
     <span>
      6.5" Lenovo 48GB
     </span>
     <price>
      493 527 ₽
     </price>
     <strong>
      + начислим 4935 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53115" href="#!">
     </a>
     <a href="/product/53115">
     </a>
     <div>
      <img loading="lazy" src="/upload/677814.webp"/>
     </div>
     <span>
      6.7" Intel 16GB
     </span>
     <price>
      47 494 ₽
     </price>
     <strong>
      + начислим 474 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       5131 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51618" href="#!">
     </a>
     <a href="/product/51618">
     </a>
     <div>
      <img loading="lazy" src="/upload/817019.webp"/>
     </div>
     <span>
      6.3" Samsung S21 176GB
     </span>
     <price>
      408 874 ₽
     </price>
     <strong>
      + начислим 4088 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47454" href="#!">
     </a>
     <a href="/product/47454">
     </a>
     <div>
      <img loading="lazy" src="/upload/590933.png"/>
     </div>
     <span>
      7.3" Acer 48GB
     </span>
     <price>
      81 565 ₽
     </price>
     <strong>
      + начислим 815 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       4164 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90923" href="#!">
     </a>
     <a href="/product/90923">
     </a>
     <div>
      <img loading="lazy" src="/upload/63098.jpg"/>
     </div>
     <span>
      7.3" Western Digital 96GB
     </span>
     <price>
      292 681 ₽
     </price>
     <strong>
      + начислим 2926 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2475 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80434" href="#!">
     </a>
     <a href="/product/80434">
     </a>
     <div>
      <img loading="lazy" src="/upload/783258.svg"/>
     </div>
     <span>
      5.3" ADATA 160GB
     </span>
     <price>
      135 161 ₽
     </price>
     <strong>
      + начислим 1351 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80999" href="#!">
     </a>
     <a href="/product/80999">
     </a>
     <div>
      <img loading="lazy" src="/upload/438412.png"/>
     </div>
     <span>
      6.2" Samsung S21 128GB
     </span>
     <price>
      199 955 ₽
     </price>
     <strong>
      + начислим 1999 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16494" href="#!">
     </a>
     <a href="/product/16494">
     </a>
     <div>
      <img loading="lazy" src="/upload/822249.webp"/>
     </div>
     <span>
      7.0" Motorola 16GB
     </span>
     <price>
      467 330 ₽
     </price>
     <strong>
      + начислим 4673 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5011 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62008" href="#!">
     </a>
     <a href="/product/62008">
     </a>
     <div>
      <img loading="lazy" src="/upload/358028.webp"/>
     </div>
     <span>
      6.9" MSI 144GB
     </span>
     <price>
      482 139 ₽
     </price>
     <strong>
      + начислим 4821 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66203" href="#!">
     </a>
     <a href="/product/66203">
     </a>
     <div>
      <img loading="lazy" src="/upload/166509.jpg"/>
     </div>
     <span>
      5.9" iPhone 13 176GB
     </span>
     <price>
      262 609 ₽
     </price>
     <strong>
      + начислим 2626 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       6807 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65300" href="#!">
     </a>
     <a href="/product/65300">
     </a>
     <div>
      <img loading="lazy" src="/upload/261055.jpg"/>
     </div>
     <span>
      5.4" Dell 32GB
     </span>
     <price>
      388 157 ₽
     </price>
     <strong>
      + начислим 3881 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2897 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36448" href="#!">
     </a>
     <a href="/product/36448">
     </a>
     <div>
      <img loading="lazy" src="/upload/683632.jpg"/>
     </div>
     <span>
      6.6" VIVO 192GB
     </span>
     <price>
      420 184 ₽
     </price>
     <strong>
      + начислим 4201 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       7626 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
