<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75573" href="#!">
     </a>
     <a href="/product/75573">
     </a>
     <div>
      <img loading="lazy" src="/upload/510262.png"/>
     </div>
     <span>
      6.1" Samsung 224GB
     </span>
     <price>
      85 432 ₽
     </price>
     <strong>
      + начислим 854 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       4398 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11116" href="#!">
     </a>
     <a href="/product/11116">
     </a>
     <div>
      <img loading="lazy" src="/upload/466980.svg"/>
     </div>
     <span>
      6.6" Kingston 128GB
     </span>
     <price>
      218 500 ₽
     </price>
     <strong>
      + начислим 2185 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       4557 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23863" href="#!">
     </a>
     <a href="/product/23863">
     </a>
     <div>
      <img loading="lazy" src="/upload/609159.png"/>
     </div>
     <span>
      5.5" Samsung Note 112GB
     </span>
     <price>
      204 860 ₽
     </price>
     <strong>
      + начислим 2048 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       3923 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94398" href="#!">
     </a>
     <a href="/product/94398">
     </a>
     <div>
      <img loading="lazy" src="/upload/555672.jpg"/>
     </div>
     <span>
      6.9" Blackberry 256GB
     </span>
     <price>
      369 734 ₽
     </price>
     <strong>
      + начислим 3697 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       7191 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69977" href="#!">
     </a>
     <a href="/product/69977">
     </a>
     <div>
      <img loading="lazy" src="/upload/68484.jpg"/>
     </div>
     <span>
      7.1" Hewlett-Packard 128GB
     </span>
     <price>
      283 022 ₽
     </price>
     <strong>
      + начислим 2830 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       2024 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64993" href="#!">
     </a>
     <a href="/product/64993">
     </a>
     <div>
      <img loading="lazy" src="/upload/525747.jpg"/>
     </div>
     <span>
      5.3" Acer 64GB
     </span>
     <price>
      440 330 ₽
     </price>
     <strong>
      + начислим 4403 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       2202 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34316" href="#!">
     </a>
     <a href="/product/34316">
     </a>
     <div>
      <img loading="lazy" src="/upload/743855.png"/>
     </div>
     <span>
      7.0" Apple 256GB
     </span>
     <price>
      255 067 ₽
     </price>
     <strong>
      + начислим 2550 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       6228 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31778" href="#!">
     </a>
     <a href="/product/31778">
     </a>
     <div>
      <img loading="lazy" src="/upload/711112.jpg"/>
     </div>
     <span>
      5.4" LaCie 128GB
     </span>
     <price>
      382 621 ₽
     </price>
     <strong>
      + начислим 3826 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       75 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79937" href="#!">
     </a>
     <a href="/product/79937">
     </a>
     <div>
      <img loading="lazy" src="/upload/849946.jpg"/>
     </div>
     <span>
      7.4" OCZ 240GB
     </span>
     <price>
      349 486 ₽
     </price>
     <strong>
      + начислим 3494 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90040" href="#!">
     </a>
     <a href="/product/90040">
     </a>
     <div>
      <img loading="lazy" src="/upload/768072.webp"/>
     </div>
     <span>
      5.9" Microsoft 128GB
     </span>
     <price>
      23 036 ₽
     </price>
     <strong>
      + начислим 230 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64464" href="#!">
     </a>
     <a href="/product/64464">
     </a>
     <div>
      <img loading="lazy" src="/upload/622744.jpg"/>
     </div>
     <span>
      5.9" Toshiba 112GB
     </span>
     <price>
      203 169 ₽
     </price>
     <strong>
      + начислим 2031 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       6253 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24719" href="#!">
     </a>
     <a href="/product/24719">
     </a>
     <div>
      <img loading="lazy" src="/upload/973456.webp"/>
     </div>
     <span>
      5.6" LaCie 144GB
     </span>
     <price>
      483 350 ₽
     </price>
     <strong>
      + начислим 4833 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       3904 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29205" href="#!">
     </a>
     <a href="/product/29205">
     </a>
     <div>
      <img loading="lazy" src="/upload/527850.svg"/>
     </div>
     <span>
      6.7" MSI 80GB
     </span>
     <price>
      251 689 ₽
     </price>
     <strong>
      + начислим 2516 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       3291 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58320" href="#!">
     </a>
     <a href="/product/58320">
     </a>
     <div>
      <img loading="lazy" src="/upload/6736.jpeg"/>
     </div>
     <span>
      7.0" IBM 128GB
     </span>
     <price>
      202 258 ₽
     </price>
     <strong>
      + начислим 2022 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79082" href="#!">
     </a>
     <a href="/product/79082">
     </a>
     <div>
      <img loading="lazy" src="/upload/438790.svg"/>
     </div>
     <span>
      6.9" MSI 112GB
     </span>
     <price>
      360 037 ₽
     </price>
     <strong>
      + начислим 3600 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26403" href="#!">
     </a>
     <a href="/product/26403">
     </a>
     <div>
      <img loading="lazy" src="/upload/205677.jpg"/>
     </div>
     <span>
      5.4" Alcatel 208GB
     </span>
     <price>
      371 917 ₽
     </price>
     <strong>
      + начислим 3719 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       5511 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24973" href="#!">
     </a>
     <a href="/product/24973">
     </a>
     <div>
      <img loading="lazy" src="/upload/367838.jpeg"/>
     </div>
     <span>
      6.6" OPPO 224GB
     </span>
     <price>
      313 713 ₽
     </price>
     <strong>
      + начислим 3137 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       6294 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12274" href="#!">
     </a>
     <a href="/product/12274">
     </a>
     <div>
      <img loading="lazy" src="/upload/447331.jpeg"/>
     </div>
     <span>
      6.6" SanDisk 240GB
     </span>
     <price>
      378 140 ₽
     </price>
     <strong>
      + начислим 3781 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       4951 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26183" href="#!">
     </a>
     <a href="/product/26183">
     </a>
     <div>
      <img loading="lazy" src="/upload/648341.jpg"/>
     </div>
     <span>
      5.9" Seagate 32GB
     </span>
     <price>
      434 253 ₽
     </price>
     <strong>
      + начислим 4342 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       7119 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27641" href="#!">
     </a>
     <a href="/product/27641">
     </a>
     <div>
      <img loading="lazy" src="/upload/424272.png"/>
     </div>
     <span>
      5.4" iPhone 13 192GB
     </span>
     <price>
      81 671 ₽
     </price>
     <strong>
      + начислим 816 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       6254 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81212" href="#!">
     </a>
     <a href="/product/81212">
     </a>
     <div>
      <img loading="lazy" src="/upload/384390.svg"/>
     </div>
     <span>
      5.7" Xiaomi Mi 64GB
     </span>
     <price>
      352 771 ₽
     </price>
     <strong>
      + начислим 3527 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51307" href="#!">
     </a>
     <a href="/product/51307">
     </a>
     <div>
      <img loading="lazy" src="/upload/885669.png"/>
     </div>
     <span>
      6.8" Motorola 128GB
     </span>
     <price>
      127 852 ₽
     </price>
     <strong>
      + начислим 1278 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77028" href="#!">
     </a>
     <a href="/product/77028">
     </a>
     <div>
      <img loading="lazy" src="/upload/306839.png"/>
     </div>
     <span>
      6.7" Seagate 96GB
     </span>
     <price>
      228 114 ₽
     </price>
     <strong>
      + начислим 2281 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2914 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86471" href="#!">
     </a>
     <a href="/product/86471">
     </a>
     <div>
      <img loading="lazy" src="/upload/648310.svg"/>
     </div>
     <span>
      5.5" HTC 192GB
     </span>
     <price>
      87 549 ₽
     </price>
     <strong>
      + начислим 875 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       3008 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85070" href="#!">
     </a>
     <a href="/product/85070">
     </a>
     <div>
      <img loading="lazy" src="/upload/998015.png"/>
     </div>
     <span>
      6.0" ASUS 112GB
     </span>
     <price>
      415 565 ₽
     </price>
     <strong>
      + начислим 4155 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25313" href="#!">
     </a>
     <a href="/product/25313">
     </a>
     <div>
      <img loading="lazy" src="/upload/609402.jpeg"/>
     </div>
     <span>
      5.6" ARM 128GB
     </span>
     <price>
      111 473 ₽
     </price>
     <strong>
      + начислим 1114 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       3850 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72607" href="#!">
     </a>
     <a href="/product/72607">
     </a>
     <div>
      <img loading="lazy" src="/upload/849563.jpeg"/>
     </div>
     <span>
      5.4" Dell 128GB
     </span>
     <price>
      445 429 ₽
     </price>
     <strong>
      + начислим 4454 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42073" href="#!">
     </a>
     <a href="/product/42073">
     </a>
     <div>
      <img loading="lazy" src="/upload/139899.png"/>
     </div>
     <span>
      5.9" Lenovo 32GB
     </span>
     <price>
      164 032 ₽
     </price>
     <strong>
      + начислим 1640 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       4377 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46421" href="#!">
     </a>
     <a href="/product/46421">
     </a>
     <div>
      <img loading="lazy" src="/upload/201732.png"/>
     </div>
     <span>
      7.0" SanDisk 32GB
     </span>
     <price>
      55 224 ₽
     </price>
     <strong>
      + начислим 552 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       5955 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17265" href="#!">
     </a>
     <a href="/product/17265">
     </a>
     <div>
      <img loading="lazy" src="/upload/313464.jpeg"/>
     </div>
     <span>
      7.0" Silicon Power 64GB
     </span>
     <price>
      338 951 ₽
     </price>
     <strong>
      + начислим 3389 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3661 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83999" href="#!">
     </a>
     <a href="/product/83999">
     </a>
     <div>
      <img loading="lazy" src="/upload/538146.jpg"/>
     </div>
     <span>
      6.5" iPhone 12 112GB
     </span>
     <price>
      261 934 ₽
     </price>
     <strong>
      + начислим 2619 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       2815 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73962" href="#!">
     </a>
     <a href="/product/73962">
     </a>
     <div>
      <img loading="lazy" src="/upload/564728.svg"/>
     </div>
     <span>
      5.8" Silicon Power 96GB
     </span>
     <price>
      45 809 ₽
     </price>
     <strong>
      + начислим 458 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       2238 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39420" href="#!">
     </a>
     <a href="/product/39420">
     </a>
     <div>
      <img loading="lazy" src="/upload/861680.png"/>
     </div>
     <span>
      6.0" LaCie 240GB
     </span>
     <price>
      309 970 ₽
     </price>
     <strong>
      + начислим 3099 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       7071 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90365" href="#!">
     </a>
     <a href="/product/90365">
     </a>
     <div>
      <img loading="lazy" src="/upload/852952.webp"/>
     </div>
     <span>
      7.4" PNY 64GB
     </span>
     <price>
      151 048 ₽
     </price>
     <strong>
      + начислим 1510 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       75 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74313" href="#!">
     </a>
     <a href="/product/74313">
     </a>
     <div>
      <img loading="lazy" src="/upload/975400.svg"/>
     </div>
     <span>
      5.7" Dell 128GB
     </span>
     <price>
      126 755 ₽
     </price>
     <strong>
      + начислим 1267 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59310" href="#!">
     </a>
     <a href="/product/59310">
     </a>
     <div>
      <img loading="lazy" src="/upload/384694.png"/>
     </div>
     <span>
      5.8" ASUS 208GB
     </span>
     <price>
      467 481 ₽
     </price>
     <strong>
      + начислим 4674 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49963" href="#!">
     </a>
     <a href="/product/49963">
     </a>
     <div>
      <img loading="lazy" src="/upload/429544.png"/>
     </div>
     <span>
      5.6" Samsung Note 64GB
     </span>
     <price>
      116 399 ₽
     </price>
     <strong>
      + начислим 1163 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88482" href="#!">
     </a>
     <a href="/product/88482">
     </a>
     <div>
      <img loading="lazy" src="/upload/97137.jpg"/>
     </div>
     <span>
      7.4" Qualcomm 192GB
     </span>
     <price>
      464 813 ₽
     </price>
     <strong>
      + начислим 4648 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       2307 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33795" href="#!">
     </a>
     <a href="/product/33795">
     </a>
     <div>
      <img loading="lazy" src="/upload/951443.jpg"/>
     </div>
     <span>
      6.4" ASUS 32GB
     </span>
     <price>
      97 237 ₽
     </price>
     <strong>
      + начислим 972 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99777" href="#!">
     </a>
     <a href="/product/99777">
     </a>
     <div>
      <img loading="lazy" src="/upload/316610.png"/>
     </div>
     <span>
      5.6" Gigabyte 16GB
     </span>
     <price>
      25 389 ₽
     </price>
     <strong>
      + начислим 253 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       4532 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33655" href="#!">
     </a>
     <a href="/product/33655">
     </a>
     <div>
      <img loading="lazy" src="/upload/811822.jpg"/>
     </div>
     <span>
      5.7" Toshiba 240GB
     </span>
     <price>
      101 139 ₽
     </price>
     <strong>
      + начислим 1011 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       4627 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34219" href="#!">
     </a>
     <a href="/product/34219">
     </a>
     <div>
      <img loading="lazy" src="/upload/8661.jpeg"/>
     </div>
     <span>
      5.2" Western Digital 128GB
     </span>
     <price>
      10 096 ₽
     </price>
     <strong>
      + начислим 100 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       5241 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88471" href="#!">
     </a>
     <a href="/product/88471">
     </a>
     <div>
      <img loading="lazy" src="/upload/69823.webp"/>
     </div>
     <span>
      5.2" Acer 64GB
     </span>
     <price>
      360 880 ₽
     </price>
     <strong>
      + начислим 3608 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       7582 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
