<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19579" href="#!">
     </a>
     <a href="/product/19579">
     </a>
     <div>
      <img loading="lazy" src="/upload/673312.webp"/>
     </div>
     <span>
      6.3" Samsung Note 160GB
     </span>
     <price>
      104 907 ₽
     </price>
     <strong>
      + начислим 1049 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41407" href="#!">
     </a>
     <a href="/product/41407">
     </a>
     <div>
      <img loading="lazy" src="/upload/52074.jpeg"/>
     </div>
     <span>
      6.8" ZTE 80GB
     </span>
     <price>
      192 874 ₽
     </price>
     <strong>
      + начислим 1928 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       4901 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92071" href="#!">
     </a>
     <a href="/product/92071">
     </a>
     <div>
      <img loading="lazy" src="/upload/722398.jpeg"/>
     </div>
     <span>
      7.3" Texas Instruments 80GB
     </span>
     <price>
      46 876 ₽
     </price>
     <strong>
      + начислим 468 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12328" href="#!">
     </a>
     <a href="/product/12328">
     </a>
     <div>
      <img loading="lazy" src="/upload/718983.jpeg"/>
     </div>
     <span>
      6.5" Hewlett-Packard 240GB
     </span>
     <price>
      354 110 ₽
     </price>
     <strong>
      + начислим 3541 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       6559 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92210" href="#!">
     </a>
     <a href="/product/92210">
     </a>
     <div>
      <img loading="lazy" src="/upload/488842.webp"/>
     </div>
     <span>
      7.2" Xilinx 64GB
     </span>
     <price>
      258 264 ₽
     </price>
     <strong>
      + начислим 2582 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       7968 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34001" href="#!">
     </a>
     <a href="/product/34001">
     </a>
     <div>
      <img loading="lazy" src="/upload/682595.webp"/>
     </div>
     <span>
      5.1" Toshiba 160GB
     </span>
     <price>
      267 344 ₽
     </price>
     <strong>
      + начислим 2673 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       6769 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40770" href="#!">
     </a>
     <a href="/product/40770">
     </a>
     <div>
      <img loading="lazy" src="/upload/54887.svg"/>
     </div>
     <span>
      6.1" Gigabyte 128GB
     </span>
     <price>
      73 766 ₽
     </price>
     <strong>
      + начислим 737 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38521" href="#!">
     </a>
     <a href="/product/38521">
     </a>
     <div>
      <img loading="lazy" src="/upload/209061.jpg"/>
     </div>
     <span>
      5.9" VIVO 240GB
     </span>
     <price>
      180 177 ₽
     </price>
     <strong>
      + начислим 1801 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       4348 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65363" href="#!">
     </a>
     <a href="/product/65363">
     </a>
     <div>
      <img loading="lazy" src="/upload/886878.svg"/>
     </div>
     <span>
      5.4" Samsung Note 256GB
     </span>
     <price>
      333 174 ₽
     </price>
     <strong>
      + начислим 3331 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       3016 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57730" href="#!">
     </a>
     <a href="/product/57730">
     </a>
     <div>
      <img loading="lazy" src="/upload/383033.webp"/>
     </div>
     <span>
      6.6" Intel 112GB
     </span>
     <price>
      246 328 ₽
     </price>
     <strong>
      + начислим 2463 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       5376 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75133" href="#!">
     </a>
     <a href="/product/75133">
     </a>
     <div>
      <img loading="lazy" src="/upload/160932.jpg"/>
     </div>
     <span>
      6.2" Marvell 160GB
     </span>
     <price>
      64 262 ₽
     </price>
     <strong>
      + начислим 642 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82861" href="#!">
     </a>
     <a href="/product/82861">
     </a>
     <div>
      <img loading="lazy" src="/upload/381112.svg"/>
     </div>
     <span>
      6.1" ASUS 112GB
     </span>
     <price>
      179 091 ₽
     </price>
     <strong>
      + начислим 1790 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       3022 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65028" href="#!">
     </a>
     <a href="/product/65028">
     </a>
     <div>
      <img loading="lazy" src="/upload/963079.jpeg"/>
     </div>
     <span>
      6.6" iPhone 12 192GB
     </span>
     <price>
      195 332 ₽
     </price>
     <strong>
      + начислим 1953 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       3031 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60142" href="#!">
     </a>
     <a href="/product/60142">
     </a>
     <div>
      <img loading="lazy" src="/upload/987437.jpeg"/>
     </div>
     <span>
      6.5" Google Pixel 64GB
     </span>
     <price>
      422 651 ₽
     </price>
     <strong>
      + начислим 4226 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23201" href="#!">
     </a>
     <a href="/product/23201">
     </a>
     <div>
      <img loading="lazy" src="/upload/127952.jpeg"/>
     </div>
     <span>
      7.1" Plextor 176GB
     </span>
     <price>
      455 958 ₽
     </price>
     <strong>
      + начислим 4559 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       2963 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65175" href="#!">
     </a>
     <a href="/product/65175">
     </a>
     <div>
      <img loading="lazy" src="/upload/352965.jpeg"/>
     </div>
     <span>
      7.0" Seagate 80GB
     </span>
     <price>
      440 827 ₽
     </price>
     <strong>
      + начислим 4408 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       2840 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37553" href="#!">
     </a>
     <a href="/product/37553">
     </a>
     <div>
      <img loading="lazy" src="/upload/546838.webp"/>
     </div>
     <span>
      6.2" Samsung Note 32GB
     </span>
     <price>
      416 908 ₽
     </price>
     <strong>
      + начислим 4169 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       6895 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54855" href="#!">
     </a>
     <a href="/product/54855">
     </a>
     <div>
      <img loading="lazy" src="/upload/595986.webp"/>
     </div>
     <span>
      6.3" Acer 208GB
     </span>
     <price>
      387 942 ₽
     </price>
     <strong>
      + начислим 3879 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22617" href="#!">
     </a>
     <a href="/product/22617">
     </a>
     <div>
      <img loading="lazy" src="/upload/431806.jpeg"/>
     </div>
     <span>
      7.1" ARM 192GB
     </span>
     <price>
      249 055 ₽
     </price>
     <strong>
      + начислим 2490 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       6201 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65508" href="#!">
     </a>
     <a href="/product/65508">
     </a>
     <div>
      <img loading="lazy" src="/upload/678948.svg"/>
     </div>
     <span>
      5.8" Gigabyte 144GB
     </span>
     <price>
      41 520 ₽
     </price>
     <strong>
      + начислим 415 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       2533 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46975" href="#!">
     </a>
     <a href="/product/46975">
     </a>
     <div>
      <img loading="lazy" src="/upload/952508.svg"/>
     </div>
     <span>
      6.6" LG 96GB
     </span>
     <price>
      202 487 ₽
     </price>
     <strong>
      + начислим 2024 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       7077 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29835" href="#!">
     </a>
     <a href="/product/29835">
     </a>
     <div>
      <img loading="lazy" src="/upload/141475.png"/>
     </div>
     <span>
      7.0" Transcend 96GB
     </span>
     <price>
      430 973 ₽
     </price>
     <strong>
      + начислим 4309 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       6266 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35256" href="#!">
     </a>
     <a href="/product/35256">
     </a>
     <div>
      <img loading="lazy" src="/upload/825456.webp"/>
     </div>
     <span>
      5.1" SanDisk 192GB
     </span>
     <price>
      459 449 ₽
     </price>
     <strong>
      + начислим 4594 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73064" href="#!">
     </a>
     <a href="/product/73064">
     </a>
     <div>
      <img loading="lazy" src="/upload/688545.png"/>
     </div>
     <span>
      6.2" Marvell 160GB
     </span>
     <price>
      16 940 ₽
     </price>
     <strong>
      + начислим 169 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19298" href="#!">
     </a>
     <a href="/product/19298">
     </a>
     <div>
      <img loading="lazy" src="/upload/855583.svg"/>
     </div>
     <span>
      5.2" iPhone 13 112GB
     </span>
     <price>
      193 846 ₽
     </price>
     <strong>
      + начислим 1938 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       6961 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97816" href="#!">
     </a>
     <a href="/product/97816">
     </a>
     <div>
      <img loading="lazy" src="/upload/519800.jpeg"/>
     </div>
     <span>
      5.7" Lenovo 208GB
     </span>
     <price>
      360 287 ₽
     </price>
     <strong>
      + начислим 3602 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       7512 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43888" href="#!">
     </a>
     <a href="/product/43888">
     </a>
     <div>
      <img loading="lazy" src="/upload/953933.jpg"/>
     </div>
     <span>
      5.6" Seagate 208GB
     </span>
     <price>
      118 380 ₽
     </price>
     <strong>
      + начислим 1183 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81144" href="#!">
     </a>
     <a href="/product/81144">
     </a>
     <div>
      <img loading="lazy" src="/upload/536800.jpg"/>
     </div>
     <span>
      6.6" Google Pixel 64GB
     </span>
     <price>
      199 665 ₽
     </price>
     <strong>
      + начислим 1996 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56510" href="#!">
     </a>
     <a href="/product/56510">
     </a>
     <div>
      <img loading="lazy" src="/upload/729027.jpg"/>
     </div>
     <span>
      6.9" Microsoft 208GB
     </span>
     <price>
      489 195 ₽
     </price>
     <strong>
      + начислим 4891 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       2466 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48398" href="#!">
     </a>
     <a href="/product/48398">
     </a>
     <div>
      <img loading="lazy" src="/upload/334675.svg"/>
     </div>
     <span>
      7.5" Transcend 48GB
     </span>
     <price>
      350 604 ₽
     </price>
     <strong>
      + начислим 3506 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       4322 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59038" href="#!">
     </a>
     <a href="/product/59038">
     </a>
     <div>
      <img loading="lazy" src="/upload/935895.jpeg"/>
     </div>
     <span>
      5.1" VIVO 208GB
     </span>
     <price>
      289 213 ₽
     </price>
     <strong>
      + начислим 2892 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83492" href="#!">
     </a>
     <a href="/product/83492">
     </a>
     <div>
      <img loading="lazy" src="/upload/849982.webp"/>
     </div>
     <span>
      5.1" LaCie 192GB
     </span>
     <price>
      423 725 ₽
     </price>
     <strong>
      + начислим 4237 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       2555 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94604" href="#!">
     </a>
     <a href="/product/94604">
     </a>
     <div>
      <img loading="lazy" src="/upload/299625.jpg"/>
     </div>
     <span>
      6.5" Kingston 160GB
     </span>
     <price>
      142 901 ₽
     </price>
     <strong>
      + начислим 1429 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23257" href="#!">
     </a>
     <a href="/product/23257">
     </a>
     <div>
      <img loading="lazy" src="/upload/135487.png"/>
     </div>
     <span>
      5.7" Intel 16GB
     </span>
     <price>
      260 722 ₽
     </price>
     <strong>
      + начислим 2607 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="acc">
       5382 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93675" href="#!">
     </a>
     <a href="/product/93675">
     </a>
     <div>
      <img loading="lazy" src="/upload/70398.svg"/>
     </div>
     <span>
      7.3" Qualcomm 208GB
     </span>
     <price>
      103 550 ₽
     </price>
     <strong>
      + начислим 1035 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24074" href="#!">
     </a>
     <a href="/product/24074">
     </a>
     <div>
      <img loading="lazy" src="/upload/62465.png"/>
     </div>
     <span>
      7.2" Microsoft 128GB
     </span>
     <price>
      251 268 ₽
     </price>
     <strong>
      + начислим 2512 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       5573 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21268" href="#!">
     </a>
     <a href="/product/21268">
     </a>
     <div>
      <img loading="lazy" src="/upload/109680.png"/>
     </div>
     <span>
      5.1" VIVO 224GB
     </span>
     <price>
      423 726 ₽
     </price>
     <strong>
      + начислим 4237 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7773 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79894" href="#!">
     </a>
     <a href="/product/79894">
     </a>
     <div>
      <img loading="lazy" src="/upload/149712.jpg"/>
     </div>
     <span>
      6.9" Seagate 240GB
     </span>
     <price>
      181 348 ₽
     </price>
     <strong>
      + начислим 1813 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3975 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14931" href="#!">
     </a>
     <a href="/product/14931">
     </a>
     <div>
      <img loading="lazy" src="/upload/85753.png"/>
     </div>
     <span>
      5.8" Western Digital 256GB
     </span>
     <price>
      483 963 ₽
     </price>
     <strong>
      + начислим 4839 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26469" href="#!">
     </a>
     <a href="/product/26469">
     </a>
     <div>
      <img loading="lazy" src="/upload/617250.svg"/>
     </div>
     <span>
      6.2" Fujitsu 32GB
     </span>
     <price>
      137 140 ₽
     </price>
     <strong>
      + начислим 1371 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       28 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24295" href="#!">
     </a>
     <a href="/product/24295">
     </a>
     <div>
      <img loading="lazy" src="/upload/669923.jpg"/>
     </div>
     <span>
      5.6" Asus 144GB
     </span>
     <price>
      127 228 ₽
     </price>
     <strong>
      + начислим 1272 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99800" href="#!">
     </a>
     <a href="/product/99800">
     </a>
     <div>
      <img loading="lazy" src="/upload/177610.jpg"/>
     </div>
     <span>
      6.0" AMD 176GB
     </span>
     <price>
      257 024 ₽
     </price>
     <strong>
      + начислим 2570 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5037 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65460" href="#!">
     </a>
     <a href="/product/65460">
     </a>
     <div>
      <img loading="lazy" src="/upload/415236.webp"/>
     </div>
     <span>
      5.1" Alcatel 32GB
     </span>
     <price>
      381 294 ₽
     </price>
     <strong>
      + начислим 3812 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       3714 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89295" href="#!">
     </a>
     <a href="/product/89295">
     </a>
     <div>
      <img loading="lazy" src="/upload/917325.jpg"/>
     </div>
     <span>
      7.0" MSI 144GB
     </span>
     <price>
      13 683 ₽
     </price>
     <strong>
      + начислим 136 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68671" href="#!">
     </a>
     <a href="/product/68671">
     </a>
     <div>
      <img loading="lazy" src="/upload/291124.webp"/>
     </div>
     <span>
      5.6" Kingston 64GB
     </span>
     <price>
      21 839 ₽
     </price>
     <strong>
      + начислим 218 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       5119 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82624" href="#!">
     </a>
     <a href="/product/82624">
     </a>
     <div>
      <img loading="lazy" src="/upload/451699.png"/>
     </div>
     <span>
      5.7" Huawei P 208GB
     </span>
     <price>
      406 759 ₽
     </price>
     <strong>
      + начислим 4067 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84760" href="#!">
     </a>
     <a href="/product/84760">
     </a>
     <div>
      <img loading="lazy" src="/upload/700430.svg"/>
     </div>
     <span>
      6.7" ARM 32GB
     </span>
     <price>
      341 236 ₽
     </price>
     <strong>
      + начислим 3412 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       5374 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25313" href="#!">
     </a>
     <a href="/product/25313">
     </a>
     <div>
      <img loading="lazy" src="/upload/255107.jpg"/>
     </div>
     <span>
      5.6" Intel 128GB
     </span>
     <price>
      445 999 ₽
     </price>
     <strong>
      + начислим 4459 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78585" href="#!">
     </a>
     <a href="/product/78585">
     </a>
     <div>
      <img loading="lazy" src="/upload/958556.jpeg"/>
     </div>
     <span>
      5.3" HGST 48GB
     </span>
     <price>
      443 283 ₽
     </price>
     <strong>
      + начислим 4432 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       6554 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81972" href="#!">
     </a>
     <a href="/product/81972">
     </a>
     <div>
      <img loading="lazy" src="/upload/329976.webp"/>
     </div>
     <span>
      6.3" Western Digital 192GB
     </span>
     <price>
      405 295 ₽
     </price>
     <strong>
      + начислим 4052 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56906" href="#!">
     </a>
     <a href="/product/56906">
     </a>
     <div>
      <img loading="lazy" src="/upload/37097.jpg"/>
     </div>
     <span>
      5.2" Seagate 16GB
     </span>
     <price>
      69 858 ₽
     </price>
     <strong>
      + начислим 698 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       2249 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58348" href="#!">
     </a>
     <a href="/product/58348">
     </a>
     <div>
      <img loading="lazy" src="/upload/193211.jpeg"/>
     </div>
     <span>
      6.1" Seagate 176GB
     </span>
     <price>
      425 105 ₽
     </price>
     <strong>
      + начислим 4251 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       4502 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58378" href="#!">
     </a>
     <a href="/product/58378">
     </a>
     <div>
      <img loading="lazy" src="/upload/173908.png"/>
     </div>
     <span>
      7.0" Gigabyte 48GB
     </span>
     <price>
      161 618 ₽
     </price>
     <strong>
      + начислим 1616 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       3727 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37441" href="#!">
     </a>
     <a href="/product/37441">
     </a>
     <div>
      <img loading="lazy" src="/upload/697441.svg"/>
     </div>
     <span>
      5.1" Samsung Note 208GB
     </span>
     <price>
      329 593 ₽
     </price>
     <strong>
      + начислим 3295 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       6672 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27003" href="#!">
     </a>
     <a href="/product/27003">
     </a>
     <div>
      <img loading="lazy" src="/upload/939116.webp"/>
     </div>
     <span>
      7.2" Microsoft 128GB
     </span>
     <price>
      387 743 ₽
     </price>
     <strong>
      + начислим 3877 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97823" href="#!">
     </a>
     <a href="/product/97823">
     </a>
     <div>
      <img loading="lazy" src="/upload/592492.png"/>
     </div>
     <span>
      6.2" Apple 80GB
     </span>
     <price>
      478 700 ₽
     </price>
     <strong>
      + начислим 4787 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59673" href="#!">
     </a>
     <a href="/product/59673">
     </a>
     <div>
      <img loading="lazy" src="/upload/315185.svg"/>
     </div>
     <span>
      6.2" iPhone X 208GB
     </span>
     <price>
      495 737 ₽
     </price>
     <strong>
      + начислим 4957 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2481 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64622" href="#!">
     </a>
     <a href="/product/64622">
     </a>
     <div>
      <img loading="lazy" src="/upload/566098.jpeg"/>
     </div>
     <span>
      6.5" Microsoft 256GB
     </span>
     <price>
      456 438 ₽
     </price>
     <strong>
      + начислим 4564 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       7982 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87665" href="#!">
     </a>
     <a href="/product/87665">
     </a>
     <div>
      <img loading="lazy" src="/upload/695721.jpeg"/>
     </div>
     <span>
      6.6" Toshiba 224GB
     </span>
     <price>
      410 954 ₽
     </price>
     <strong>
      + начислим 4109 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62652" href="#!">
     </a>
     <a href="/product/62652">
     </a>
     <div>
      <img loading="lazy" src="/upload/830084.png"/>
     </div>
     <span>
      7.3" Toshiba 256GB
     </span>
     <price>
      240 361 ₽
     </price>
     <strong>
      + начислим 2403 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35962" href="#!">
     </a>
     <a href="/product/35962">
     </a>
     <div>
      <img loading="lazy" src="/upload/943335.png"/>
     </div>
     <span>
      5.2" Texas Instruments 176GB
     </span>
     <price>
      212 412 ₽
     </price>
     <strong>
      + начислим 2124 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       2271 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95619" href="#!">
     </a>
     <a href="/product/95619">
     </a>
     <div>
      <img loading="lazy" src="/upload/936529.png"/>
     </div>
     <span>
      6.7" iPhone 13 256GB
     </span>
     <price>
      168 157 ₽
     </price>
     <strong>
      + начислим 1681 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15134" href="#!">
     </a>
     <a href="/product/15134">
     </a>
     <div>
      <img loading="lazy" src="/upload/390839.jpeg"/>
     </div>
     <span>
      6.8" Marvell 144GB
     </span>
     <price>
      29 300 ₽
     </price>
     <strong>
      + начислим 293 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       4658 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26010" href="#!">
     </a>
     <a href="/product/26010">
     </a>
     <div>
      <img loading="lazy" src="/upload/435720.svg"/>
     </div>
     <span>
      5.6" NVIDIA 144GB
     </span>
     <price>
      252 022 ₽
     </price>
     <strong>
      + начислим 2520 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82622" href="#!">
     </a>
     <a href="/product/82622">
     </a>
     <div>
      <img loading="lazy" src="/upload/926160.png"/>
     </div>
     <span>
      6.6" Texas Instruments 160GB
     </span>
     <price>
      76 008 ₽
     </price>
     <strong>
      + начислим 760 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       3443 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82467" href="#!">
     </a>
     <a href="/product/82467">
     </a>
     <div>
      <img loading="lazy" src="/upload/395220.jpeg"/>
     </div>
     <span>
      6.3" Sony 96GB
     </span>
     <price>
      47 957 ₽
     </price>
     <strong>
      + начислим 479 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84218" href="#!">
     </a>
     <a href="/product/84218">
     </a>
     <div>
      <img loading="lazy" src="/upload/964567.jpg"/>
     </div>
     <span>
      5.5" ARM 96GB
     </span>
     <price>
      172 299 ₽
     </price>
     <strong>
      + начислим 1722 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15584" href="#!">
     </a>
     <a href="/product/15584">
     </a>
     <div>
      <img loading="lazy" src="/upload/608452.jpeg"/>
     </div>
     <span>
      6.8" Micron 256GB
     </span>
     <price>
      408 241 ₽
     </price>
     <strong>
      + начислим 4082 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93723" href="#!">
     </a>
     <a href="/product/93723">
     </a>
     <div>
      <img loading="lazy" src="/upload/523702.svg"/>
     </div>
     <span>
      5.6" HGST 48GB
     </span>
     <price>
      343 390 ₽
     </price>
     <strong>
      + начислим 3433 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89983" href="#!">
     </a>
     <a href="/product/89983">
     </a>
     <div>
      <img loading="lazy" src="/upload/882811.svg"/>
     </div>
     <span>
      5.1" Alcatel 176GB
     </span>
     <price>
      125 487 ₽
     </price>
     <strong>
      + начислим 1254 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       6107 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61459" href="#!">
     </a>
     <a href="/product/61459">
     </a>
     <div>
      <img loading="lazy" src="/upload/356809.webp"/>
     </div>
     <span>
      6.2" IBM 160GB
     </span>
     <price>
      32 781 ₽
     </price>
     <strong>
      + начислим 327 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79289" href="#!">
     </a>
     <a href="/product/79289">
     </a>
     <div>
      <img loading="lazy" src="/upload/523601.svg"/>
     </div>
     <span>
      5.0" SanDisk 80GB
     </span>
     <price>
      322 918 ₽
     </price>
     <strong>
      + начислим 3229 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       2169 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63131" href="#!">
     </a>
     <a href="/product/63131">
     </a>
     <div>
      <img loading="lazy" src="/upload/618630.webp"/>
     </div>
     <span>
      5.8" Apple 48GB
     </span>
     <price>
      79 568 ₽
     </price>
     <strong>
      + начислим 795 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60520" href="#!">
     </a>
     <a href="/product/60520">
     </a>
     <div>
      <img loading="lazy" src="/upload/44686.jpg"/>
     </div>
     <span>
      6.5" OPPO 64GB
     </span>
     <price>
      431 677 ₽
     </price>
     <strong>
      + начислим 4316 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       2416 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18479" href="#!">
     </a>
     <a href="/product/18479">
     </a>
     <div>
      <img loading="lazy" src="/upload/994184.svg"/>
     </div>
     <span>
      6.5" HTC 208GB
     </span>
     <price>
      11 987 ₽
     </price>
     <strong>
      + начислим 119 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94368" href="#!">
     </a>
     <a href="/product/94368">
     </a>
     <div>
      <img loading="lazy" src="/upload/23507.svg"/>
     </div>
     <span>
      5.1" Xiaomi Mi 32GB
     </span>
     <price>
      270 206 ₽
     </price>
     <strong>
      + начислим 2702 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       6629 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15970" href="#!">
     </a>
     <a href="/product/15970">
     </a>
     <div>
      <img loading="lazy" src="/upload/927738.jpeg"/>
     </div>
     <span>
      6.2" Xiaomi Mi 192GB
     </span>
     <price>
      330 265 ₽
     </price>
     <strong>
      + начислим 3302 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79631" href="#!">
     </a>
     <a href="/product/79631">
     </a>
     <div>
      <img loading="lazy" src="/upload/313109.jpg"/>
     </div>
     <span>
      5.3" iPhone X 128GB
     </span>
     <price>
      198 713 ₽
     </price>
     <strong>
      + начислим 1987 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       5407 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54122" href="#!">
     </a>
     <a href="/product/54122">
     </a>
     <div>
      <img loading="lazy" src="/upload/316132.jpg"/>
     </div>
     <span>
      6.7" Corsair 64GB
     </span>
     <price>
      293 811 ₽
     </price>
     <strong>
      + начислим 2938 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6315 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27809" href="#!">
     </a>
     <a href="/product/27809">
     </a>
     <div>
      <img loading="lazy" src="/upload/879022.png"/>
     </div>
     <span>
      5.3" ASUS 16GB
     </span>
     <price>
      166 398 ₽
     </price>
     <strong>
      + начислим 1663 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       3055 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97352" href="#!">
     </a>
     <a href="/product/97352">
     </a>
     <div>
      <img loading="lazy" src="/upload/553615.jpg"/>
     </div>
     <span>
      5.5" iPhone X 128GB
     </span>
     <price>
      391 226 ₽
     </price>
     <strong>
      + начислим 3912 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       5585 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44364" href="#!">
     </a>
     <a href="/product/44364">
     </a>
     <div>
      <img loading="lazy" src="/upload/832666.webp"/>
     </div>
     <span>
      6.3" Gigabyte 176GB
     </span>
     <price>
      269 025 ₽
     </price>
     <strong>
      + начислим 2690 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       2099 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47400" href="#!">
     </a>
     <a href="/product/47400">
     </a>
     <div>
      <img loading="lazy" src="/upload/856814.webp"/>
     </div>
     <span>
      7.0" OCZ 144GB
     </span>
     <price>
      229 183 ₽
     </price>
     <strong>
      + начислим 2291 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       4682 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84061" href="#!">
     </a>
     <a href="/product/84061">
     </a>
     <div>
      <img loading="lazy" src="/upload/865510.svg"/>
     </div>
     <span>
      6.4" MSI 112GB
     </span>
     <price>
      318 640 ₽
     </price>
     <strong>
      + начислим 3186 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51369" href="#!">
     </a>
     <a href="/product/51369">
     </a>
     <div>
      <img loading="lazy" src="/upload/172241.jpeg"/>
     </div>
     <span>
      5.0" Intel 144GB
     </span>
     <price>
      369 176 ₽
     </price>
     <strong>
      + начислим 3691 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       7260 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95822" href="#!">
     </a>
     <a href="/product/95822">
     </a>
     <div>
      <img loading="lazy" src="/upload/438391.jpg"/>
     </div>
     <span>
      5.2" Samsung 176GB
     </span>
     <price>
      313 386 ₽
     </price>
     <strong>
      + начислим 3133 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       6328 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28483" href="#!">
     </a>
     <a href="/product/28483">
     </a>
     <div>
      <img loading="lazy" src="/upload/303469.jpeg"/>
     </div>
     <span>
      7.0" Dell 32GB
     </span>
     <price>
      168 862 ₽
     </price>
     <strong>
      + начислим 1688 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90860" href="#!">
     </a>
     <a href="/product/90860">
     </a>
     <div>
      <img loading="lazy" src="/upload/622026.jpg"/>
     </div>
     <span>
      6.0" Samsung S21 160GB
     </span>
     <price>
      198 208 ₽
     </price>
     <strong>
      + начислим 1982 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       2160 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79734" href="#!">
     </a>
     <a href="/product/79734">
     </a>
     <div>
      <img loading="lazy" src="/upload/44301.svg"/>
     </div>
     <span>
      6.8" Motorola 256GB
     </span>
     <price>
      159 478 ₽
     </price>
     <strong>
      + начислим 1594 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       7184 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
