<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18095" href="#!">
     </a>
     <a href="/product/18095">
     </a>
     <div>
      <img loading="lazy" src="/upload/539167.svg"/>
     </div>
     <span>
      6.7" LaCie 160GB
     </span>
     <price>
      436 030 ₽
     </price>
     <strong>
      + начислим 4360 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7098 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41300" href="#!">
     </a>
     <a href="/product/41300">
     </a>
     <div>
      <img loading="lazy" src="/upload/620386.svg"/>
     </div>
     <span>
      5.6" iPhone 13 224GB
     </span>
     <price>
      232 080 ₽
     </price>
     <strong>
      + начислим 2320 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       4414 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32587" href="#!">
     </a>
     <a href="/product/32587">
     </a>
     <div>
      <img loading="lazy" src="/upload/493436.jpg"/>
     </div>
     <span>
      6.2" HGST 192GB
     </span>
     <price>
      421 869 ₽
     </price>
     <strong>
      + начислим 4218 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       5053 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82720" href="#!">
     </a>
     <a href="/product/82720">
     </a>
     <div>
      <img loading="lazy" src="/upload/977423.svg"/>
     </div>
     <span>
      6.5" AMD 160GB
     </span>
     <price>
      186 679 ₽
     </price>
     <strong>
      + начислим 1866 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       3643 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66638" href="#!">
     </a>
     <a href="/product/66638">
     </a>
     <div>
      <img loading="lazy" src="/upload/276032.jpeg"/>
     </div>
     <span>
      7.1" Huawei P 224GB
     </span>
     <price>
      265 911 ₽
     </price>
     <strong>
      + начислим 2659 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       2898 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90147" href="#!">
     </a>
     <a href="/product/90147">
     </a>
     <div>
      <img loading="lazy" src="/upload/321246.jpg"/>
     </div>
     <span>
      6.7" HTC 256GB
     </span>
     <price>
      312 485 ₽
     </price>
     <strong>
      + начислим 3124 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       6230 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96789" href="#!">
     </a>
     <a href="/product/96789">
     </a>
     <div>
      <img loading="lazy" src="/upload/658278.jpg"/>
     </div>
     <span>
      7.1" Lenovo 224GB
     </span>
     <price>
      428 560 ₽
     </price>
     <strong>
      + начислим 4285 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       4376 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23646" href="#!">
     </a>
     <a href="/product/23646">
     </a>
     <div>
      <img loading="lazy" src="/upload/639556.jpg"/>
     </div>
     <span>
      5.1" Motorola 128GB
     </span>
     <price>
      38 433 ₽
     </price>
     <strong>
      + начислим 384 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       7205 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81644" href="#!">
     </a>
     <a href="/product/81644">
     </a>
     <div>
      <img loading="lazy" src="/upload/73628.webp"/>
     </div>
     <span>
      7.0" Dell 112GB
     </span>
     <price>
      356 391 ₽
     </price>
     <strong>
      + начислим 3563 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       6005 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24912" href="#!">
     </a>
     <a href="/product/24912">
     </a>
     <div>
      <img loading="lazy" src="/upload/556398.jpg"/>
     </div>
     <span>
      6.4" Silicon Power 192GB
     </span>
     <price>
      150 269 ₽
     </price>
     <strong>
      + начислим 1502 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86571" href="#!">
     </a>
     <a href="/product/86571">
     </a>
     <div>
      <img loading="lazy" src="/upload/303554.webp"/>
     </div>
     <span>
      6.6" Apple 16GB
     </span>
     <price>
      20 077 ₽
     </price>
     <strong>
      + начислим 200 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17265" href="#!">
     </a>
     <a href="/product/17265">
     </a>
     <div>
      <img loading="lazy" src="/upload/951427.webp"/>
     </div>
     <span>
      7.0" Xilinx 48GB
     </span>
     <price>
      142 980 ₽
     </price>
     <strong>
      + начислим 1429 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       4064 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58532" href="#!">
     </a>
     <a href="/product/58532">
     </a>
     <div>
      <img loading="lazy" src="/upload/547082.jpeg"/>
     </div>
     <span>
      7.5" VIVO 96GB
     </span>
     <price>
      235 901 ₽
     </price>
     <strong>
      + начислим 2359 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81868" href="#!">
     </a>
     <a href="/product/81868">
     </a>
     <div>
      <img loading="lazy" src="/upload/509722.jpeg"/>
     </div>
     <span>
      7.2" Texas Instruments 160GB
     </span>
     <price>
      189 536 ₽
     </price>
     <strong>
      + начислим 1895 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       3170 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10765" href="#!">
     </a>
     <a href="/product/10765">
     </a>
     <div>
      <img loading="lazy" src="/upload/731892.webp"/>
     </div>
     <span>
      5.9" Acer 80GB
     </span>
     <price>
      205 206 ₽
     </price>
     <strong>
      + начислим 2052 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       3511 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84726" href="#!">
     </a>
     <a href="/product/84726">
     </a>
     <div>
      <img loading="lazy" src="/upload/809532.jpg"/>
     </div>
     <span>
      6.2" iPhone X 16GB
     </span>
     <price>
      283 060 ₽
     </price>
     <strong>
      + начислим 2830 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89097" href="#!">
     </a>
     <a href="/product/89097">
     </a>
     <div>
      <img loading="lazy" src="/upload/509772.webp"/>
     </div>
     <span>
      6.5" Samsung Note 80GB
     </span>
     <price>
      79 954 ₽
     </price>
     <strong>
      + начислим 799 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       3805 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58247" href="#!">
     </a>
     <a href="/product/58247">
     </a>
     <div>
      <img loading="lazy" src="/upload/916672.jpg"/>
     </div>
     <span>
      7.2" Corsair 64GB
     </span>
     <price>
      408 239 ₽
     </price>
     <strong>
      + начислим 4082 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       7603 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57375" href="#!">
     </a>
     <a href="/product/57375">
     </a>
     <div>
      <img loading="lazy" src="/upload/770112.webp"/>
     </div>
     <span>
      6.8" Samsung Note 240GB
     </span>
     <price>
      100 216 ₽
     </price>
     <strong>
      + начислим 1002 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       4326 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53570" href="#!">
     </a>
     <a href="/product/53570">
     </a>
     <div>
      <img loading="lazy" src="/upload/59314.svg"/>
     </div>
     <span>
      5.5" Fujitsu 160GB
     </span>
     <price>
      272 225 ₽
     </price>
     <strong>
      + начислим 2722 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       6172 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32325" href="#!">
     </a>
     <a href="/product/32325">
     </a>
     <div>
      <img loading="lazy" src="/upload/306567.webp"/>
     </div>
     <span>
      5.3" HGST 64GB
     </span>
     <price>
      324 146 ₽
     </price>
     <strong>
      + начислим 3241 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93512" href="#!">
     </a>
     <a href="/product/93512">
     </a>
     <div>
      <img loading="lazy" src="/upload/368957.jpg"/>
     </div>
     <span>
      5.3" AMD 208GB
     </span>
     <price>
      103 840 ₽
     </price>
     <strong>
      + начислим 1038 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6193 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82647" href="#!">
     </a>
     <a href="/product/82647">
     </a>
     <div>
      <img loading="lazy" src="/upload/190026.png"/>
     </div>
     <span>
      5.3" Lenovo 208GB
     </span>
     <price>
      254 146 ₽
     </price>
     <strong>
      + начислим 2541 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       5220 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87187" href="#!">
     </a>
     <a href="/product/87187">
     </a>
     <div>
      <img loading="lazy" src="/upload/676993.webp"/>
     </div>
     <span>
      5.6" Micron 48GB
     </span>
     <price>
      38 861 ₽
     </price>
     <strong>
      + начислим 388 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       6580 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13869" href="#!">
     </a>
     <a href="/product/13869">
     </a>
     <div>
      <img loading="lazy" src="/upload/871723.svg"/>
     </div>
     <span>
      5.5" HGST 192GB
     </span>
     <price>
      426 597 ₽
     </price>
     <strong>
      + начислим 4265 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95534" href="#!">
     </a>
     <a href="/product/95534">
     </a>
     <div>
      <img loading="lazy" src="/upload/931422.jpeg"/>
     </div>
     <span>
      5.7" Samsung 208GB
     </span>
     <price>
      202 178 ₽
     </price>
     <strong>
      + начислим 2021 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       5427 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87002" href="#!">
     </a>
     <a href="/product/87002">
     </a>
     <div>
      <img loading="lazy" src="/upload/737289.jpeg"/>
     </div>
     <span>
      6.0" Dell 208GB
     </span>
     <price>
      387 708 ₽
     </price>
     <strong>
      + начислим 3877 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       4498 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44764" href="#!">
     </a>
     <a href="/product/44764">
     </a>
     <div>
      <img loading="lazy" src="/upload/161724.jpg"/>
     </div>
     <span>
      7.3" Broadcom 48GB
     </span>
     <price>
      78 222 ₽
     </price>
     <strong>
      + начислим 782 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65809" href="#!">
     </a>
     <a href="/product/65809">
     </a>
     <div>
      <img loading="lazy" src="/upload/461395.jpg"/>
     </div>
     <span>
      5.0" Micron 224GB
     </span>
     <price>
      28 200 ₽
     </price>
     <strong>
      + начислим 282 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       2587 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
