<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70099" href="#!">
     </a>
     <a href="/product/70099">
     </a>
     <div>
      <img loading="lazy" src="/upload/317815.jpg"/>
     </div>
     <span>
      6.0" Seagate 32GB
     </span>
     <price>
      49 582 ₽
     </price>
     <strong>
      + начислим 495 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       2995 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63146" href="#!">
     </a>
     <a href="/product/63146">
     </a>
     <div>
      <img loading="lazy" src="/upload/91418.webp"/>
     </div>
     <span>
      7.2" Silicon Power 160GB
     </span>
     <price>
      225 020 ₽
     </price>
     <strong>
      + начислим 2250 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36012" href="#!">
     </a>
     <a href="/product/36012">
     </a>
     <div>
      <img loading="lazy" src="/upload/869049.png"/>
     </div>
     <span>
      6.8" Samsung Note 80GB
     </span>
     <price>
      448 865 ₽
     </price>
     <strong>
      + начислим 4488 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40227" href="#!">
     </a>
     <a href="/product/40227">
     </a>
     <div>
      <img loading="lazy" src="/upload/706058.png"/>
     </div>
     <span>
      7.4" Xiaomi Mi 176GB
     </span>
     <price>
      315 729 ₽
     </price>
     <strong>
      + начислим 3157 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21745" href="#!">
     </a>
     <a href="/product/21745">
     </a>
     <div>
      <img loading="lazy" src="/upload/15156.svg"/>
     </div>
     <span>
      5.5" Texas Instruments 128GB
     </span>
     <price>
      310 804 ₽
     </price>
     <strong>
      + начислим 3108 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63254" href="#!">
     </a>
     <a href="/product/63254">
     </a>
     <div>
      <img loading="lazy" src="/upload/319584.webp"/>
     </div>
     <span>
      5.4" Samsung Note 224GB
     </span>
     <price>
      363 554 ₽
     </price>
     <strong>
      + начислим 3635 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       100 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79803" href="#!">
     </a>
     <a href="/product/79803">
     </a>
     <div>
      <img loading="lazy" src="/upload/365931.jpg"/>
     </div>
     <span>
      5.6" Xilinx 256GB
     </span>
     <price>
      414 055 ₽
     </price>
     <strong>
      + начислим 4140 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31576" href="#!">
     </a>
     <a href="/product/31576">
     </a>
     <div>
      <img loading="lazy" src="/upload/332516.svg"/>
     </div>
     <span>
      6.2" Kingston 96GB
     </span>
     <price>
      268 597 ₽
     </price>
     <strong>
      + начислим 2685 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       3487 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90212" href="#!">
     </a>
     <a href="/product/90212">
     </a>
     <div>
      <img loading="lazy" src="/upload/85814.png"/>
     </div>
     <span>
      5.5" iPhone 12 96GB
     </span>
     <price>
      432 761 ₽
     </price>
     <strong>
      + начислим 4327 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       5403 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70095" href="#!">
     </a>
     <a href="/product/70095">
     </a>
     <div>
      <img loading="lazy" src="/upload/993622.jpeg"/>
     </div>
     <span>
      7.1" Samsung 176GB
     </span>
     <price>
      67 242 ₽
     </price>
     <strong>
      + начислим 672 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       2653 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19056" href="#!">
     </a>
     <a href="/product/19056">
     </a>
     <div>
      <img loading="lazy" src="/upload/418165.svg"/>
     </div>
     <span>
      6.9" Gigabyte 192GB
     </span>
     <price>
      226 501 ₽
     </price>
     <strong>
      + начислим 2265 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33260" href="#!">
     </a>
     <a href="/product/33260">
     </a>
     <div>
      <img loading="lazy" src="/upload/619613.webp"/>
     </div>
     <span>
      5.7" Seagate 208GB
     </span>
     <price>
      233 937 ₽
     </price>
     <strong>
      + начислим 2339 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       2402 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44564" href="#!">
     </a>
     <a href="/product/44564">
     </a>
     <div>
      <img loading="lazy" src="/upload/54168.png"/>
     </div>
     <span>
      5.7" HTC 64GB
     </span>
     <price>
      416 265 ₽
     </price>
     <strong>
      + начислим 4162 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4236 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86455" href="#!">
     </a>
     <a href="/product/86455">
     </a>
     <div>
      <img loading="lazy" src="/upload/349117.jpeg"/>
     </div>
     <span>
      6.0" iPhone X 256GB
     </span>
     <price>
      118 690 ₽
     </price>
     <strong>
      + начислим 1186 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10154" href="#!">
     </a>
     <a href="/product/10154">
     </a>
     <div>
      <img loading="lazy" src="/upload/984586.jpg"/>
     </div>
     <span>
      6.5" SanDisk 48GB
     </span>
     <price>
      96 858 ₽
     </price>
     <strong>
      + начислим 968 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62730" href="#!">
     </a>
     <a href="/product/62730">
     </a>
     <div>
      <img loading="lazy" src="/upload/311378.jpeg"/>
     </div>
     <span>
      5.5" Qualcomm 16GB
     </span>
     <price>
      446 629 ₽
     </price>
     <strong>
      + начислим 4466 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75632" href="#!">
     </a>
     <a href="/product/75632">
     </a>
     <div>
      <img loading="lazy" src="/upload/338050.jpg"/>
     </div>
     <span>
      5.5" LG 64GB
     </span>
     <price>
      192 572 ₽
     </price>
     <strong>
      + начислим 1925 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3350 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25112" href="#!">
     </a>
     <a href="/product/25112">
     </a>
     <div>
      <img loading="lazy" src="/upload/527723.jpg"/>
     </div>
     <span>
      5.1" Lenovo 144GB
     </span>
     <price>
      101 198 ₽
     </price>
     <strong>
      + начислим 1011 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92900" href="#!">
     </a>
     <a href="/product/92900">
     </a>
     <div>
      <img loading="lazy" src="/upload/504749.webp"/>
     </div>
     <span>
      7.1" Google Pixel 16GB
     </span>
     <price>
      85 666 ₽
     </price>
     <strong>
      + начислим 856 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       4482 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27958" href="#!">
     </a>
     <a href="/product/27958">
     </a>
     <div>
      <img loading="lazy" src="/upload/409852.jpg"/>
     </div>
     <span>
      6.9" Marvell 240GB
     </span>
     <price>
      225 367 ₽
     </price>
     <strong>
      + начислим 2253 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62762" href="#!">
     </a>
     <a href="/product/62762">
     </a>
     <div>
      <img loading="lazy" src="/upload/306608.svg"/>
     </div>
     <span>
      5.2" LG 160GB
     </span>
     <price>
      251 768 ₽
     </price>
     <strong>
      + начислим 2517 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53077" href="#!">
     </a>
     <a href="/product/53077">
     </a>
     <div>
      <img loading="lazy" src="/upload/291085.jpeg"/>
     </div>
     <span>
      6.0" Qualcomm 176GB
     </span>
     <price>
      100 153 ₽
     </price>
     <strong>
      + начислим 1001 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       4502 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75466" href="#!">
     </a>
     <a href="/product/75466">
     </a>
     <div>
      <img loading="lazy" src="/upload/154057.webp"/>
     </div>
     <span>
      5.9" ZTE 112GB
     </span>
     <price>
      304 921 ₽
     </price>
     <strong>
      + начислим 3049 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       2148 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88978" href="#!">
     </a>
     <a href="/product/88978">
     </a>
     <div>
      <img loading="lazy" src="/upload/531900.svg"/>
     </div>
     <span>
      5.4" Plextor 144GB
     </span>
     <price>
      319 421 ₽
     </price>
     <strong>
      + начислим 3194 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75029" href="#!">
     </a>
     <a href="/product/75029">
     </a>
     <div>
      <img loading="lazy" src="/upload/199508.webp"/>
     </div>
     <span>
      7.1" AMD 240GB
     </span>
     <price>
      281 272 ₽
     </price>
     <strong>
      + начислим 2812 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98990" href="#!">
     </a>
     <a href="/product/98990">
     </a>
     <div>
      <img loading="lazy" src="/upload/410728.webp"/>
     </div>
     <span>
      6.0" VIVO 80GB
     </span>
     <price>
      198 097 ₽
     </price>
     <strong>
      + начислим 1980 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       3214 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47023" href="#!">
     </a>
     <a href="/product/47023">
     </a>
     <div>
      <img loading="lazy" src="/upload/151176.webp"/>
     </div>
     <span>
      7.5" Xiaomi Mi 128GB
     </span>
     <price>
      130 143 ₽
     </price>
     <strong>
      + начислим 1301 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       2435 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49274" href="#!">
     </a>
     <a href="/product/49274">
     </a>
     <div>
      <img loading="lazy" src="/upload/777438.png"/>
     </div>
     <span>
      5.2" Samsung Note 208GB
     </span>
     <price>
      220 887 ₽
     </price>
     <strong>
      + начислим 2208 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       4357 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65348" href="#!">
     </a>
     <a href="/product/65348">
     </a>
     <div>
      <img loading="lazy" src="/upload/737560.png"/>
     </div>
     <span>
      6.3" Dell 16GB
     </span>
     <price>
      37 681 ₽
     </price>
     <strong>
      + начислим 376 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5541 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28048" href="#!">
     </a>
     <a href="/product/28048">
     </a>
     <div>
      <img loading="lazy" src="/upload/648722.webp"/>
     </div>
     <span>
      5.7" Microsoft 16GB
     </span>
     <price>
      177 150 ₽
     </price>
     <strong>
      + начислим 1771 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73470" href="#!">
     </a>
     <a href="/product/73470">
     </a>
     <div>
      <img loading="lazy" src="/upload/981567.png"/>
     </div>
     <span>
      5.1" ADATA 240GB
     </span>
     <price>
      417 076 ₽
     </price>
     <strong>
      + начислим 4170 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       2830 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87776" href="#!">
     </a>
     <a href="/product/87776">
     </a>
     <div>
      <img loading="lazy" src="/upload/869573.webp"/>
     </div>
     <span>
      5.4" Huawei P 128GB
     </span>
     <price>
      72 662 ₽
     </price>
     <strong>
      + начислим 726 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28173" href="#!">
     </a>
     <a href="/product/28173">
     </a>
     <div>
      <img loading="lazy" src="/upload/176970.svg"/>
     </div>
     <span>
      5.3" Apple 112GB
     </span>
     <price>
      127 462 ₽
     </price>
     <strong>
      + начислим 1274 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59573" href="#!">
     </a>
     <a href="/product/59573">
     </a>
     <div>
      <img loading="lazy" src="/upload/79269.jpeg"/>
     </div>
     <span>
      6.1" HGST 32GB
     </span>
     <price>
      440 788 ₽
     </price>
     <strong>
      + начислим 4407 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12638" href="#!">
     </a>
     <a href="/product/12638">
     </a>
     <div>
      <img loading="lazy" src="/upload/713221.jpeg"/>
     </div>
     <span>
      5.5" Intel 32GB
     </span>
     <price>
      287 972 ₽
     </price>
     <strong>
      + начислим 2879 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19677" href="#!">
     </a>
     <a href="/product/19677">
     </a>
     <div>
      <img loading="lazy" src="/upload/557120.webp"/>
     </div>
     <span>
      5.1" ADATA 160GB
     </span>
     <price>
      370 378 ₽
     </price>
     <strong>
      + начислим 3703 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       3578 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10790" href="#!">
     </a>
     <a href="/product/10790">
     </a>
     <div>
      <img loading="lazy" src="/upload/582560.svg"/>
     </div>
     <span>
      6.1" OPPO 240GB
     </span>
     <price>
      466 375 ₽
     </price>
     <strong>
      + начислим 4663 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11443" href="#!">
     </a>
     <a href="/product/11443">
     </a>
     <div>
      <img loading="lazy" src="/upload/202259.jpg"/>
     </div>
     <span>
      6.0" Samsung 128GB
     </span>
     <price>
      309 608 ₽
     </price>
     <strong>
      + начислим 3096 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       4278 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83562" href="#!">
     </a>
     <a href="/product/83562">
     </a>
     <div>
      <img loading="lazy" src="/upload/209789.svg"/>
     </div>
     <span>
      7.4" Samsung 128GB
     </span>
     <price>
      463 635 ₽
     </price>
     <strong>
      + начислим 4636 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48326" href="#!">
     </a>
     <a href="/product/48326">
     </a>
     <div>
      <img loading="lazy" src="/upload/156361.webp"/>
     </div>
     <span>
      6.8" Lenovo 256GB
     </span>
     <price>
      343 420 ₽
     </price>
     <strong>
      + начислим 3434 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       6304 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62724" href="#!">
     </a>
     <a href="/product/62724">
     </a>
     <div>
      <img loading="lazy" src="/upload/798562.jpg"/>
     </div>
     <span>
      6.2" Google Pixel 160GB
     </span>
     <price>
      145 850 ₽
     </price>
     <strong>
      + начислим 1458 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94556" href="#!">
     </a>
     <a href="/product/94556">
     </a>
     <div>
      <img loading="lazy" src="/upload/130618.jpeg"/>
     </div>
     <span>
      5.8" Plextor 48GB
     </span>
     <price>
      189 374 ₽
     </price>
     <strong>
      + начислим 1893 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52051" href="#!">
     </a>
     <a href="/product/52051">
     </a>
     <div>
      <img loading="lazy" src="/upload/237715.png"/>
     </div>
     <span>
      5.2" HGST 112GB
     </span>
     <price>
      384 308 ₽
     </price>
     <strong>
      + начислим 3843 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       81 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44459" href="#!">
     </a>
     <a href="/product/44459">
     </a>
     <div>
      <img loading="lazy" src="/upload/753967.svg"/>
     </div>
     <span>
      6.5" Microsoft 112GB
     </span>
     <price>
      399 418 ₽
     </price>
     <strong>
      + начислим 3994 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59870" href="#!">
     </a>
     <a href="/product/59870">
     </a>
     <div>
      <img loading="lazy" src="/upload/921965.jpg"/>
     </div>
     <span>
      6.3" LG 144GB
     </span>
     <price>
      186 875 ₽
     </price>
     <strong>
      + начислим 1868 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4199 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26230" href="#!">
     </a>
     <a href="/product/26230">
     </a>
     <div>
      <img loading="lazy" src="/upload/330454.webp"/>
     </div>
     <span>
      7.5" HTC 64GB
     </span>
     <price>
      391 162 ₽
     </price>
     <strong>
      + начислим 3911 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       3901 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95087" href="#!">
     </a>
     <a href="/product/95087">
     </a>
     <div>
      <img loading="lazy" src="/upload/230419.webp"/>
     </div>
     <span>
      7.0" Motorola 160GB
     </span>
     <price>
      358 561 ₽
     </price>
     <strong>
      + начислим 3585 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       7560 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87261" href="#!">
     </a>
     <a href="/product/87261">
     </a>
     <div>
      <img loading="lazy" src="/upload/482639.webp"/>
     </div>
     <span>
      7.2" LaCie 224GB
     </span>
     <price>
      293 862 ₽
     </price>
     <strong>
      + начислим 2938 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75150" href="#!">
     </a>
     <a href="/product/75150">
     </a>
     <div>
      <img loading="lazy" src="/upload/63943.png"/>
     </div>
     <span>
      6.3" Acer 16GB
     </span>
     <price>
      441 437 ₽
     </price>
     <strong>
      + начислим 4414 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       4700 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88716" href="#!">
     </a>
     <a href="/product/88716">
     </a>
     <div>
      <img loading="lazy" src="/upload/875731.svg"/>
     </div>
     <span>
      7.2" Samsung S21 176GB
     </span>
     <price>
      400 388 ₽
     </price>
     <strong>
      + начислим 4003 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       2977 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72799" href="#!">
     </a>
     <a href="/product/72799">
     </a>
     <div>
      <img loading="lazy" src="/upload/602248.png"/>
     </div>
     <span>
      5.9" Kingston 112GB
     </span>
     <price>
      406 681 ₽
     </price>
     <strong>
      + начислим 4066 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       7269 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44215" href="#!">
     </a>
     <a href="/product/44215">
     </a>
     <div>
      <img loading="lazy" src="/upload/442230.webp"/>
     </div>
     <span>
      7.5" Broadcom 208GB
     </span>
     <price>
      226 642 ₽
     </price>
     <strong>
      + начислим 2266 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7384 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10549" href="#!">
     </a>
     <a href="/product/10549">
     </a>
     <div>
      <img loading="lazy" src="/upload/249206.jpg"/>
     </div>
     <span>
      6.6" Fujitsu 160GB
     </span>
     <price>
      178 308 ₽
     </price>
     <strong>
      + начислим 1783 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       5905 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72693" href="#!">
     </a>
     <a href="/product/72693">
     </a>
     <div>
      <img loading="lazy" src="/upload/278281.jpg"/>
     </div>
     <span>
      6.6" Xiaomi Mi 32GB
     </span>
     <price>
      124 368 ₽
     </price>
     <strong>
      + начислим 1243 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34169" href="#!">
     </a>
     <a href="/product/34169">
     </a>
     <div>
      <img loading="lazy" src="/upload/643983.svg"/>
     </div>
     <span>
      6.6" Google Pixel 64GB
     </span>
     <price>
      372 082 ₽
     </price>
     <strong>
      + начислим 3720 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       7428 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17793" href="#!">
     </a>
     <a href="/product/17793">
     </a>
     <div>
      <img loading="lazy" src="/upload/25717.jpg"/>
     </div>
     <span>
      5.3" ARM 16GB
     </span>
     <price>
      411 590 ₽
     </price>
     <strong>
      + начислим 4115 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29722" href="#!">
     </a>
     <a href="/product/29722">
     </a>
     <div>
      <img loading="lazy" src="/upload/594929.png"/>
     </div>
     <span>
      7.3" Qualcomm 240GB
     </span>
     <price>
      123 571 ₽
     </price>
     <strong>
      + начислим 1235 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       6731 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15477" href="#!">
     </a>
     <a href="/product/15477">
     </a>
     <div>
      <img loading="lazy" src="/upload/198728.png"/>
     </div>
     <span>
      5.7" LaCie 224GB
     </span>
     <price>
      211 039 ₽
     </price>
     <strong>
      + начислим 2110 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88998" href="#!">
     </a>
     <a href="/product/88998">
     </a>
     <div>
      <img loading="lazy" src="/upload/786376.jpeg"/>
     </div>
     <span>
      6.1" OPPO 112GB
     </span>
     <price>
      492 678 ₽
     </price>
     <strong>
      + начислим 4926 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99230" href="#!">
     </a>
     <a href="/product/99230">
     </a>
     <div>
      <img loading="lazy" src="/upload/224138.webp"/>
     </div>
     <span>
      7.3" Intel 208GB
     </span>
     <price>
      287 130 ₽
     </price>
     <strong>
      + начислим 2871 бонусов
     </strong>
     <ul>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45314" href="#!">
     </a>
     <a href="/product/45314">
     </a>
     <div>
      <img loading="lazy" src="/upload/544961.png"/>
     </div>
     <span>
      6.6" Xilinx 128GB
     </span>
     <price>
      365 903 ₽
     </price>
     <strong>
      + начислим 3659 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       2726 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32728" href="#!">
     </a>
     <a href="/product/32728">
     </a>
     <div>
      <img loading="lazy" src="/upload/967868.webp"/>
     </div>
     <span>
      5.8" ZTE 48GB
     </span>
     <price>
      204 176 ₽
     </price>
     <strong>
      + начислим 2041 бонусов
     </strong>
     <ul>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       3990 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74993" href="#!">
     </a>
     <a href="/product/74993">
     </a>
     <div>
      <img loading="lazy" src="/upload/468093.webp"/>
     </div>
     <span>
      6.4" PNY 240GB
     </span>
     <price>
      431 080 ₽
     </price>
     <strong>
      + начислим 4310 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       2080 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32887" href="#!">
     </a>
     <a href="/product/32887">
     </a>
     <div>
      <img loading="lazy" src="/upload/355006.webp"/>
     </div>
     <span>
      5.8" MSI 160GB
     </span>
     <price>
      384 939 ₽
     </price>
     <strong>
      + начислим 3849 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22330" href="#!">
     </a>
     <a href="/product/22330">
     </a>
     <div>
      <img loading="lazy" src="/upload/596775.png"/>
     </div>
     <span>
      5.8" Toshiba 48GB
     </span>
     <price>
      127 336 ₽
     </price>
     <strong>
      + начислим 1273 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94259" href="#!">
     </a>
     <a href="/product/94259">
     </a>
     <div>
      <img loading="lazy" src="/upload/506509.jpg"/>
     </div>
     <span>
      7.1" Motorola 176GB
     </span>
     <price>
      328 367 ₽
     </price>
     <strong>
      + начислим 3283 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7322 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74858" href="#!">
     </a>
     <a href="/product/74858">
     </a>
     <div>
      <img loading="lazy" src="/upload/481268.jpg"/>
     </div>
     <span>
      6.4" Lenovo 48GB
     </span>
     <price>
      485 378 ₽
     </price>
     <strong>
      + начислим 4853 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14328" href="#!">
     </a>
     <a href="/product/14328">
     </a>
     <div>
      <img loading="lazy" src="/upload/532265.jpg"/>
     </div>
     <span>
      6.8" Plextor 240GB
     </span>
     <price>
      111 489 ₽
     </price>
     <strong>
      + начислим 1114 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
