<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22145" href="#!">
     </a>
     <a href="/product/22145">
     </a>
     <div>
      <img loading="lazy" src="/upload/39013.webp"/>
     </div>
     <span>
      5.5" SanDisk 96GB
     </span>
     <price>
      298 104 ₽
     </price>
     <strong>
      + начислим 2981 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98991" href="#!">
     </a>
     <a href="/product/98991">
     </a>
     <div>
      <img loading="lazy" src="/upload/906934.jpeg"/>
     </div>
     <span>
      5.0" Motorola 192GB
     </span>
     <price>
      41 321 ₽
     </price>
     <strong>
      + начислим 413 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       7887 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12869" href="#!">
     </a>
     <a href="/product/12869">
     </a>
     <div>
      <img loading="lazy" src="/upload/739430.jpg"/>
     </div>
     <span>
      7.1" Apple 208GB
     </span>
     <price>
      363 607 ₽
     </price>
     <strong>
      + начислим 3636 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       7057 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32005" href="#!">
     </a>
     <a href="/product/32005">
     </a>
     <div>
      <img loading="lazy" src="/upload/402554.jpg"/>
     </div>
     <span>
      7.1" IBM 96GB
     </span>
     <price>
      327 980 ₽
     </price>
     <strong>
      + начислим 3279 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54626" href="#!">
     </a>
     <a href="/product/54626">
     </a>
     <div>
      <img loading="lazy" src="/upload/133878.png"/>
     </div>
     <span>
      5.5" Marvell 160GB
     </span>
     <price>
      307 368 ₽
     </price>
     <strong>
      + начислим 3073 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       5535 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95598" href="#!">
     </a>
     <a href="/product/95598">
     </a>
     <div>
      <img loading="lazy" src="/upload/460196.png"/>
     </div>
     <span>
      5.4" Corsair 160GB
     </span>
     <price>
      455 113 ₽
     </price>
     <strong>
      + начислим 4551 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4723 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15544" href="#!">
     </a>
     <a href="/product/15544">
     </a>
     <div>
      <img loading="lazy" src="/upload/178448.jpg"/>
     </div>
     <span>
      5.2" HTC 208GB
     </span>
     <price>
      163 682 ₽
     </price>
     <strong>
      + начислим 1636 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67132" href="#!">
     </a>
     <a href="/product/67132">
     </a>
     <div>
      <img loading="lazy" src="/upload/506086.svg"/>
     </div>
     <span>
      6.0" Huawei P 256GB
     </span>
     <price>
      229 239 ₽
     </price>
     <strong>
      + начислим 2292 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       5575 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12078" href="#!">
     </a>
     <a href="/product/12078">
     </a>
     <div>
      <img loading="lazy" src="/upload/502750.jpg"/>
     </div>
     <span>
      5.5" Fujitsu 176GB
     </span>
     <price>
      149 319 ₽
     </price>
     <strong>
      + начислим 1493 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53186" href="#!">
     </a>
     <a href="/product/53186">
     </a>
     <div>
      <img loading="lazy" src="/upload/959061.png"/>
     </div>
     <span>
      5.9" HTC 80GB
     </span>
     <price>
      440 249 ₽
     </price>
     <strong>
      + начислим 4402 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33058" href="#!">
     </a>
     <a href="/product/33058">
     </a>
     <div>
      <img loading="lazy" src="/upload/750467.png"/>
     </div>
     <span>
      7.0" Samsung 160GB
     </span>
     <price>
      336 368 ₽
     </price>
     <strong>
      + начислим 3363 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15059" href="#!">
     </a>
     <a href="/product/15059">
     </a>
     <div>
      <img loading="lazy" src="/upload/13458.jpeg"/>
     </div>
     <span>
      6.2" Toshiba 224GB
     </span>
     <price>
      164 714 ₽
     </price>
     <strong>
      + начислим 1647 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32504" href="#!">
     </a>
     <a href="/product/32504">
     </a>
     <div>
      <img loading="lazy" src="/upload/252023.jpg"/>
     </div>
     <span>
      5.0" Toshiba 160GB
     </span>
     <price>
      493 547 ₽
     </price>
     <strong>
      + начислим 4935 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       7916 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42080" href="#!">
     </a>
     <a href="/product/42080">
     </a>
     <div>
      <img loading="lazy" src="/upload/229941.webp"/>
     </div>
     <span>
      6.0" Toshiba 144GB
     </span>
     <price>
      323 199 ₽
     </price>
     <strong>
      + начислим 3231 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       5480 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59511" href="#!">
     </a>
     <a href="/product/59511">
     </a>
     <div>
      <img loading="lazy" src="/upload/826042.svg"/>
     </div>
     <span>
      6.3" Intel 16GB
     </span>
     <price>
      206 562 ₽
     </price>
     <strong>
      + начислим 2065 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       2142 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37783" href="#!">
     </a>
     <a href="/product/37783">
     </a>
     <div>
      <img loading="lazy" src="/upload/996623.svg"/>
     </div>
     <span>
      5.0" Motorola 224GB
     </span>
     <price>
      94 645 ₽
     </price>
     <strong>
      + начислим 946 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80616" href="#!">
     </a>
     <a href="/product/80616">
     </a>
     <div>
      <img loading="lazy" src="/upload/847691.png"/>
     </div>
     <span>
      5.9" Samsung Note 192GB
     </span>
     <price>
      129 898 ₽
     </price>
     <strong>
      + начислим 1298 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18739" href="#!">
     </a>
     <a href="/product/18739">
     </a>
     <div>
      <img loading="lazy" src="/upload/948264.svg"/>
     </div>
     <span>
      6.1" IBM 112GB
     </span>
     <price>
      360 829 ₽
     </price>
     <strong>
      + начислим 3608 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       2476 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72187" href="#!">
     </a>
     <a href="/product/72187">
     </a>
     <div>
      <img loading="lazy" src="/upload/776042.jpeg"/>
     </div>
     <span>
      6.3" HGST 192GB
     </span>
     <price>
      241 721 ₽
     </price>
     <strong>
      + начислим 2417 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       7832 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65568" href="#!">
     </a>
     <a href="/product/65568">
     </a>
     <div>
      <img loading="lazy" src="/upload/52284.jpg"/>
     </div>
     <span>
      5.3" Fujitsu 48GB
     </span>
     <price>
      385 336 ₽
     </price>
     <strong>
      + начислим 3853 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64993" href="#!">
     </a>
     <a href="/product/64993">
     </a>
     <div>
      <img loading="lazy" src="/upload/607699.webp"/>
     </div>
     <span>
      5.0" Toshiba 112GB
     </span>
     <price>
      400 278 ₽
     </price>
     <strong>
      + начислим 4002 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       7067 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23132" href="#!">
     </a>
     <a href="/product/23132">
     </a>
     <div>
      <img loading="lazy" src="/upload/752251.webp"/>
     </div>
     <span>
      5.5" Corsair 128GB
     </span>
     <price>
      30 737 ₽
     </price>
     <strong>
      + начислим 307 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68796" href="#!">
     </a>
     <a href="/product/68796">
     </a>
     <div>
      <img loading="lazy" src="/upload/435386.svg"/>
     </div>
     <span>
      6.7" ZTE 160GB
     </span>
     <price>
      52 055 ₽
     </price>
     <strong>
      + начислим 520 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       5119 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13862" href="#!">
     </a>
     <a href="/product/13862">
     </a>
     <div>
      <img loading="lazy" src="/upload/586711.jpg"/>
     </div>
     <span>
      6.2" iPhone 12 160GB
     </span>
     <price>
      290 257 ₽
     </price>
     <strong>
      + начислим 2902 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96664" href="#!">
     </a>
     <a href="/product/96664">
     </a>
     <div>
      <img loading="lazy" src="/upload/88869.jpeg"/>
     </div>
     <span>
      7.0" ASUS 144GB
     </span>
     <price>
      305 614 ₽
     </price>
     <strong>
      + начислим 3056 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95919" href="#!">
     </a>
     <a href="/product/95919">
     </a>
     <div>
      <img loading="lazy" src="/upload/696696.jpeg"/>
     </div>
     <span>
      6.2" ARM 176GB
     </span>
     <price>
      267 884 ₽
     </price>
     <strong>
      + начислим 2678 бонусов
     </strong>
     <ul>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62377" href="#!">
     </a>
     <a href="/product/62377">
     </a>
     <div>
      <img loading="lazy" src="/upload/306609.png"/>
     </div>
     <span>
      7.1" Alcatel 160GB
     </span>
     <price>
      330 295 ₽
     </price>
     <strong>
      + начислим 3302 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       3634 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67837" href="#!">
     </a>
     <a href="/product/67837">
     </a>
     <div>
      <img loading="lazy" src="/upload/564556.jpeg"/>
     </div>
     <span>
      5.9" iPhone 12 160GB
     </span>
     <price>
      144 453 ₽
     </price>
     <strong>
      + начислим 1444 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75947" href="#!">
     </a>
     <a href="/product/75947">
     </a>
     <div>
      <img loading="lazy" src="/upload/575938.svg"/>
     </div>
     <span>
      6.1" Western Digital 160GB
     </span>
     <price>
      185 319 ₽
     </price>
     <strong>
      + начислим 1853 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       5843 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57523" href="#!">
     </a>
     <a href="/product/57523">
     </a>
     <div>
      <img loading="lazy" src="/upload/932758.jpg"/>
     </div>
     <span>
      5.9" HTC 160GB
     </span>
     <price>
      375 429 ₽
     </price>
     <strong>
      + начислим 3754 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59906" href="#!">
     </a>
     <a href="/product/59906">
     </a>
     <div>
      <img loading="lazy" src="/upload/60393.jpg"/>
     </div>
     <span>
      5.9" Marvell 112GB
     </span>
     <price>
      478 460 ₽
     </price>
     <strong>
      + начислим 4784 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       3271 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44357" href="#!">
     </a>
     <a href="/product/44357">
     </a>
     <div>
      <img loading="lazy" src="/upload/263994.svg"/>
     </div>
     <span>
      5.6" LaCie 32GB
     </span>
     <price>
      392 447 ₽
     </price>
     <strong>
      + начислим 3924 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99771" href="#!">
     </a>
     <a href="/product/99771">
     </a>
     <div>
      <img loading="lazy" src="/upload/415332.png"/>
     </div>
     <span>
      5.9" Blackberry 224GB
     </span>
     <price>
      121 904 ₽
     </price>
     <strong>
      + начислим 1219 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56292" href="#!">
     </a>
     <a href="/product/56292">
     </a>
     <div>
      <img loading="lazy" src="/upload/355111.svg"/>
     </div>
     <span>
      6.8" Gigabyte 64GB
     </span>
     <price>
      479 545 ₽
     </price>
     <strong>
      + начислим 4795 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13578" href="#!">
     </a>
     <a href="/product/13578">
     </a>
     <div>
      <img loading="lazy" src="/upload/93429.png"/>
     </div>
     <span>
      6.0" Plextor 240GB
     </span>
     <price>
      227 175 ₽
     </price>
     <strong>
      + начислим 2271 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       7492 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20250" href="#!">
     </a>
     <a href="/product/20250">
     </a>
     <div>
      <img loading="lazy" src="/upload/349379.png"/>
     </div>
     <span>
      5.9" Samsung 224GB
     </span>
     <price>
      201 128 ₽
     </price>
     <strong>
      + начислим 2011 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96099" href="#!">
     </a>
     <a href="/product/96099">
     </a>
     <div>
      <img loading="lazy" src="/upload/179422.jpg"/>
     </div>
     <span>
      6.4" Intel 64GB
     </span>
     <price>
      110 974 ₽
     </price>
     <strong>
      + начислим 1109 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       37 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58248" href="#!">
     </a>
     <a href="/product/58248">
     </a>
     <div>
      <img loading="lazy" src="/upload/449.png"/>
     </div>
     <span>
      6.2" Dell 208GB
     </span>
     <price>
      297 752 ₽
     </price>
     <strong>
      + начислим 2977 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       6555 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59661" href="#!">
     </a>
     <a href="/product/59661">
     </a>
     <div>
      <img loading="lazy" src="/upload/883595.jpeg"/>
     </div>
     <span>
      6.1" Micron 176GB
     </span>
     <price>
      36 386 ₽
     </price>
     <strong>
      + начислим 363 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       3544 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62971" href="#!">
     </a>
     <a href="/product/62971">
     </a>
     <div>
      <img loading="lazy" src="/upload/633024.webp"/>
     </div>
     <span>
      6.8" iPhone X 96GB
     </span>
     <price>
      432 538 ₽
     </price>
     <strong>
      + начислим 4325 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       2172 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73774" href="#!">
     </a>
     <a href="/product/73774">
     </a>
     <div>
      <img loading="lazy" src="/upload/454229.png"/>
     </div>
     <span>
      7.4" ZTE 144GB
     </span>
     <price>
      147 603 ₽
     </price>
     <strong>
      + начислим 1476 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51005" href="#!">
     </a>
     <a href="/product/51005">
     </a>
     <div>
      <img loading="lazy" src="/upload/614437.svg"/>
     </div>
     <span>
      6.4" Intel 176GB
     </span>
     <price>
      23 954 ₽
     </price>
     <strong>
      + начислим 239 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       5307 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27451" href="#!">
     </a>
     <a href="/product/27451">
     </a>
     <div>
      <img loading="lazy" src="/upload/301454.jpg"/>
     </div>
     <span>
      6.3" Xilinx 192GB
     </span>
     <price>
      356 803 ₽
     </price>
     <strong>
      + начислим 3568 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       4675 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91908" href="#!">
     </a>
     <a href="/product/91908">
     </a>
     <div>
      <img loading="lazy" src="/upload/507238.svg"/>
     </div>
     <span>
      5.9" Western Digital 144GB
     </span>
     <price>
      357 931 ₽
     </price>
     <strong>
      + начислим 3579 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3181 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41303" href="#!">
     </a>
     <a href="/product/41303">
     </a>
     <div>
      <img loading="lazy" src="/upload/711788.png"/>
     </div>
     <span>
      6.5" iPhone 13 80GB
     </span>
     <price>
      103 608 ₽
     </price>
     <strong>
      + начислим 1036 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       6633 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99145" href="#!">
     </a>
     <a href="/product/99145">
     </a>
     <div>
      <img loading="lazy" src="/upload/547254.jpg"/>
     </div>
     <span>
      5.3" ADATA 144GB
     </span>
     <price>
      20 561 ₽
     </price>
     <strong>
      + начислим 205 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       4311 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91050" href="#!">
     </a>
     <a href="/product/91050">
     </a>
     <div>
      <img loading="lazy" src="/upload/870222.png"/>
     </div>
     <span>
      7.3" ARM 176GB
     </span>
     <price>
      476 741 ₽
     </price>
     <strong>
      + начислим 4767 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       2818 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99366" href="#!">
     </a>
     <a href="/product/99366">
     </a>
     <div>
      <img loading="lazy" src="/upload/733946.jpeg"/>
     </div>
     <span>
      6.6" Samsung 64GB
     </span>
     <price>
      356 770 ₽
     </price>
     <strong>
      + начислим 3567 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26533" href="#!">
     </a>
     <a href="/product/26533">
     </a>
     <div>
      <img loading="lazy" src="/upload/198445.svg"/>
     </div>
     <span>
      6.2" Seagate 48GB
     </span>
     <price>
      123 976 ₽
     </price>
     <strong>
      + начислим 1239 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32339" href="#!">
     </a>
     <a href="/product/32339">
     </a>
     <div>
      <img loading="lazy" src="/upload/56662.svg"/>
     </div>
     <span>
      6.2" Marvell 240GB
     </span>
     <price>
      25 296 ₽
     </price>
     <strong>
      + начислим 252 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       4556 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47824" href="#!">
     </a>
     <a href="/product/47824">
     </a>
     <div>
      <img loading="lazy" src="/upload/124507.webp"/>
     </div>
     <span>
      6.2" ZTE 64GB
     </span>
     <price>
      485 184 ₽
     </price>
     <strong>
      + начислим 4851 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="acc">
       7767 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98622" href="#!">
     </a>
     <a href="/product/98622">
     </a>
     <div>
      <img loading="lazy" src="/upload/956023.jpg"/>
     </div>
     <span>
      5.8" ADATA 32GB
     </span>
     <price>
      403 517 ₽
     </price>
     <strong>
      + начислим 4035 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       6319 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13056" href="#!">
     </a>
     <a href="/product/13056">
     </a>
     <div>
      <img loading="lazy" src="/upload/432312.jpeg"/>
     </div>
     <span>
      7.1" PNY 64GB
     </span>
     <price>
      68 443 ₽
     </price>
     <strong>
      + начислим 684 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       3423 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27458" href="#!">
     </a>
     <a href="/product/27458">
     </a>
     <div>
      <img loading="lazy" src="/upload/40132.jpg"/>
     </div>
     <span>
      6.2" LaCie 192GB
     </span>
     <price>
      422 442 ₽
     </price>
     <strong>
      + начислим 4224 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       5971 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26486" href="#!">
     </a>
     <a href="/product/26486">
     </a>
     <div>
      <img loading="lazy" src="/upload/183958.webp"/>
     </div>
     <span>
      7.4" Plextor 160GB
     </span>
     <price>
      62 728 ₽
     </price>
     <strong>
      + начислим 627 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       5559 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90879" href="#!">
     </a>
     <a href="/product/90879">
     </a>
     <div>
      <img loading="lazy" src="/upload/529827.jpg"/>
     </div>
     <span>
      6.1" Samsung S21 64GB
     </span>
     <price>
      18 922 ₽
     </price>
     <strong>
      + начислим 189 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30664" href="#!">
     </a>
     <a href="/product/30664">
     </a>
     <div>
      <img loading="lazy" src="/upload/309528.jpg"/>
     </div>
     <span>
      6.9" Xiaomi Mi 256GB
     </span>
     <price>
      407 466 ₽
     </price>
     <strong>
      + начислим 4074 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7416 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95623" href="#!">
     </a>
     <a href="/product/95623">
     </a>
     <div>
      <img loading="lazy" src="/upload/507737.png"/>
     </div>
     <span>
      6.0" NVIDIA 144GB
     </span>
     <price>
      373 670 ₽
     </price>
     <strong>
      + начислим 3736 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       3676 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85026" href="#!">
     </a>
     <a href="/product/85026">
     </a>
     <div>
      <img loading="lazy" src="/upload/306638.png"/>
     </div>
     <span>
      5.0" Xiaomi Mi 16GB
     </span>
     <price>
      94 366 ₽
     </price>
     <strong>
      + начислим 943 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77636" href="#!">
     </a>
     <a href="/product/77636">
     </a>
     <div>
      <img loading="lazy" src="/upload/336860.webp"/>
     </div>
     <span>
      6.1" Lenovo 240GB
     </span>
     <price>
      172 630 ₽
     </price>
     <strong>
      + начислим 1726 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       2077 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97155" href="#!">
     </a>
     <a href="/product/97155">
     </a>
     <div>
      <img loading="lazy" src="/upload/416564.svg"/>
     </div>
     <span>
      7.4" Blackberry 96GB
     </span>
     <price>
      192 971 ₽
     </price>
     <strong>
      + начислим 1929 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       4856 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73288" href="#!">
     </a>
     <a href="/product/73288">
     </a>
     <div>
      <img loading="lazy" src="/upload/698713.png"/>
     </div>
     <span>
      7.2" iPhone 13 96GB
     </span>
     <price>
      264 369 ₽
     </price>
     <strong>
      + начислим 2643 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99792" href="#!">
     </a>
     <a href="/product/99792">
     </a>
     <div>
      <img loading="lazy" src="/upload/781901.webp"/>
     </div>
     <span>
      6.1" iPhone 12 256GB
     </span>
     <price>
      100 776 ₽
     </price>
     <strong>
      + начислим 1007 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4832 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99029" href="#!">
     </a>
     <a href="/product/99029">
     </a>
     <div>
      <img loading="lazy" src="/upload/549552.webp"/>
     </div>
     <span>
      7.5" PNY 48GB
     </span>
     <price>
      427 602 ₽
     </price>
     <strong>
      + начислим 4276 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46991" href="#!">
     </a>
     <a href="/product/46991">
     </a>
     <div>
      <img loading="lazy" src="/upload/334950.jpeg"/>
     </div>
     <span>
      7.0" Dell 208GB
     </span>
     <price>
      215 616 ₽
     </price>
     <strong>
      + начислим 2156 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80250" href="#!">
     </a>
     <a href="/product/80250">
     </a>
     <div>
      <img loading="lazy" src="/upload/352106.webp"/>
     </div>
     <span>
      5.9" Kingston 96GB
     </span>
     <price>
      158 382 ₽
     </price>
     <strong>
      + начислим 1583 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       7284 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10629" href="#!">
     </a>
     <a href="/product/10629">
     </a>
     <div>
      <img loading="lazy" src="/upload/281541.jpg"/>
     </div>
     <span>
      6.3" iPhone 13 96GB
     </span>
     <price>
      92 726 ₽
     </price>
     <strong>
      + начислим 927 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       5204 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75795" href="#!">
     </a>
     <a href="/product/75795">
     </a>
     <div>
      <img loading="lazy" src="/upload/815992.webp"/>
     </div>
     <span>
      6.8" ASUS 80GB
     </span>
     <price>
      47 057 ₽
     </price>
     <strong>
      + начислим 470 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       7832 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68555" href="#!">
     </a>
     <a href="/product/68555">
     </a>
     <div>
      <img loading="lazy" src="/upload/286932.webp"/>
     </div>
     <span>
      6.3" Nokia 240GB
     </span>
     <price>
      345 620 ₽
     </price>
     <strong>
      + начислим 3456 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68001" href="#!">
     </a>
     <a href="/product/68001">
     </a>
     <div>
      <img loading="lazy" src="/upload/973487.png"/>
     </div>
     <span>
      7.0" Asus 176GB
     </span>
     <price>
      319 900 ₽
     </price>
     <strong>
      + начислим 3199 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22355" href="#!">
     </a>
     <a href="/product/22355">
     </a>
     <div>
      <img loading="lazy" src="/upload/759944.png"/>
     </div>
     <span>
      5.4" Transcend 32GB
     </span>
     <price>
      331 489 ₽
     </price>
     <strong>
      + начислим 3314 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90867" href="#!">
     </a>
     <a href="/product/90867">
     </a>
     <div>
      <img loading="lazy" src="/upload/986329.svg"/>
     </div>
     <span>
      6.7" ZTE 176GB
     </span>
     <price>
      386 649 ₽
     </price>
     <strong>
      + начислим 3866 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78754" href="#!">
     </a>
     <a href="/product/78754">
     </a>
     <div>
      <img loading="lazy" src="/upload/187612.jpeg"/>
     </div>
     <span>
      6.7" Seagate 32GB
     </span>
     <price>
      353 087 ₽
     </price>
     <strong>
      + начислим 3530 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       3360 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36318" href="#!">
     </a>
     <a href="/product/36318">
     </a>
     <div>
      <img loading="lazy" src="/upload/917204.jpeg"/>
     </div>
     <span>
      6.1" SanDisk 192GB
     </span>
     <price>
      451 540 ₽
     </price>
     <strong>
      + начислим 4515 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       2680 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76006" href="#!">
     </a>
     <a href="/product/76006">
     </a>
     <div>
      <img loading="lazy" src="/upload/436410.jpeg"/>
     </div>
     <span>
      5.2" Acer 144GB
     </span>
     <price>
      451 778 ₽
     </price>
     <strong>
      + начислим 4517 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="acc">
       5940 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11656" href="#!">
     </a>
     <a href="/product/11656">
     </a>
     <div>
      <img loading="lazy" src="/upload/214201.svg"/>
     </div>
     <span>
      5.0" Google Pixel 96GB
     </span>
     <price>
      283 959 ₽
     </price>
     <strong>
      + начислим 2839 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       5018 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19912" href="#!">
     </a>
     <a href="/product/19912">
     </a>
     <div>
      <img loading="lazy" src="/upload/905695.jpeg"/>
     </div>
     <span>
      6.8" Hewlett-Packard 208GB
     </span>
     <price>
      267 323 ₽
     </price>
     <strong>
      + начислим 2673 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       6341 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89138" href="#!">
     </a>
     <a href="/product/89138">
     </a>
     <div>
      <img loading="lazy" src="/upload/100444.svg"/>
     </div>
     <span>
      6.6" Seagate 160GB
     </span>
     <price>
      319 529 ₽
     </price>
     <strong>
      + начислим 3195 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36763" href="#!">
     </a>
     <a href="/product/36763">
     </a>
     <div>
      <img loading="lazy" src="/upload/439268.png"/>
     </div>
     <span>
      7.1" ADATA 16GB
     </span>
     <price>
      376 373 ₽
     </price>
     <strong>
      + начислим 3763 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89311" href="#!">
     </a>
     <a href="/product/89311">
     </a>
     <div>
      <img loading="lazy" src="/upload/468219.jpeg"/>
     </div>
     <span>
      5.6" ZTE 144GB
     </span>
     <price>
      190 123 ₽
     </price>
     <strong>
      + начислим 1901 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97162" href="#!">
     </a>
     <a href="/product/97162">
     </a>
     <div>
      <img loading="lazy" src="/upload/92217.jpeg"/>
     </div>
     <span>
      6.5" ASUS 112GB
     </span>
     <price>
      480 986 ₽
     </price>
     <strong>
      + начислим 4809 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       5276 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37783" href="#!">
     </a>
     <a href="/product/37783">
     </a>
     <div>
      <img loading="lazy" src="/upload/846919.png"/>
     </div>
     <span>
      5.6" Motorola 32GB
     </span>
     <price>
      397 262 ₽
     </price>
     <strong>
      + начислим 3972 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27131" href="#!">
     </a>
     <a href="/product/27131">
     </a>
     <div>
      <img loading="lazy" src="/upload/506113.png"/>
     </div>
     <span>
      5.1" Hewlett-Packard 96GB
     </span>
     <price>
      206 881 ₽
     </price>
     <strong>
      + начислим 2068 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2736 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29286" href="#!">
     </a>
     <a href="/product/29286">
     </a>
     <div>
      <img loading="lazy" src="/upload/28681.jpg"/>
     </div>
     <span>
      5.2" Dell 80GB
     </span>
     <price>
      236 935 ₽
     </price>
     <strong>
      + начислим 2369 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       3179 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57675" href="#!">
     </a>
     <a href="/product/57675">
     </a>
     <div>
      <img loading="lazy" src="/upload/712970.jpeg"/>
     </div>
     <span>
      5.6" OCZ 96GB
     </span>
     <price>
      116 934 ₽
     </price>
     <strong>
      + начислим 1169 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       2115 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61322" href="#!">
     </a>
     <a href="/product/61322">
     </a>
     <div>
      <img loading="lazy" src="/upload/717568.jpg"/>
     </div>
     <span>
      7.4" Micron 160GB
     </span>
     <price>
      494 292 ₽
     </price>
     <strong>
      + начислим 4942 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       6647 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17646" href="#!">
     </a>
     <a href="/product/17646">
     </a>
     <div>
      <img loading="lazy" src="/upload/994351.jpeg"/>
     </div>
     <span>
      7.2" Samsung Note 224GB
     </span>
     <price>
      65 808 ₽
     </price>
     <strong>
      + начислим 658 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       4999 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
