<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79935" href="#!">
     </a>
     <a href="/product/79935">
     </a>
     <div>
      <img loading="lazy" src="/upload/896339.svg"/>
     </div>
     <span>
      7.3" Marvell 144GB
     </span>
     <price>
      298 637 ₽
     </price>
     <strong>
      + начислим 2986 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       6744 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19812" href="#!">
     </a>
     <a href="/product/19812">
     </a>
     <div>
      <img loading="lazy" src="/upload/514035.webp"/>
     </div>
     <span>
      6.7" Seagate 128GB
     </span>
     <price>
      136 526 ₽
     </price>
     <strong>
      + начислим 1365 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6457 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79318" href="#!">
     </a>
     <a href="/product/79318">
     </a>
     <div>
      <img loading="lazy" src="/upload/532594.svg"/>
     </div>
     <span>
      7.5" Acer 80GB
     </span>
     <price>
      136 047 ₽
     </price>
     <strong>
      + начислим 1360 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43654" href="#!">
     </a>
     <a href="/product/43654">
     </a>
     <div>
      <img loading="lazy" src="/upload/769564.png"/>
     </div>
     <span>
      6.2" LaCie 16GB
     </span>
     <price>
      470 690 ₽
     </price>
     <strong>
      + начислим 4706 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       2246 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74205" href="#!">
     </a>
     <a href="/product/74205">
     </a>
     <div>
      <img loading="lazy" src="/upload/821542.png"/>
     </div>
     <span>
      5.7" Western Digital 64GB
     </span>
     <price>
      101 068 ₽
     </price>
     <strong>
      + начислим 1010 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       6460 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40476" href="#!">
     </a>
     <a href="/product/40476">
     </a>
     <div>
      <img loading="lazy" src="/upload/845816.jpg"/>
     </div>
     <span>
      7.3" iPhone 13 48GB
     </span>
     <price>
      388 277 ₽
     </price>
     <strong>
      + начислим 3882 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       6484 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80212" href="#!">
     </a>
     <a href="/product/80212">
     </a>
     <div>
      <img loading="lazy" src="/upload/805354.png"/>
     </div>
     <span>
      5.8" Hewlett-Packard 144GB
     </span>
     <price>
      208 203 ₽
     </price>
     <strong>
      + начислим 2082 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       3762 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70831" href="#!">
     </a>
     <a href="/product/70831">
     </a>
     <div>
      <img loading="lazy" src="/upload/884148.jpeg"/>
     </div>
     <span>
      6.7" Motorola 160GB
     </span>
     <price>
      96 662 ₽
     </price>
     <strong>
      + начислим 966 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98122" href="#!">
     </a>
     <a href="/product/98122">
     </a>
     <div>
      <img loading="lazy" src="/upload/55459.jpeg"/>
     </div>
     <span>
      6.4" iPhone 13 80GB
     </span>
     <price>
      177 816 ₽
     </price>
     <strong>
      + начислим 1778 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37805" href="#!">
     </a>
     <a href="/product/37805">
     </a>
     <div>
      <img loading="lazy" src="/upload/671709.webp"/>
     </div>
     <span>
      5.3" Qualcomm 160GB
     </span>
     <price>
      84 270 ₽
     </price>
     <strong>
      + начислим 842 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       2601 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21511" href="#!">
     </a>
     <a href="/product/21511">
     </a>
     <div>
      <img loading="lazy" src="/upload/845358.webp"/>
     </div>
     <span>
      6.5" Marvell 176GB
     </span>
     <price>
      246 120 ₽
     </price>
     <strong>
      + начислим 2461 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       4207 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59633" href="#!">
     </a>
     <a href="/product/59633">
     </a>
     <div>
      <img loading="lazy" src="/upload/788634.png"/>
     </div>
     <span>
      7.1" iPhone 12 208GB
     </span>
     <price>
      453 723 ₽
     </price>
     <strong>
      + начислим 4537 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19336" href="#!">
     </a>
     <a href="/product/19336">
     </a>
     <div>
      <img loading="lazy" src="/upload/801921.webp"/>
     </div>
     <span>
      7.5" ASUS 64GB
     </span>
     <price>
      170 044 ₽
     </price>
     <strong>
      + начислим 1700 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       124 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49409" href="#!">
     </a>
     <a href="/product/49409">
     </a>
     <div>
      <img loading="lazy" src="/upload/180808.jpg"/>
     </div>
     <span>
      6.8" Fujitsu 224GB
     </span>
     <price>
      348 114 ₽
     </price>
     <strong>
      + начислим 3481 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       2446 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46898" href="#!">
     </a>
     <a href="/product/46898">
     </a>
     <div>
      <img loading="lazy" src="/upload/257825.svg"/>
     </div>
     <span>
      6.3" VIVO 64GB
     </span>
     <price>
      40 449 ₽
     </price>
     <strong>
      + начислим 404 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       4005 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57537" href="#!">
     </a>
     <a href="/product/57537">
     </a>
     <div>
      <img loading="lazy" src="/upload/385314.webp"/>
     </div>
     <span>
      7.4" Seagate 240GB
     </span>
     <price>
      175 158 ₽
     </price>
     <strong>
      + начислим 1751 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       37 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88459" href="#!">
     </a>
     <a href="/product/88459">
     </a>
     <div>
      <img loading="lazy" src="/upload/848103.webp"/>
     </div>
     <span>
      7.1" SanDisk 240GB
     </span>
     <price>
      175 125 ₽
     </price>
     <strong>
      + начислим 1751 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49650" href="#!">
     </a>
     <a href="/product/49650">
     </a>
     <div>
      <img loading="lazy" src="/upload/532397.jpg"/>
     </div>
     <span>
      5.4" Google Pixel 112GB
     </span>
     <price>
      414 837 ₽
     </price>
     <strong>
      + начислим 4148 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83730" href="#!">
     </a>
     <a href="/product/83730">
     </a>
     <div>
      <img loading="lazy" src="/upload/794104.jpg"/>
     </div>
     <span>
      6.0" PNY 208GB
     </span>
     <price>
      335 893 ₽
     </price>
     <strong>
      + начислим 3358 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94438" href="#!">
     </a>
     <a href="/product/94438">
     </a>
     <div>
      <img loading="lazy" src="/upload/202977.svg"/>
     </div>
     <span>
      5.5" Seagate 32GB
     </span>
     <price>
      359 269 ₽
     </price>
     <strong>
      + начислим 3592 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       4423 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47762" href="#!">
     </a>
     <a href="/product/47762">
     </a>
     <div>
      <img loading="lazy" src="/upload/386455.png"/>
     </div>
     <span>
      6.3" Corsair 96GB
     </span>
     <price>
      298 859 ₽
     </price>
     <strong>
      + начислим 2988 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97044" href="#!">
     </a>
     <a href="/product/97044">
     </a>
     <div>
      <img loading="lazy" src="/upload/138049.jpeg"/>
     </div>
     <span>
      6.2" Acer 32GB
     </span>
     <price>
      190 986 ₽
     </price>
     <strong>
      + начислим 1909 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46884" href="#!">
     </a>
     <a href="/product/46884">
     </a>
     <div>
      <img loading="lazy" src="/upload/386736.webp"/>
     </div>
     <span>
      5.3" Blackberry 192GB
     </span>
     <price>
      243 081 ₽
     </price>
     <strong>
      + начислим 2430 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       2133 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61883" href="#!">
     </a>
     <a href="/product/61883">
     </a>
     <div>
      <img loading="lazy" src="/upload/303947.png"/>
     </div>
     <span>
      6.4" LG 112GB
     </span>
     <price>
      362 634 ₽
     </price>
     <strong>
      + начислим 3626 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       3563 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21991" href="#!">
     </a>
     <a href="/product/21991">
     </a>
     <div>
      <img loading="lazy" src="/upload/1728.png"/>
     </div>
     <span>
      7.0" HTC 208GB
     </span>
     <price>
      111 032 ₽
     </price>
     <strong>
      + начислим 1110 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72957" href="#!">
     </a>
     <a href="/product/72957">
     </a>
     <div>
      <img loading="lazy" src="/upload/931888.svg"/>
     </div>
     <span>
      5.5" Samsung S21 208GB
     </span>
     <price>
      23 308 ₽
     </price>
     <strong>
      + начислим 233 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       3683 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16492" href="#!">
     </a>
     <a href="/product/16492">
     </a>
     <div>
      <img loading="lazy" src="/upload/466723.webp"/>
     </div>
     <span>
      5.4" Sony 48GB
     </span>
     <price>
      310 692 ₽
     </price>
     <strong>
      + начислим 3106 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67287" href="#!">
     </a>
     <a href="/product/67287">
     </a>
     <div>
      <img loading="lazy" src="/upload/388997.png"/>
     </div>
     <span>
      6.0" iPhone X 128GB
     </span>
     <price>
      99 221 ₽
     </price>
     <strong>
      + начислим 992 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       4246 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22963" href="#!">
     </a>
     <a href="/product/22963">
     </a>
     <div>
      <img loading="lazy" src="/upload/604382.svg"/>
     </div>
     <span>
      7.1" Transcend 160GB
     </span>
     <price>
      399 607 ₽
     </price>
     <strong>
      + начислим 3996 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       2191 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33460" href="#!">
     </a>
     <a href="/product/33460">
     </a>
     <div>
      <img loading="lazy" src="/upload/138150.svg"/>
     </div>
     <span>
      5.0" Micron 16GB
     </span>
     <price>
      255 864 ₽
     </price>
     <strong>
      + начислим 2558 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       3799 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19495" href="#!">
     </a>
     <a href="/product/19495">
     </a>
     <div>
      <img loading="lazy" src="/upload/681606.webp"/>
     </div>
     <span>
      5.6" Google Pixel 208GB
     </span>
     <price>
      143 427 ₽
     </price>
     <strong>
      + начислим 1434 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       5617 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86283" href="#!">
     </a>
     <a href="/product/86283">
     </a>
     <div>
      <img loading="lazy" src="/upload/809182.png"/>
     </div>
     <span>
      5.9" Transcend 240GB
     </span>
     <price>
      460 882 ₽
     </price>
     <strong>
      + начислим 4608 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       4997 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16186" href="#!">
     </a>
     <a href="/product/16186">
     </a>
     <div>
      <img loading="lazy" src="/upload/297834.svg"/>
     </div>
     <span>
      5.3" ZTE 112GB
     </span>
     <price>
      299 125 ₽
     </price>
     <strong>
      + начислим 2991 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47652" href="#!">
     </a>
     <a href="/product/47652">
     </a>
     <div>
      <img loading="lazy" src="/upload/146855.webp"/>
     </div>
     <span>
      5.9" LaCie 256GB
     </span>
     <price>
      215 577 ₽
     </price>
     <strong>
      + начислим 2155 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       2954 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49668" href="#!">
     </a>
     <a href="/product/49668">
     </a>
     <div>
      <img loading="lazy" src="/upload/955440.jpeg"/>
     </div>
     <span>
      6.2" Fujitsu 240GB
     </span>
     <price>
      419 762 ₽
     </price>
     <strong>
      + начислим 4197 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75377" href="#!">
     </a>
     <a href="/product/75377">
     </a>
     <div>
      <img loading="lazy" src="/upload/234086.jpeg"/>
     </div>
     <span>
      5.3" ARM 96GB
     </span>
     <price>
      328 773 ₽
     </price>
     <strong>
      + начислим 3287 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       2894 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41343" href="#!">
     </a>
     <a href="/product/41343">
     </a>
     <div>
      <img loading="lazy" src="/upload/942214.png"/>
     </div>
     <span>
      6.5" Seagate 96GB
     </span>
     <price>
      176 391 ₽
     </price>
     <strong>
      + начислим 1763 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60912" href="#!">
     </a>
     <a href="/product/60912">
     </a>
     <div>
      <img loading="lazy" src="/upload/286228.jpg"/>
     </div>
     <span>
      5.6" Lenovo 224GB
     </span>
     <price>
      187 043 ₽
     </price>
     <strong>
      + начислим 1870 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       2458 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54027" href="#!">
     </a>
     <a href="/product/54027">
     </a>
     <div>
      <img loading="lazy" src="/upload/253181.webp"/>
     </div>
     <span>
      6.7" Dell 32GB
     </span>
     <price>
      356 251 ₽
     </price>
     <strong>
      + начислим 3562 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       4442 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55266" href="#!">
     </a>
     <a href="/product/55266">
     </a>
     <div>
      <img loading="lazy" src="/upload/284595.png"/>
     </div>
     <span>
      5.4" Micron 192GB
     </span>
     <price>
      67 781 ₽
     </price>
     <strong>
      + начислим 677 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2321 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77755" href="#!">
     </a>
     <a href="/product/77755">
     </a>
     <div>
      <img loading="lazy" src="/upload/367910.jpeg"/>
     </div>
     <span>
      5.6" ARM 48GB
     </span>
     <price>
      323 227 ₽
     </price>
     <strong>
      + начислим 3232 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       4413 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23685" href="#!">
     </a>
     <a href="/product/23685">
     </a>
     <div>
      <img loading="lazy" src="/upload/854063.svg"/>
     </div>
     <span>
      5.3" Motorola 32GB
     </span>
     <price>
      460 534 ₽
     </price>
     <strong>
      + начислим 4605 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       7415 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97365" href="#!">
     </a>
     <a href="/product/97365">
     </a>
     <div>
      <img loading="lazy" src="/upload/608618.jpeg"/>
     </div>
     <span>
      5.2" Intel 112GB
     </span>
     <price>
      108 158 ₽
     </price>
     <strong>
      + начислим 1081 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       4105 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26246" href="#!">
     </a>
     <a href="/product/26246">
     </a>
     <div>
      <img loading="lazy" src="/upload/665654.jpg"/>
     </div>
     <span>
      5.9" Samsung S21 192GB
     </span>
     <price>
      302 038 ₽
     </price>
     <strong>
      + начислим 3020 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       7510 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58977" href="#!">
     </a>
     <a href="/product/58977">
     </a>
     <div>
      <img loading="lazy" src="/upload/11691.jpeg"/>
     </div>
     <span>
      5.3" ARM 64GB
     </span>
     <price>
      287 849 ₽
     </price>
     <strong>
      + начислим 2878 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       7164 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26852" href="#!">
     </a>
     <a href="/product/26852">
     </a>
     <div>
      <img loading="lazy" src="/upload/915497.svg"/>
     </div>
     <span>
      6.1" Seagate 192GB
     </span>
     <price>
      132 382 ₽
     </price>
     <strong>
      + начислим 1323 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       2100 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29330" href="#!">
     </a>
     <a href="/product/29330">
     </a>
     <div>
      <img loading="lazy" src="/upload/844191.png"/>
     </div>
     <span>
      7.3" Seagate 192GB
     </span>
     <price>
      419 940 ₽
     </price>
     <strong>
      + начислим 4199 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       7084 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57436" href="#!">
     </a>
     <a href="/product/57436">
     </a>
     <div>
      <img loading="lazy" src="/upload/516179.webp"/>
     </div>
     <span>
      7.3" Qualcomm 208GB
     </span>
     <price>
      124 772 ₽
     </price>
     <strong>
      + начислим 1247 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18264" href="#!">
     </a>
     <a href="/product/18264">
     </a>
     <div>
      <img loading="lazy" src="/upload/723100.jpeg"/>
     </div>
     <span>
      5.4" Plextor 240GB
     </span>
     <price>
      117 513 ₽
     </price>
     <strong>
      + начислим 1175 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76504" href="#!">
     </a>
     <a href="/product/76504">
     </a>
     <div>
      <img loading="lazy" src="/upload/821585.jpg"/>
     </div>
     <span>
      5.6" HGST 16GB
     </span>
     <price>
      409 855 ₽
     </price>
     <strong>
      + начислим 4098 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       5292 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78720" href="#!">
     </a>
     <a href="/product/78720">
     </a>
     <div>
      <img loading="lazy" src="/upload/930872.svg"/>
     </div>
     <span>
      5.0" Samsung 160GB
     </span>
     <price>
      205 952 ₽
     </price>
     <strong>
      + начислим 2059 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       6875 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75464" href="#!">
     </a>
     <a href="/product/75464">
     </a>
     <div>
      <img loading="lazy" src="/upload/816854.webp"/>
     </div>
     <span>
      7.4" Gigabyte 160GB
     </span>
     <price>
      393 116 ₽
     </price>
     <strong>
      + начислим 3931 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       6067 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25450" href="#!">
     </a>
     <a href="/product/25450">
     </a>
     <div>
      <img loading="lazy" src="/upload/719329.jpeg"/>
     </div>
     <span>
      7.3" LG 112GB
     </span>
     <price>
      270 013 ₽
     </price>
     <strong>
      + начислим 2700 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88274" href="#!">
     </a>
     <a href="/product/88274">
     </a>
     <div>
      <img loading="lazy" src="/upload/476285.png"/>
     </div>
     <span>
      7.3" Kingston 176GB
     </span>
     <price>
      378 229 ₽
     </price>
     <strong>
      + начислим 3782 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73891" href="#!">
     </a>
     <a href="/product/73891">
     </a>
     <div>
      <img loading="lazy" src="/upload/683.svg"/>
     </div>
     <span>
      5.1" Sony 32GB
     </span>
     <price>
      324 622 ₽
     </price>
     <strong>
      + начислим 3246 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67806" href="#!">
     </a>
     <a href="/product/67806">
     </a>
     <div>
      <img loading="lazy" src="/upload/521017.svg"/>
     </div>
     <span>
      5.9" Google Pixel 32GB
     </span>
     <price>
      459 868 ₽
     </price>
     <strong>
      + начислим 4598 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       5060 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60759" href="#!">
     </a>
     <a href="/product/60759">
     </a>
     <div>
      <img loading="lazy" src="/upload/761599.png"/>
     </div>
     <span>
      6.7" Huawei P 16GB
     </span>
     <price>
      207 538 ₽
     </price>
     <strong>
      + начислим 2075 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       2950 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67001" href="#!">
     </a>
     <a href="/product/67001">
     </a>
     <div>
      <img loading="lazy" src="/upload/89716.svg"/>
     </div>
     <span>
      5.8" IBM 240GB
     </span>
     <price>
      15 558 ₽
     </price>
     <strong>
      + начислим 155 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68927" href="#!">
     </a>
     <a href="/product/68927">
     </a>
     <div>
      <img loading="lazy" src="/upload/968822.webp"/>
     </div>
     <span>
      5.8" Dell 192GB
     </span>
     <price>
      399 632 ₽
     </price>
     <strong>
      + начислим 3996 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       4477 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98801" href="#!">
     </a>
     <a href="/product/98801">
     </a>
     <div>
      <img loading="lazy" src="/upload/755644.webp"/>
     </div>
     <span>
      6.7" Broadcom 192GB
     </span>
     <price>
      304 668 ₽
     </price>
     <strong>
      + начислим 3046 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       7595 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27258" href="#!">
     </a>
     <a href="/product/27258">
     </a>
     <div>
      <img loading="lazy" src="/upload/867337.svg"/>
     </div>
     <span>
      5.0" Google Pixel 16GB
     </span>
     <price>
      463 964 ₽
     </price>
     <strong>
      + начислим 4639 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95784" href="#!">
     </a>
     <a href="/product/95784">
     </a>
     <div>
      <img loading="lazy" src="/upload/478012.png"/>
     </div>
     <span>
      7.3" Nokia 64GB
     </span>
     <price>
      385 574 ₽
     </price>
     <strong>
      + начислим 3855 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7387 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47985" href="#!">
     </a>
     <a href="/product/47985">
     </a>
     <div>
      <img loading="lazy" src="/upload/802366.png"/>
     </div>
     <span>
      6.1" Micron 176GB
     </span>
     <price>
      407 170 ₽
     </price>
     <strong>
      + начислим 4071 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       5602 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35183" href="#!">
     </a>
     <a href="/product/35183">
     </a>
     <div>
      <img loading="lazy" src="/upload/528234.png"/>
     </div>
     <span>
      5.9" ZTE 128GB
     </span>
     <price>
      453 157 ₽
     </price>
     <strong>
      + начислим 4531 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       4271 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11235" href="#!">
     </a>
     <a href="/product/11235">
     </a>
     <div>
      <img loading="lazy" src="/upload/457074.svg"/>
     </div>
     <span>
      7.3" Alcatel 256GB
     </span>
     <price>
      165 496 ₽
     </price>
     <strong>
      + начислим 1654 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49836" href="#!">
     </a>
     <a href="/product/49836">
     </a>
     <div>
      <img loading="lazy" src="/upload/384369.jpeg"/>
     </div>
     <span>
      5.3" Toshiba 80GB
     </span>
     <price>
      258 502 ₽
     </price>
     <strong>
      + начислим 2585 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       2776 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99044" href="#!">
     </a>
     <a href="/product/99044">
     </a>
     <div>
      <img loading="lazy" src="/upload/799583.webp"/>
     </div>
     <span>
      6.9" Western Digital 96GB
     </span>
     <price>
      396 718 ₽
     </price>
     <strong>
      + начислим 3967 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       6283 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85200" href="#!">
     </a>
     <a href="/product/85200">
     </a>
     <div>
      <img loading="lazy" src="/upload/714461.webp"/>
     </div>
     <span>
      5.4" Western Digital 144GB
     </span>
     <price>
      109 971 ₽
     </price>
     <strong>
      + начислим 1099 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52264" href="#!">
     </a>
     <a href="/product/52264">
     </a>
     <div>
      <img loading="lazy" src="/upload/209397.jpeg"/>
     </div>
     <span>
      6.1" Plextor 192GB
     </span>
     <price>
      77 207 ₽
     </price>
     <strong>
      + начислим 772 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2970 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20519" href="#!">
     </a>
     <a href="/product/20519">
     </a>
     <div>
      <img loading="lazy" src="/upload/83073.jpg"/>
     </div>
     <span>
      6.8" Toshiba 80GB
     </span>
     <price>
      493 690 ₽
     </price>
     <strong>
      + начислим 4936 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51392" href="#!">
     </a>
     <a href="/product/51392">
     </a>
     <div>
      <img loading="lazy" src="/upload/94653.webp"/>
     </div>
     <span>
      7.2" Motorola 176GB
     </span>
     <price>
      375 230 ₽
     </price>
     <strong>
      + начислим 3752 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="acc">
       4624 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10081" href="#!">
     </a>
     <a href="/product/10081">
     </a>
     <div>
      <img loading="lazy" src="/upload/110407.jpg"/>
     </div>
     <span>
      6.1" ARM 192GB
     </span>
     <price>
      321 898 ₽
     </price>
     <strong>
      + начислим 3218 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       5173 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59948" href="#!">
     </a>
     <a href="/product/59948">
     </a>
     <div>
      <img loading="lazy" src="/upload/328633.webp"/>
     </div>
     <span>
      6.1" Xiaomi Mi 240GB
     </span>
     <price>
      246 093 ₽
     </price>
     <strong>
      + начислим 2460 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18980" href="#!">
     </a>
     <a href="/product/18980">
     </a>
     <div>
      <img loading="lazy" src="/upload/149890.webp"/>
     </div>
     <span>
      7.4" Nokia 32GB
     </span>
     <price>
      103 743 ₽
     </price>
     <strong>
      + начислим 1037 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70407" href="#!">
     </a>
     <a href="/product/70407">
     </a>
     <div>
      <img loading="lazy" src="/upload/945512.svg"/>
     </div>
     <span>
      5.0" Kingston 256GB
     </span>
     <price>
      80 602 ₽
     </price>
     <strong>
      + начислим 806 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3489 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30256" href="#!">
     </a>
     <a href="/product/30256">
     </a>
     <div>
      <img loading="lazy" src="/upload/755816.png"/>
     </div>
     <span>
      6.2" iPhone X 112GB
     </span>
     <price>
      206 851 ₽
     </price>
     <strong>
      + начислим 2068 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       7859 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27147" href="#!">
     </a>
     <a href="/product/27147">
     </a>
     <div>
      <img loading="lazy" src="/upload/214638.svg"/>
     </div>
     <span>
      7.3" Silicon Power 16GB
     </span>
     <price>
      290 815 ₽
     </price>
     <strong>
      + начислим 2908 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90299" href="#!">
     </a>
     <a href="/product/90299">
     </a>
     <div>
      <img loading="lazy" src="/upload/737116.png"/>
     </div>
     <span>
      6.8" Dell 16GB
     </span>
     <price>
      270 565 ₽
     </price>
     <strong>
      + начислим 2705 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7707 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47581" href="#!">
     </a>
     <a href="/product/47581">
     </a>
     <div>
      <img loading="lazy" src="/upload/468956.jpg"/>
     </div>
     <span>
      5.1" Seagate 208GB
     </span>
     <price>
      435 365 ₽
     </price>
     <strong>
      + начислим 4353 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       3326 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93755" href="#!">
     </a>
     <a href="/product/93755">
     </a>
     <div>
      <img loading="lazy" src="/upload/582239.webp"/>
     </div>
     <span>
      5.9" VIVO 128GB
     </span>
     <price>
      296 223 ₽
     </price>
     <strong>
      + начислим 2962 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78831" href="#!">
     </a>
     <a href="/product/78831">
     </a>
     <div>
      <img loading="lazy" src="/upload/28521.svg"/>
     </div>
     <span>
      6.3" Sony 16GB
     </span>
     <price>
      259 296 ₽
     </price>
     <strong>
      + начислим 2592 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       3710 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48609" href="#!">
     </a>
     <a href="/product/48609">
     </a>
     <div>
      <img loading="lazy" src="/upload/241533.svg"/>
     </div>
     <span>
      5.9" Xiaomi Mi 224GB
     </span>
     <price>
      152 152 ₽
     </price>
     <strong>
      + начислим 1521 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       2313 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61015" href="#!">
     </a>
     <a href="/product/61015">
     </a>
     <div>
      <img loading="lazy" src="/upload/296780.jpg"/>
     </div>
     <span>
      5.3" LaCie 160GB
     </span>
     <price>
      281 911 ₽
     </price>
     <strong>
      + начислим 2819 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       4065 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12835" href="#!">
     </a>
     <a href="/product/12835">
     </a>
     <div>
      <img loading="lazy" src="/upload/732109.webp"/>
     </div>
     <span>
      7.5" iPhone 13 16GB
     </span>
     <price>
      382 402 ₽
     </price>
     <strong>
      + начислим 3824 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       3478 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72864" href="#!">
     </a>
     <a href="/product/72864">
     </a>
     <div>
      <img loading="lazy" src="/upload/952866.svg"/>
     </div>
     <span>
      7.4" Nokia 192GB
     </span>
     <price>
      391 127 ₽
     </price>
     <strong>
      + начислим 3911 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3898 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95275" href="#!">
     </a>
     <a href="/product/95275">
     </a>
     <div>
      <img loading="lazy" src="/upload/246687.webp"/>
     </div>
     <span>
      7.2" iPhone 13 224GB
     </span>
     <price>
      69 019 ₽
     </price>
     <strong>
      + начислим 690 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3208 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31369" href="#!">
     </a>
     <a href="/product/31369">
     </a>
     <div>
      <img loading="lazy" src="/upload/452254.jpeg"/>
     </div>
     <span>
      6.3" Samsung S21 224GB
     </span>
     <price>
      16 804 ₽
     </price>
     <strong>
      + начислим 168 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       83 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44991" href="#!">
     </a>
     <a href="/product/44991">
     </a>
     <div>
      <img loading="lazy" src="/upload/135601.png"/>
     </div>
     <span>
      6.5" ZTE 112GB
     </span>
     <price>
      233 576 ₽
     </price>
     <strong>
      + начислим 2335 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24259" href="#!">
     </a>
     <a href="/product/24259">
     </a>
     <div>
      <img loading="lazy" src="/upload/271487.webp"/>
     </div>
     <span>
      6.4" Acer 32GB
     </span>
     <price>
      393 229 ₽
     </price>
     <strong>
      + начислим 3932 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2146 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72071" href="#!">
     </a>
     <a href="/product/72071">
     </a>
     <div>
      <img loading="lazy" src="/upload/792976.webp"/>
     </div>
     <span>
      6.6" LG 176GB
     </span>
     <price>
      267 887 ₽
     </price>
     <strong>
      + начислим 2678 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       6202 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60545" href="#!">
     </a>
     <a href="/product/60545">
     </a>
     <div>
      <img loading="lazy" src="/upload/442920.png"/>
     </div>
     <span>
      7.1" Alcatel 192GB
     </span>
     <price>
      188 358 ₽
     </price>
     <strong>
      + начислим 1883 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43382" href="#!">
     </a>
     <a href="/product/43382">
     </a>
     <div>
      <img loading="lazy" src="/upload/649013.jpg"/>
     </div>
     <span>
      7.1" PNY 144GB
     </span>
     <price>
      286 576 ₽
     </price>
     <strong>
      + начислим 2865 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       3904 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23284" href="#!">
     </a>
     <a href="/product/23284">
     </a>
     <div>
      <img loading="lazy" src="/upload/781328.webp"/>
     </div>
     <span>
      5.4" OPPO 160GB
     </span>
     <price>
      223 671 ₽
     </price>
     <strong>
      + начислим 2236 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       5649 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28527" href="#!">
     </a>
     <a href="/product/28527">
     </a>
     <div>
      <img loading="lazy" src="/upload/640214.webp"/>
     </div>
     <span>
      7.4" Dell 64GB
     </span>
     <price>
      244 650 ₽
     </price>
     <strong>
      + начислим 2446 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       6962 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92490" href="#!">
     </a>
     <a href="/product/92490">
     </a>
     <div>
      <img loading="lazy" src="/upload/1230.svg"/>
     </div>
     <span>
      7.1" AMD 48GB
     </span>
     <price>
      305 507 ₽
     </price>
     <strong>
      + начислим 3055 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23647" href="#!">
     </a>
     <a href="/product/23647">
     </a>
     <div>
      <img loading="lazy" src="/upload/467291.jpg"/>
     </div>
     <span>
      5.0" Transcend 32GB
     </span>
     <price>
      309 855 ₽
     </price>
     <strong>
      + начислим 3098 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7391 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94168" href="#!">
     </a>
     <a href="/product/94168">
     </a>
     <div>
      <img loading="lazy" src="/upload/348056.svg"/>
     </div>
     <span>
      7.3" Gigabyte 240GB
     </span>
     <price>
      272 986 ₽
     </price>
     <strong>
      + начислим 2729 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       6702 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14826" href="#!">
     </a>
     <a href="/product/14826">
     </a>
     <div>
      <img loading="lazy" src="/upload/283958.jpeg"/>
     </div>
     <span>
      6.7" NVIDIA 160GB
     </span>
     <price>
      196 824 ₽
     </price>
     <strong>
      + начислим 1968 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       2834 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
