<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22576" href="#!">
     </a>
     <a href="/product/22576">
     </a>
     <div>
      <img loading="lazy" src="/upload/844400.jpg"/>
     </div>
     <span>
      5.6" Hewlett-Packard 128GB
     </span>
     <price>
      275 755 ₽
     </price>
     <strong>
      + начислим 2757 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       4894 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91118" href="#!">
     </a>
     <a href="/product/91118">
     </a>
     <div>
      <img loading="lazy" src="/upload/462487.jpeg"/>
     </div>
     <span>
      5.5" AMD 176GB
     </span>
     <price>
      268 769 ₽
     </price>
     <strong>
      + начислим 2687 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       7730 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35063" href="#!">
     </a>
     <a href="/product/35063">
     </a>
     <div>
      <img loading="lazy" src="/upload/247551.webp"/>
     </div>
     <span>
      6.7" Broadcom 32GB
     </span>
     <price>
      267 615 ₽
     </price>
     <strong>
      + начислим 2676 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23417" href="#!">
     </a>
     <a href="/product/23417">
     </a>
     <div>
      <img loading="lazy" src="/upload/427052.jpg"/>
     </div>
     <span>
      7.1" Corsair 48GB
     </span>
     <price>
      317 758 ₽
     </price>
     <strong>
      + начислим 3177 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       2556 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36665" href="#!">
     </a>
     <a href="/product/36665">
     </a>
     <div>
      <img loading="lazy" src="/upload/234610.webp"/>
     </div>
     <span>
      6.7" ASUS 192GB
     </span>
     <price>
      472 552 ₽
     </price>
     <strong>
      + начислим 4725 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12559" href="#!">
     </a>
     <a href="/product/12559">
     </a>
     <div>
      <img loading="lazy" src="/upload/16591.png"/>
     </div>
     <span>
      6.6" IBM 48GB
     </span>
     <price>
      135 215 ₽
     </price>
     <strong>
      + начислим 1352 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       3893 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12731" href="#!">
     </a>
     <a href="/product/12731">
     </a>
     <div>
      <img loading="lazy" src="/upload/246451.svg"/>
     </div>
     <span>
      7.5" Silicon Power 240GB
     </span>
     <price>
      145 737 ₽
     </price>
     <strong>
      + начислим 1457 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28074" href="#!">
     </a>
     <a href="/product/28074">
     </a>
     <div>
      <img loading="lazy" src="/upload/978221.png"/>
     </div>
     <span>
      7.2" LG 48GB
     </span>
     <price>
      249 177 ₽
     </price>
     <strong>
      + начислим 2491 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3983 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22972" href="#!">
     </a>
     <a href="/product/22972">
     </a>
     <div>
      <img loading="lazy" src="/upload/142307.webp"/>
     </div>
     <span>
      5.3" Samsung 160GB
     </span>
     <price>
      465 089 ₽
     </price>
     <strong>
      + начислим 4650 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       4704 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27706" href="#!">
     </a>
     <a href="/product/27706">
     </a>
     <div>
      <img loading="lazy" src="/upload/968682.png"/>
     </div>
     <span>
      7.3" MSI 144GB
     </span>
     <price>
      90 830 ₽
     </price>
     <strong>
      + начислим 908 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3247 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61380" href="#!">
     </a>
     <a href="/product/61380">
     </a>
     <div>
      <img loading="lazy" src="/upload/228787.webp"/>
     </div>
     <span>
      6.9" Texas Instruments 144GB
     </span>
     <price>
      101 624 ₽
     </price>
     <strong>
      + начислим 1016 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54297" href="#!">
     </a>
     <a href="/product/54297">
     </a>
     <div>
      <img loading="lazy" src="/upload/9253.svg"/>
     </div>
     <span>
      5.3" Texas Instruments 192GB
     </span>
     <price>
      256 335 ₽
     </price>
     <strong>
      + начислим 2563 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       2885 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93955" href="#!">
     </a>
     <a href="/product/93955">
     </a>
     <div>
      <img loading="lazy" src="/upload/389600.jpg"/>
     </div>
     <span>
      5.7" NVIDIA 48GB
     </span>
     <price>
      37 050 ₽
     </price>
     <strong>
      + начислим 370 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81102" href="#!">
     </a>
     <a href="/product/81102">
     </a>
     <div>
      <img loading="lazy" src="/upload/751036.png"/>
     </div>
     <span>
      5.7" MSI 48GB
     </span>
     <price>
      369 527 ₽
     </price>
     <strong>
      + начислим 3695 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       4974 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42586" href="#!">
     </a>
     <a href="/product/42586">
     </a>
     <div>
      <img loading="lazy" src="/upload/773958.png"/>
     </div>
     <span>
      6.8" Intel 16GB
     </span>
     <price>
      318 101 ₽
     </price>
     <strong>
      + начислим 3181 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16082" href="#!">
     </a>
     <a href="/product/16082">
     </a>
     <div>
      <img loading="lazy" src="/upload/431455.svg"/>
     </div>
     <span>
      6.8" AMD 96GB
     </span>
     <price>
      438 145 ₽
     </price>
     <strong>
      + начислим 4381 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5178 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54603" href="#!">
     </a>
     <a href="/product/54603">
     </a>
     <div>
      <img loading="lazy" src="/upload/396572.png"/>
     </div>
     <span>
      7.5" Motorola 256GB
     </span>
     <price>
      229 992 ₽
     </price>
     <strong>
      + начислим 2299 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53548" href="#!">
     </a>
     <a href="/product/53548">
     </a>
     <div>
      <img loading="lazy" src="/upload/893464.webp"/>
     </div>
     <span>
      7.4" LG 96GB
     </span>
     <price>
      77 120 ₽
     </price>
     <strong>
      + начислим 771 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70226" href="#!">
     </a>
     <a href="/product/70226">
     </a>
     <div>
      <img loading="lazy" src="/upload/976624.webp"/>
     </div>
     <span>
      5.4" Toshiba 112GB
     </span>
     <price>
      448 517 ₽
     </price>
     <strong>
      + начислим 4485 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44017" href="#!">
     </a>
     <a href="/product/44017">
     </a>
     <div>
      <img loading="lazy" src="/upload/955457.svg"/>
     </div>
     <span>
      6.1" Kingston 96GB
     </span>
     <price>
      399 196 ₽
     </price>
     <strong>
      + начислим 3991 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98251" href="#!">
     </a>
     <a href="/product/98251">
     </a>
     <div>
      <img loading="lazy" src="/upload/594944.svg"/>
     </div>
     <span>
      7.1" Qualcomm 128GB
     </span>
     <price>
      483 714 ₽
     </price>
     <strong>
      + начислим 4837 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       2097 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41431" href="#!">
     </a>
     <a href="/product/41431">
     </a>
     <div>
      <img loading="lazy" src="/upload/561937.jpg"/>
     </div>
     <span>
      6.1" iPhone 12 128GB
     </span>
     <price>
      367 235 ₽
     </price>
     <strong>
      + начислим 3672 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       2265 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84083" href="#!">
     </a>
     <a href="/product/84083">
     </a>
     <div>
      <img loading="lazy" src="/upload/762592.svg"/>
     </div>
     <span>
      6.9" Broadcom 80GB
     </span>
     <price>
      392 177 ₽
     </price>
     <strong>
      + начислим 3921 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22208" href="#!">
     </a>
     <a href="/product/22208">
     </a>
     <div>
      <img loading="lazy" src="/upload/151898.webp"/>
     </div>
     <span>
      5.9" Intel 32GB
     </span>
     <price>
      59 063 ₽
     </price>
     <strong>
      + начислим 590 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       3519 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55576" href="#!">
     </a>
     <a href="/product/55576">
     </a>
     <div>
      <img loading="lazy" src="/upload/801898.jpeg"/>
     </div>
     <span>
      6.5" Samsung S21 256GB
     </span>
     <price>
      343 351 ₽
     </price>
     <strong>
      + начислим 3433 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91503" href="#!">
     </a>
     <a href="/product/91503">
     </a>
     <div>
      <img loading="lazy" src="/upload/649662.svg"/>
     </div>
     <span>
      5.9" Intel 64GB
     </span>
     <price>
      197 770 ₽
     </price>
     <strong>
      + начислим 1977 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       3800 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64382" href="#!">
     </a>
     <a href="/product/64382">
     </a>
     <div>
      <img loading="lazy" src="/upload/890377.jpeg"/>
     </div>
     <span>
      5.1" Broadcom 96GB
     </span>
     <price>
      288 089 ₽
     </price>
     <strong>
      + начислим 2880 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27491" href="#!">
     </a>
     <a href="/product/27491">
     </a>
     <div>
      <img loading="lazy" src="/upload/435161.webp"/>
     </div>
     <span>
      6.2" Google Pixel 16GB
     </span>
     <price>
      199 298 ₽
     </price>
     <strong>
      + начислим 1992 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12737" href="#!">
     </a>
     <a href="/product/12737">
     </a>
     <div>
      <img loading="lazy" src="/upload/348776.webp"/>
     </div>
     <span>
      6.9" HTC 80GB
     </span>
     <price>
      308 743 ₽
     </price>
     <strong>
      + начислим 3087 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       4651 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48602" href="#!">
     </a>
     <a href="/product/48602">
     </a>
     <div>
      <img loading="lazy" src="/upload/55760.webp"/>
     </div>
     <span>
      6.4" Alcatel 112GB
     </span>
     <price>
      209 955 ₽
     </price>
     <strong>
      + начислим 2099 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34672" href="#!">
     </a>
     <a href="/product/34672">
     </a>
     <div>
      <img loading="lazy" src="/upload/360481.svg"/>
     </div>
     <span>
      7.2" NVIDIA 240GB
     </span>
     <price>
      421 607 ₽
     </price>
     <strong>
      + начислим 4216 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       5388 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90762" href="#!">
     </a>
     <a href="/product/90762">
     </a>
     <div>
      <img loading="lazy" src="/upload/439198.webp"/>
     </div>
     <span>
      7.3" Sony 176GB
     </span>
     <price>
      128 108 ₽
     </price>
     <strong>
      + начислим 1281 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82040" href="#!">
     </a>
     <a href="/product/82040">
     </a>
     <div>
      <img loading="lazy" src="/upload/209.webp"/>
     </div>
     <span>
      5.7" AMD 224GB
     </span>
     <price>
      157 596 ₽
     </price>
     <strong>
      + начислим 1575 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       2514 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79111" href="#!">
     </a>
     <a href="/product/79111">
     </a>
     <div>
      <img loading="lazy" src="/upload/779869.svg"/>
     </div>
     <span>
      7.0" Gigabyte 128GB
     </span>
     <price>
      436 301 ₽
     </price>
     <strong>
      + начислим 4363 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87040" href="#!">
     </a>
     <a href="/product/87040">
     </a>
     <div>
      <img loading="lazy" src="/upload/30900.jpg"/>
     </div>
     <span>
      7.4" Apple 64GB
     </span>
     <price>
      74 326 ₽
     </price>
     <strong>
      + начислим 743 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       4711 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13893" href="#!">
     </a>
     <a href="/product/13893">
     </a>
     <div>
      <img loading="lazy" src="/upload/324447.webp"/>
     </div>
     <span>
      5.3" Seagate 208GB
     </span>
     <price>
      26 537 ₽
     </price>
     <strong>
      + начислим 265 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59834" href="#!">
     </a>
     <a href="/product/59834">
     </a>
     <div>
      <img loading="lazy" src="/upload/428469.jpg"/>
     </div>
     <span>
      6.5" ZTE 208GB
     </span>
     <price>
      175 169 ₽
     </price>
     <strong>
      + начислим 1751 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       7443 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90430" href="#!">
     </a>
     <a href="/product/90430">
     </a>
     <div>
      <img loading="lazy" src="/upload/269862.svg"/>
     </div>
     <span>
      5.4" Samsung 160GB
     </span>
     <price>
      10 233 ₽
     </price>
     <strong>
      + начислим 102 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7268 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75466" href="#!">
     </a>
     <a href="/product/75466">
     </a>
     <div>
      <img loading="lazy" src="/upload/521445.jpeg"/>
     </div>
     <span>
      6.5" PNY 160GB
     </span>
     <price>
      497 480 ₽
     </price>
     <strong>
      + начислим 4974 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74882" href="#!">
     </a>
     <a href="/product/74882">
     </a>
     <div>
      <img loading="lazy" src="/upload/164174.jpg"/>
     </div>
     <span>
      6.1" Acer 48GB
     </span>
     <price>
      99 418 ₽
     </price>
     <strong>
      + начислим 994 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       3274 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30002" href="#!">
     </a>
     <a href="/product/30002">
     </a>
     <div>
      <img loading="lazy" src="/upload/585804.svg"/>
     </div>
     <span>
      5.6" Apple 96GB
     </span>
     <price>
      214 822 ₽
     </price>
     <strong>
      + начислим 2148 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90209" href="#!">
     </a>
     <a href="/product/90209">
     </a>
     <div>
      <img loading="lazy" src="/upload/593290.jpg"/>
     </div>
     <span>
      7.1" Qualcomm 208GB
     </span>
     <price>
      345 351 ₽
     </price>
     <strong>
      + начислим 3453 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       2017 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92973" href="#!">
     </a>
     <a href="/product/92973">
     </a>
     <div>
      <img loading="lazy" src="/upload/596201.png"/>
     </div>
     <span>
      6.9" Intel 96GB
     </span>
     <price>
      443 208 ₽
     </price>
     <strong>
      + начислим 4432 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       4747 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49673" href="#!">
     </a>
     <a href="/product/49673">
     </a>
     <div>
      <img loading="lazy" src="/upload/294600.svg"/>
     </div>
     <span>
      6.6" ZTE 240GB
     </span>
     <price>
      323 378 ₽
     </price>
     <strong>
      + начислим 3233 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54119" href="#!">
     </a>
     <a href="/product/54119">
     </a>
     <div>
      <img loading="lazy" src="/upload/493206.webp"/>
     </div>
     <span>
      7.3" Broadcom 80GB
     </span>
     <price>
      491 542 ₽
     </price>
     <strong>
      + начислим 4915 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       57 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95524" href="#!">
     </a>
     <a href="/product/95524">
     </a>
     <div>
      <img loading="lazy" src="/upload/296823.webp"/>
     </div>
     <span>
      7.4" AMD 256GB
     </span>
     <price>
      365 997 ₽
     </price>
     <strong>
      + начислим 3659 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77339" href="#!">
     </a>
     <a href="/product/77339">
     </a>
     <div>
      <img loading="lazy" src="/upload/355057.webp"/>
     </div>
     <span>
      5.9" Acer 96GB
     </span>
     <price>
      473 166 ₽
     </price>
     <strong>
      + начислим 4731 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34521" href="#!">
     </a>
     <a href="/product/34521">
     </a>
     <div>
      <img loading="lazy" src="/upload/48179.webp"/>
     </div>
     <span>
      7.3" AMD 16GB
     </span>
     <price>
      455 439 ₽
     </price>
     <strong>
      + начислим 4554 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       3131 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74202" href="#!">
     </a>
     <a href="/product/74202">
     </a>
     <div>
      <img loading="lazy" src="/upload/502542.svg"/>
     </div>
     <span>
      6.2" Lenovo 176GB
     </span>
     <price>
      366 929 ₽
     </price>
     <strong>
      + начислим 3669 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68259" href="#!">
     </a>
     <a href="/product/68259">
     </a>
     <div>
      <img loading="lazy" src="/upload/162072.jpg"/>
     </div>
     <span>
      6.9" Hewlett-Packard 256GB
     </span>
     <price>
      13 205 ₽
     </price>
     <strong>
      + начислим 132 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5267 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45327" href="#!">
     </a>
     <a href="/product/45327">
     </a>
     <div>
      <img loading="lazy" src="/upload/742711.jpeg"/>
     </div>
     <span>
      5.6" Silicon Power 64GB
     </span>
     <price>
      427 797 ₽
     </price>
     <strong>
      + начислим 4277 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89022" href="#!">
     </a>
     <a href="/product/89022">
     </a>
     <div>
      <img loading="lazy" src="/upload/338450.jpeg"/>
     </div>
     <span>
      6.9" Broadcom 240GB
     </span>
     <price>
      146 751 ₽
     </price>
     <strong>
      + начислим 1467 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79035" href="#!">
     </a>
     <a href="/product/79035">
     </a>
     <div>
      <img loading="lazy" src="/upload/651068.jpg"/>
     </div>
     <span>
      7.0" Lenovo 48GB
     </span>
     <price>
      308 548 ₽
     </price>
     <strong>
      + начислим 3085 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="acc">
       5349 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17545" href="#!">
     </a>
     <a href="/product/17545">
     </a>
     <div>
      <img loading="lazy" src="/upload/284077.jpg"/>
     </div>
     <span>
      5.2" Lenovo 96GB
     </span>
     <price>
      213 444 ₽
     </price>
     <strong>
      + начислим 2134 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       3946 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47507" href="#!">
     </a>
     <a href="/product/47507">
     </a>
     <div>
      <img loading="lazy" src="/upload/688325.webp"/>
     </div>
     <span>
      6.2" Transcend 48GB
     </span>
     <price>
      262 501 ₽
     </price>
     <strong>
      + начислим 2625 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61247" href="#!">
     </a>
     <a href="/product/61247">
     </a>
     <div>
      <img loading="lazy" src="/upload/289856.jpeg"/>
     </div>
     <span>
      5.1" LaCie 112GB
     </span>
     <price>
      26 075 ₽
     </price>
     <strong>
      + начислим 260 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       2650 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66760" href="#!">
     </a>
     <a href="/product/66760">
     </a>
     <div>
      <img loading="lazy" src="/upload/618086.svg"/>
     </div>
     <span>
      5.8" Sony 224GB
     </span>
     <price>
      312 166 ₽
     </price>
     <strong>
      + начислим 3121 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       6057 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82938" href="#!">
     </a>
     <a href="/product/82938">
     </a>
     <div>
      <img loading="lazy" src="/upload/169861.jpeg"/>
     </div>
     <span>
      6.7" Plextor 256GB
     </span>
     <price>
      460 789 ₽
     </price>
     <strong>
      + начислим 4607 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14619" href="#!">
     </a>
     <a href="/product/14619">
     </a>
     <div>
      <img loading="lazy" src="/upload/405301.webp"/>
     </div>
     <span>
      5.2" AMD 128GB
     </span>
     <price>
      110 280 ₽
     </price>
     <strong>
      + начислим 1102 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       4822 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71938" href="#!">
     </a>
     <a href="/product/71938">
     </a>
     <div>
      <img loading="lazy" src="/upload/524397.jpg"/>
     </div>
     <span>
      7.4" Microsoft 128GB
     </span>
     <price>
      213 593 ₽
     </price>
     <strong>
      + начислим 2135 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       7690 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59658" href="#!">
     </a>
     <a href="/product/59658">
     </a>
     <div>
      <img loading="lazy" src="/upload/592685.jpg"/>
     </div>
     <span>
      7.2" Xilinx 144GB
     </span>
     <price>
      155 301 ₽
     </price>
     <strong>
      + начислим 1553 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       3485 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47842" href="#!">
     </a>
     <a href="/product/47842">
     </a>
     <div>
      <img loading="lazy" src="/upload/509056.png"/>
     </div>
     <span>
      5.6" Motorola 16GB
     </span>
     <price>
      409 461 ₽
     </price>
     <strong>
      + начислим 4094 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35783" href="#!">
     </a>
     <a href="/product/35783">
     </a>
     <div>
      <img loading="lazy" src="/upload/100779.webp"/>
     </div>
     <span>
      7.1" ASUS 64GB
     </span>
     <price>
      76 131 ₽
     </price>
     <strong>
      + начислим 761 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91981" href="#!">
     </a>
     <a href="/product/91981">
     </a>
     <div>
      <img loading="lazy" src="/upload/799912.jpeg"/>
     </div>
     <span>
      5.1" Samsung S21 144GB
     </span>
     <price>
      426 187 ₽
     </price>
     <strong>
      + начислим 4261 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91808" href="#!">
     </a>
     <a href="/product/91808">
     </a>
     <div>
      <img loading="lazy" src="/upload/713303.jpg"/>
     </div>
     <span>
      7.5" Xilinx 112GB
     </span>
     <price>
      320 919 ₽
     </price>
     <strong>
      + начислим 3209 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48586" href="#!">
     </a>
     <a href="/product/48586">
     </a>
     <div>
      <img loading="lazy" src="/upload/863677.png"/>
     </div>
     <span>
      6.3" Sony 144GB
     </span>
     <price>
      390 495 ₽
     </price>
     <strong>
      + начислим 3904 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       98 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75264" href="#!">
     </a>
     <a href="/product/75264">
     </a>
     <div>
      <img loading="lazy" src="/upload/445959.webp"/>
     </div>
     <span>
      7.2" Kingston 240GB
     </span>
     <price>
      476 216 ₽
     </price>
     <strong>
      + начислим 4762 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98475" href="#!">
     </a>
     <a href="/product/98475">
     </a>
     <div>
      <img loading="lazy" src="/upload/998795.jpeg"/>
     </div>
     <span>
      5.2" Qualcomm 192GB
     </span>
     <price>
      255 495 ₽
     </price>
     <strong>
      + начислим 2554 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       6842 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82256" href="#!">
     </a>
     <a href="/product/82256">
     </a>
     <div>
      <img loading="lazy" src="/upload/433511.png"/>
     </div>
     <span>
      6.4" SanDisk 224GB
     </span>
     <price>
      430 762 ₽
     </price>
     <strong>
      + начислим 4307 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       3306 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32151" href="#!">
     </a>
     <a href="/product/32151">
     </a>
     <div>
      <img loading="lazy" src="/upload/935235.jpg"/>
     </div>
     <span>
      5.6" Acer 240GB
     </span>
     <price>
      154 991 ₽
     </price>
     <strong>
      + начислим 1549 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       5221 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
