<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62236" href="#!">
     </a>
     <a href="/product/62236">
     </a>
     <div>
      <img loading="lazy" src="/upload/182293.jpg"/>
     </div>
     <span>
      6.4" Fujitsu 160GB
     </span>
     <price>
      273 594 ₽
     </price>
     <strong>
      + начислим 2735 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94491" href="#!">
     </a>
     <a href="/product/94491">
     </a>
     <div>
      <img loading="lazy" src="/upload/598995.jpeg"/>
     </div>
     <span>
      5.8" Seagate 240GB
     </span>
     <price>
      32 077 ₽
     </price>
     <strong>
      + начислим 320 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48592" href="#!">
     </a>
     <a href="/product/48592">
     </a>
     <div>
      <img loading="lazy" src="/upload/941695.jpeg"/>
     </div>
     <span>
      5.0" Seagate 224GB
     </span>
     <price>
      393 452 ₽
     </price>
     <strong>
      + начислим 3934 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       7968 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21659" href="#!">
     </a>
     <a href="/product/21659">
     </a>
     <div>
      <img loading="lazy" src="/upload/975343.jpg"/>
     </div>
     <span>
      5.9" Lenovo 112GB
     </span>
     <price>
      29 309 ₽
     </price>
     <strong>
      + начислим 293 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       7156 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93472" href="#!">
     </a>
     <a href="/product/93472">
     </a>
     <div>
      <img loading="lazy" src="/upload/92330.webp"/>
     </div>
     <span>
      5.3" VIVO 48GB
     </span>
     <price>
      65 740 ₽
     </price>
     <strong>
      + начислим 657 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64659" href="#!">
     </a>
     <a href="/product/64659">
     </a>
     <div>
      <img loading="lazy" src="/upload/166746.jpg"/>
     </div>
     <span>
      7.1" Samsung 256GB
     </span>
     <price>
      285 212 ₽
     </price>
     <strong>
      + начислим 2852 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       3446 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37865" href="#!">
     </a>
     <a href="/product/37865">
     </a>
     <div>
      <img loading="lazy" src="/upload/458085.png"/>
     </div>
     <span>
      6.2" ZTE 96GB
     </span>
     <price>
      227 665 ₽
     </price>
     <strong>
      + начислим 2276 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57933" href="#!">
     </a>
     <a href="/product/57933">
     </a>
     <div>
      <img loading="lazy" src="/upload/125130.jpg"/>
     </div>
     <span>
      7.4" Silicon Power 48GB
     </span>
     <price>
      253 723 ₽
     </price>
     <strong>
      + начислим 2537 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85163" href="#!">
     </a>
     <a href="/product/85163">
     </a>
     <div>
      <img loading="lazy" src="/upload/741256.svg"/>
     </div>
     <span>
      6.0" Silicon Power 64GB
     </span>
     <price>
      36 184 ₽
     </price>
     <strong>
      + начислим 361 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       2066 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40158" href="#!">
     </a>
     <a href="/product/40158">
     </a>
     <div>
      <img loading="lazy" src="/upload/68284.png"/>
     </div>
     <span>
      6.1" OPPO 32GB
     </span>
     <price>
      439 185 ₽
     </price>
     <strong>
      + начислим 4391 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2050 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53376" href="#!">
     </a>
     <a href="/product/53376">
     </a>
     <div>
      <img loading="lazy" src="/upload/709517.webp"/>
     </div>
     <span>
      5.9" OPPO 64GB
     </span>
     <price>
      442 612 ₽
     </price>
     <strong>
      + начислим 4426 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       3842 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94670" href="#!">
     </a>
     <a href="/product/94670">
     </a>
     <div>
      <img loading="lazy" src="/upload/102584.png"/>
     </div>
     <span>
      5.4" Toshiba 256GB
     </span>
     <price>
      273 069 ₽
     </price>
     <strong>
      + начислим 2730 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44059" href="#!">
     </a>
     <a href="/product/44059">
     </a>
     <div>
      <img loading="lazy" src="/upload/648851.webp"/>
     </div>
     <span>
      6.8" Dell 160GB
     </span>
     <price>
      354 194 ₽
     </price>
     <strong>
      + начислим 3541 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99909" href="#!">
     </a>
     <a href="/product/99909">
     </a>
     <div>
      <img loading="lazy" src="/upload/950413.jpg"/>
     </div>
     <span>
      5.6" ADATA 160GB
     </span>
     <price>
      353 776 ₽
     </price>
     <strong>
      + начислим 3537 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11382" href="#!">
     </a>
     <a href="/product/11382">
     </a>
     <div>
      <img loading="lazy" src="/upload/401160.png"/>
     </div>
     <span>
      6.6" Plextor 192GB
     </span>
     <price>
      181 626 ₽
     </price>
     <strong>
      + начислим 1816 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       2935 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72650" href="#!">
     </a>
     <a href="/product/72650">
     </a>
     <div>
      <img loading="lazy" src="/upload/582098.svg"/>
     </div>
     <span>
      6.0" Samsung Note 16GB
     </span>
     <price>
      115 833 ₽
     </price>
     <strong>
      + начислим 1158 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5341 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53752" href="#!">
     </a>
     <a href="/product/53752">
     </a>
     <div>
      <img loading="lazy" src="/upload/795786.jpeg"/>
     </div>
     <span>
      6.9" Acer 192GB
     </span>
     <price>
      368 390 ₽
     </price>
     <strong>
      + начислим 3683 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93604" href="#!">
     </a>
     <a href="/product/93604">
     </a>
     <div>
      <img loading="lazy" src="/upload/876710.jpg"/>
     </div>
     <span>
      7.4" ASUS 112GB
     </span>
     <price>
      441 392 ₽
     </price>
     <strong>
      + начислим 4413 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       2399 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19974" href="#!">
     </a>
     <a href="/product/19974">
     </a>
     <div>
      <img loading="lazy" src="/upload/941528.jpeg"/>
     </div>
     <span>
      7.2" Acer 48GB
     </span>
     <price>
      352 411 ₽
     </price>
     <strong>
      + начислим 3524 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61901" href="#!">
     </a>
     <a href="/product/61901">
     </a>
     <div>
      <img loading="lazy" src="/upload/910253.jpeg"/>
     </div>
     <span>
      6.8" Nokia 208GB
     </span>
     <price>
      231 835 ₽
     </price>
     <strong>
      + начислим 2318 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       5294 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57468" href="#!">
     </a>
     <a href="/product/57468">
     </a>
     <div>
      <img loading="lazy" src="/upload/818382.jpeg"/>
     </div>
     <span>
      5.6" Acer 80GB
     </span>
     <price>
      261 170 ₽
     </price>
     <strong>
      + начислим 2611 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7372 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24795" href="#!">
     </a>
     <a href="/product/24795">
     </a>
     <div>
      <img loading="lazy" src="/upload/547421.png"/>
     </div>
     <span>
      5.6" Hewlett-Packard 16GB
     </span>
     <price>
      56 643 ₽
     </price>
     <strong>
      + начислим 566 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       2534 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32269" href="#!">
     </a>
     <a href="/product/32269">
     </a>
     <div>
      <img loading="lazy" src="/upload/336317.svg"/>
     </div>
     <span>
      6.8" Alcatel 128GB
     </span>
     <price>
      124 642 ₽
     </price>
     <strong>
      + начислим 1246 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       4456 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32130" href="#!">
     </a>
     <a href="/product/32130">
     </a>
     <div>
      <img loading="lazy" src="/upload/450750.webp"/>
     </div>
     <span>
      5.7" Texas Instruments 48GB
     </span>
     <price>
      352 827 ₽
     </price>
     <strong>
      + начислим 3528 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54834" href="#!">
     </a>
     <a href="/product/54834">
     </a>
     <div>
      <img loading="lazy" src="/upload/750160.svg"/>
     </div>
     <span>
      6.5" Lenovo 192GB
     </span>
     <price>
      133 055 ₽
     </price>
     <strong>
      + начислим 1330 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       5398 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15746" href="#!">
     </a>
     <a href="/product/15746">
     </a>
     <div>
      <img loading="lazy" src="/upload/818466.svg"/>
     </div>
     <span>
      6.8" Seagate 208GB
     </span>
     <price>
      255 422 ₽
     </price>
     <strong>
      + начислим 2554 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       4617 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79233" href="#!">
     </a>
     <a href="/product/79233">
     </a>
     <div>
      <img loading="lazy" src="/upload/646595.jpg"/>
     </div>
     <span>
      6.9" SanDisk 160GB
     </span>
     <price>
      191 370 ₽
     </price>
     <strong>
      + начислим 1913 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63096" href="#!">
     </a>
     <a href="/product/63096">
     </a>
     <div>
      <img loading="lazy" src="/upload/154601.svg"/>
     </div>
     <span>
      6.9" Qualcomm 96GB
     </span>
     <price>
      31 128 ₽
     </price>
     <strong>
      + начислим 311 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       4214 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20274" href="#!">
     </a>
     <a href="/product/20274">
     </a>
     <div>
      <img loading="lazy" src="/upload/833402.png"/>
     </div>
     <span>
      7.5" OPPO 208GB
     </span>
     <price>
      47 676 ₽
     </price>
     <strong>
      + начислим 476 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       7977 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36989" href="#!">
     </a>
     <a href="/product/36989">
     </a>
     <div>
      <img loading="lazy" src="/upload/258483.jpeg"/>
     </div>
     <span>
      5.7" Asus 176GB
     </span>
     <price>
      309 722 ₽
     </price>
     <strong>
      + начислим 3097 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       2253 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94785" href="#!">
     </a>
     <a href="/product/94785">
     </a>
     <div>
      <img loading="lazy" src="/upload/597572.jpeg"/>
     </div>
     <span>
      5.5" HGST 64GB
     </span>
     <price>
      12 126 ₽
     </price>
     <strong>
      + начислим 121 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="acc">
       6924 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48076" href="#!">
     </a>
     <a href="/product/48076">
     </a>
     <div>
      <img loading="lazy" src="/upload/502956.png"/>
     </div>
     <span>
      5.1" Huawei P 224GB
     </span>
     <price>
      482 434 ₽
     </price>
     <strong>
      + начислим 4824 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       6989 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80971" href="#!">
     </a>
     <a href="/product/80971">
     </a>
     <div>
      <img loading="lazy" src="/upload/838704.webp"/>
     </div>
     <span>
      7.2" ADATA 256GB
     </span>
     <price>
      14 034 ₽
     </price>
     <strong>
      + начислим 140 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23986" href="#!">
     </a>
     <a href="/product/23986">
     </a>
     <div>
      <img loading="lazy" src="/upload/132618.jpg"/>
     </div>
     <span>
      7.1" Xilinx 176GB
     </span>
     <price>
      317 949 ₽
     </price>
     <strong>
      + начислим 3179 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       5477 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55163" href="#!">
     </a>
     <a href="/product/55163">
     </a>
     <div>
      <img loading="lazy" src="/upload/863683.png"/>
     </div>
     <span>
      5.3" LaCie 192GB
     </span>
     <price>
      457 174 ₽
     </price>
     <strong>
      + начислим 4571 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       3542 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49874" href="#!">
     </a>
     <a href="/product/49874">
     </a>
     <div>
      <img loading="lazy" src="/upload/261905.png"/>
     </div>
     <span>
      5.4" Micron 112GB
     </span>
     <price>
      498 559 ₽
     </price>
     <strong>
      + начислим 4985 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13458" href="#!">
     </a>
     <a href="/product/13458">
     </a>
     <div>
      <img loading="lazy" src="/upload/445848.png"/>
     </div>
     <span>
      6.3" PNY 208GB
     </span>
     <price>
      296 892 ₽
     </price>
     <strong>
      + начислим 2968 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       3473 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43908" href="#!">
     </a>
     <a href="/product/43908">
     </a>
     <div>
      <img loading="lazy" src="/upload/265333.jpg"/>
     </div>
     <span>
      5.9" ASUS 16GB
     </span>
     <price>
      70 295 ₽
     </price>
     <strong>
      + начислим 702 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12694" href="#!">
     </a>
     <a href="/product/12694">
     </a>
     <div>
      <img loading="lazy" src="/upload/89753.png"/>
     </div>
     <span>
      6.8" Samsung Note 176GB
     </span>
     <price>
      475 657 ₽
     </price>
     <strong>
      + начислим 4756 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5440 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55731" href="#!">
     </a>
     <a href="/product/55731">
     </a>
     <div>
      <img loading="lazy" src="/upload/865504.jpg"/>
     </div>
     <span>
      6.6" Dell 64GB
     </span>
     <price>
      11 081 ₽
     </price>
     <strong>
      + начислим 110 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59755" href="#!">
     </a>
     <a href="/product/59755">
     </a>
     <div>
      <img loading="lazy" src="/upload/567736.png"/>
     </div>
     <span>
      5.3" ZTE 80GB
     </span>
     <price>
      302 273 ₽
     </price>
     <strong>
      + начислим 3022 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       7350 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95908" href="#!">
     </a>
     <a href="/product/95908">
     </a>
     <div>
      <img loading="lazy" src="/upload/152847.jpeg"/>
     </div>
     <span>
      6.2" IBM 64GB
     </span>
     <price>
      403 067 ₽
     </price>
     <strong>
      + начислим 4030 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39066" href="#!">
     </a>
     <a href="/product/39066">
     </a>
     <div>
      <img loading="lazy" src="/upload/749398.jpg"/>
     </div>
     <span>
      7.5" Toshiba 128GB
     </span>
     <price>
      37 155 ₽
     </price>
     <strong>
      + начислим 371 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       7507 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68843" href="#!">
     </a>
     <a href="/product/68843">
     </a>
     <div>
      <img loading="lazy" src="/upload/467144.png"/>
     </div>
     <span>
      6.7" Marvell 128GB
     </span>
     <price>
      102 521 ₽
     </price>
     <strong>
      + начислим 1025 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79768" href="#!">
     </a>
     <a href="/product/79768">
     </a>
     <div>
      <img loading="lazy" src="/upload/856582.jpg"/>
     </div>
     <span>
      6.3" Hewlett-Packard 64GB
     </span>
     <price>
      387 306 ₽
     </price>
     <strong>
      + начислим 3873 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7344 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63244" href="#!">
     </a>
     <a href="/product/63244">
     </a>
     <div>
      <img loading="lazy" src="/upload/46227.svg"/>
     </div>
     <span>
      6.9" Samsung Note 96GB
     </span>
     <price>
      465 524 ₽
     </price>
     <strong>
      + начислим 4655 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11442" href="#!">
     </a>
     <a href="/product/11442">
     </a>
     <div>
      <img loading="lazy" src="/upload/695569.png"/>
     </div>
     <span>
      5.8" Motorola 192GB
     </span>
     <price>
      11 555 ₽
     </price>
     <strong>
      + начислим 115 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4561 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12664" href="#!">
     </a>
     <a href="/product/12664">
     </a>
     <div>
      <img loading="lazy" src="/upload/274161.png"/>
     </div>
     <span>
      7.3" Texas Instruments 16GB
     </span>
     <price>
      479 769 ₽
     </price>
     <strong>
      + начислим 4797 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       7337 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66732" href="#!">
     </a>
     <a href="/product/66732">
     </a>
     <div>
      <img loading="lazy" src="/upload/758393.jpg"/>
     </div>
     <span>
      6.4" Seagate 16GB
     </span>
     <price>
      70 239 ₽
     </price>
     <strong>
      + начислим 702 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79630" href="#!">
     </a>
     <a href="/product/79630">
     </a>
     <div>
      <img loading="lazy" src="/upload/598873.png"/>
     </div>
     <span>
      6.8" iPhone 12 208GB
     </span>
     <price>
      90 607 ₽
     </price>
     <strong>
      + начислим 906 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28148" href="#!">
     </a>
     <a href="/product/28148">
     </a>
     <div>
      <img loading="lazy" src="/upload/76511.jpg"/>
     </div>
     <span>
      5.2" Plextor 160GB
     </span>
     <price>
      132 251 ₽
     </price>
     <strong>
      + начислим 1322 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       4391 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87012" href="#!">
     </a>
     <a href="/product/87012">
     </a>
     <div>
      <img loading="lazy" src="/upload/493301.svg"/>
     </div>
     <span>
      5.3" Motorola 240GB
     </span>
     <price>
      180 743 ₽
     </price>
     <strong>
      + начислим 1807 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       6944 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53886" href="#!">
     </a>
     <a href="/product/53886">
     </a>
     <div>
      <img loading="lazy" src="/upload/358611.png"/>
     </div>
     <span>
      6.8" Hewlett-Packard 240GB
     </span>
     <price>
      191 218 ₽
     </price>
     <strong>
      + начислим 1912 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       37 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68744" href="#!">
     </a>
     <a href="/product/68744">
     </a>
     <div>
      <img loading="lazy" src="/upload/384604.jpg"/>
     </div>
     <span>
      7.4" Hewlett-Packard 256GB
     </span>
     <price>
      263 226 ₽
     </price>
     <strong>
      + начислим 2632 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       6645 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28504" href="#!">
     </a>
     <a href="/product/28504">
     </a>
     <div>
      <img loading="lazy" src="/upload/882184.svg"/>
     </div>
     <span>
      5.8" Huawei P 192GB
     </span>
     <price>
      71 835 ₽
     </price>
     <strong>
      + начислим 718 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
