<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81245" href="#!">
     </a>
     <a href="/product/81245">
     </a>
     <div>
      <img loading="lazy" src="/upload/64528.webp"/>
     </div>
     <span>
      6.1" Kingston 64GB
     </span>
     <price>
      494 319 ₽
     </price>
     <strong>
      + начислим 4943 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85244" href="#!">
     </a>
     <a href="/product/85244">
     </a>
     <div>
      <img loading="lazy" src="/upload/381150.webp"/>
     </div>
     <span>
      6.2" VIVO 176GB
     </span>
     <price>
      324 429 ₽
     </price>
     <strong>
      + начислим 3244 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       7131 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57735" href="#!">
     </a>
     <a href="/product/57735">
     </a>
     <div>
      <img loading="lazy" src="/upload/726750.jpeg"/>
     </div>
     <span>
      6.8" Huawei P 176GB
     </span>
     <price>
      42 356 ₽
     </price>
     <strong>
      + начислим 423 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       61 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90583" href="#!">
     </a>
     <a href="/product/90583">
     </a>
     <div>
      <img loading="lazy" src="/upload/772630.png"/>
     </div>
     <span>
      5.8" Google Pixel 32GB
     </span>
     <price>
      87 185 ₽
     </price>
     <strong>
      + начислим 871 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5935 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67124" href="#!">
     </a>
     <a href="/product/67124">
     </a>
     <div>
      <img loading="lazy" src="/upload/50950.jpg"/>
     </div>
     <span>
      6.4" AMD 48GB
     </span>
     <price>
      242 134 ₽
     </price>
     <strong>
      + начислим 2421 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5181 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96239" href="#!">
     </a>
     <a href="/product/96239">
     </a>
     <div>
      <img loading="lazy" src="/upload/133822.jpeg"/>
     </div>
     <span>
      7.5" LaCie 128GB
     </span>
     <price>
      473 197 ₽
     </price>
     <strong>
      + начислим 4731 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81879" href="#!">
     </a>
     <a href="/product/81879">
     </a>
     <div>
      <img loading="lazy" src="/upload/524567.webp"/>
     </div>
     <span>
      6.4" Transcend 240GB
     </span>
     <price>
      338 278 ₽
     </price>
     <strong>
      + начислим 3382 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       7184 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59636" href="#!">
     </a>
     <a href="/product/59636">
     </a>
     <div>
      <img loading="lazy" src="/upload/812065.png"/>
     </div>
     <span>
      7.1" Hewlett-Packard 160GB
     </span>
     <price>
      352 455 ₽
     </price>
     <strong>
      + начислим 3524 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       6892 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66466" href="#!">
     </a>
     <a href="/product/66466">
     </a>
     <div>
      <img loading="lazy" src="/upload/316599.jpg"/>
     </div>
     <span>
      6.3" Broadcom 240GB
     </span>
     <price>
      311 926 ₽
     </price>
     <strong>
      + начислим 3119 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       5539 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29126" href="#!">
     </a>
     <a href="/product/29126">
     </a>
     <div>
      <img loading="lazy" src="/upload/220611.webp"/>
     </div>
     <span>
      6.1" HGST 64GB
     </span>
     <price>
      159 516 ₽
     </price>
     <strong>
      + начислим 1595 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       6497 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70679" href="#!">
     </a>
     <a href="/product/70679">
     </a>
     <div>
      <img loading="lazy" src="/upload/47756.jpeg"/>
     </div>
     <span>
      5.4" OPPO 128GB
     </span>
     <price>
      471 153 ₽
     </price>
     <strong>
      + начислим 4711 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15549" href="#!">
     </a>
     <a href="/product/15549">
     </a>
     <div>
      <img loading="lazy" src="/upload/497450.svg"/>
     </div>
     <span>
      5.7" Dell 80GB
     </span>
     <price>
      261 266 ₽
     </price>
     <strong>
      + начислим 2612 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       4404 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47605" href="#!">
     </a>
     <a href="/product/47605">
     </a>
     <div>
      <img loading="lazy" src="/upload/868132.jpeg"/>
     </div>
     <span>
      5.0" Motorola 256GB
     </span>
     <price>
      413 633 ₽
     </price>
     <strong>
      + начислим 4136 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       5190 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11656" href="#!">
     </a>
     <a href="/product/11656">
     </a>
     <div>
      <img loading="lazy" src="/upload/182414.jpg"/>
     </div>
     <span>
      5.8" Nokia 192GB
     </span>
     <price>
      16 504 ₽
     </price>
     <strong>
      + начислим 165 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74416" href="#!">
     </a>
     <a href="/product/74416">
     </a>
     <div>
      <img loading="lazy" src="/upload/620804.jpeg"/>
     </div>
     <span>
      6.8" Motorola 32GB
     </span>
     <price>
      56 822 ₽
     </price>
     <strong>
      + начислим 568 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70418" href="#!">
     </a>
     <a href="/product/70418">
     </a>
     <div>
      <img loading="lazy" src="/upload/328888.jpeg"/>
     </div>
     <span>
      7.0" Marvell 224GB
     </span>
     <price>
      170 550 ₽
     </price>
     <strong>
      + начислим 1705 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24943" href="#!">
     </a>
     <a href="/product/24943">
     </a>
     <div>
      <img loading="lazy" src="/upload/902512.svg"/>
     </div>
     <span>
      6.8" Seagate 224GB
     </span>
     <price>
      474 697 ₽
     </price>
     <strong>
      + начислим 4746 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       57 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77461" href="#!">
     </a>
     <a href="/product/77461">
     </a>
     <div>
      <img loading="lazy" src="/upload/97692.webp"/>
     </div>
     <span>
      5.0" NVIDIA 176GB
     </span>
     <price>
      287 900 ₽
     </price>
     <strong>
      + начислим 2879 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       3235 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18980" href="#!">
     </a>
     <a href="/product/18980">
     </a>
     <div>
      <img loading="lazy" src="/upload/931784.webp"/>
     </div>
     <span>
      6.2" Samsung 240GB
     </span>
     <price>
      250 134 ₽
     </price>
     <strong>
      + начислим 2501 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       3564 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43663" href="#!">
     </a>
     <a href="/product/43663">
     </a>
     <div>
      <img loading="lazy" src="/upload/437067.jpeg"/>
     </div>
     <span>
      5.4" Silicon Power 192GB
     </span>
     <price>
      179 358 ₽
     </price>
     <strong>
      + начислим 1793 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       5775 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91940" href="#!">
     </a>
     <a href="/product/91940">
     </a>
     <div>
      <img loading="lazy" src="/upload/78944.webp"/>
     </div>
     <span>
      7.4" Fujitsu 176GB
     </span>
     <price>
      433 452 ₽
     </price>
     <strong>
      + начислим 4334 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       5681 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56643" href="#!">
     </a>
     <a href="/product/56643">
     </a>
     <div>
      <img loading="lazy" src="/upload/425838.webp"/>
     </div>
     <span>
      6.1" SanDisk 208GB
     </span>
     <price>
      436 365 ₽
     </price>
     <strong>
      + начислим 4363 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       5770 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40910" href="#!">
     </a>
     <a href="/product/40910">
     </a>
     <div>
      <img loading="lazy" src="/upload/632924.jpeg"/>
     </div>
     <span>
      5.7" Fujitsu 224GB
     </span>
     <price>
      375 591 ₽
     </price>
     <strong>
      + начислим 3755 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       4793 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43839" href="#!">
     </a>
     <a href="/product/43839">
     </a>
     <div>
      <img loading="lazy" src="/upload/309502.jpg"/>
     </div>
     <span>
      5.3" Seagate 16GB
     </span>
     <price>
      146 156 ₽
     </price>
     <strong>
      + начислим 1461 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       2598 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40774" href="#!">
     </a>
     <a href="/product/40774">
     </a>
     <div>
      <img loading="lazy" src="/upload/185290.jpeg"/>
     </div>
     <span>
      7.2" Micron 64GB
     </span>
     <price>
      52 969 ₽
     </price>
     <strong>
      + начислим 529 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7054 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98808" href="#!">
     </a>
     <a href="/product/98808">
     </a>
     <div>
      <img loading="lazy" src="/upload/377868.png"/>
     </div>
     <span>
      7.4" SanDisk 128GB
     </span>
     <price>
      457 623 ₽
     </price>
     <strong>
      + начислим 4576 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       7924 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42863" href="#!">
     </a>
     <a href="/product/42863">
     </a>
     <div>
      <img loading="lazy" src="/upload/240401.jpeg"/>
     </div>
     <span>
      6.8" Google Pixel 256GB
     </span>
     <price>
      128 567 ₽
     </price>
     <strong>
      + начислим 1285 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       4289 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68005" href="#!">
     </a>
     <a href="/product/68005">
     </a>
     <div>
      <img loading="lazy" src="/upload/273005.png"/>
     </div>
     <span>
      6.9" HGST 192GB
     </span>
     <price>
      220 952 ₽
     </price>
     <strong>
      + начислим 2209 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       4933 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62836" href="#!">
     </a>
     <a href="/product/62836">
     </a>
     <div>
      <img loading="lazy" src="/upload/704994.jpeg"/>
     </div>
     <span>
      6.0" Lenovo 224GB
     </span>
     <price>
      290 959 ₽
     </price>
     <strong>
      + начислим 2909 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       4293 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28448" href="#!">
     </a>
     <a href="/product/28448">
     </a>
     <div>
      <img loading="lazy" src="/upload/416799.jpg"/>
     </div>
     <span>
      6.4" MSI 240GB
     </span>
     <price>
      148 622 ₽
     </price>
     <strong>
      + начислим 1486 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       57 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29206" href="#!">
     </a>
     <a href="/product/29206">
     </a>
     <div>
      <img loading="lazy" src="/upload/903216.jpeg"/>
     </div>
     <span>
      6.3" VIVO 64GB
     </span>
     <price>
      461 232 ₽
     </price>
     <strong>
      + начислим 4612 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22746" href="#!">
     </a>
     <a href="/product/22746">
     </a>
     <div>
      <img loading="lazy" src="/upload/296261.jpg"/>
     </div>
     <span>
      7.3" Fujitsu 64GB
     </span>
     <price>
      67 977 ₽
     </price>
     <strong>
      + начислим 679 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       6635 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87585" href="#!">
     </a>
     <a href="/product/87585">
     </a>
     <div>
      <img loading="lazy" src="/upload/818021.svg"/>
     </div>
     <span>
      6.7" Dell 128GB
     </span>
     <price>
      418 019 ₽
     </price>
     <strong>
      + начислим 4180 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       4773 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33052" href="#!">
     </a>
     <a href="/product/33052">
     </a>
     <div>
      <img loading="lazy" src="/upload/860523.jpeg"/>
     </div>
     <span>
      6.7" NVIDIA 112GB
     </span>
     <price>
      203 824 ₽
     </price>
     <strong>
      + начислим 2038 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70334" href="#!">
     </a>
     <a href="/product/70334">
     </a>
     <div>
      <img loading="lazy" src="/upload/682873.svg"/>
     </div>
     <span>
      7.5" Hewlett-Packard 256GB
     </span>
     <price>
      77 423 ₽
     </price>
     <strong>
      + начислим 774 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       2583 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83230" href="#!">
     </a>
     <a href="/product/83230">
     </a>
     <div>
      <img loading="lazy" src="/upload/493730.jpeg"/>
     </div>
     <span>
      5.7" Plextor 224GB
     </span>
     <price>
      322 869 ₽
     </price>
     <strong>
      + начислим 3228 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       6484 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64711" href="#!">
     </a>
     <a href="/product/64711">
     </a>
     <div>
      <img loading="lazy" src="/upload/503048.png"/>
     </div>
     <span>
      5.3" iPhone X 176GB
     </span>
     <price>
      385 836 ₽
     </price>
     <strong>
      + начислим 3858 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       6116 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22017" href="#!">
     </a>
     <a href="/product/22017">
     </a>
     <div>
      <img loading="lazy" src="/upload/194425.jpeg"/>
     </div>
     <span>
      5.9" Fujitsu 128GB
     </span>
     <price>
      120 709 ₽
     </price>
     <strong>
      + начислим 1207 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25264" href="#!">
     </a>
     <a href="/product/25264">
     </a>
     <div>
      <img loading="lazy" src="/upload/850358.jpg"/>
     </div>
     <span>
      5.0" ASUS 80GB
     </span>
     <price>
      212 355 ₽
     </price>
     <strong>
      + начислим 2123 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       7974 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96454" href="#!">
     </a>
     <a href="/product/96454">
     </a>
     <div>
      <img loading="lazy" src="/upload/650389.webp"/>
     </div>
     <span>
      5.9" Marvell 96GB
     </span>
     <price>
      304 656 ₽
     </price>
     <strong>
      + начислим 3046 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       5420 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37724" href="#!">
     </a>
     <a href="/product/37724">
     </a>
     <div>
      <img loading="lazy" src="/upload/698481.png"/>
     </div>
     <span>
      7.1" Micron 112GB
     </span>
     <price>
      115 621 ₽
     </price>
     <strong>
      + начислим 1156 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       3899 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83891" href="#!">
     </a>
     <a href="/product/83891">
     </a>
     <div>
      <img loading="lazy" src="/upload/450283.jpeg"/>
     </div>
     <span>
      5.3" Micron 112GB
     </span>
     <price>
      400 022 ₽
     </price>
     <strong>
      + начислим 4000 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       6453 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46264" href="#!">
     </a>
     <a href="/product/46264">
     </a>
     <div>
      <img loading="lazy" src="/upload/921488.jpg"/>
     </div>
     <span>
      5.6" Corsair 96GB
     </span>
     <price>
      298 462 ₽
     </price>
     <strong>
      + начислим 2984 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3502 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14411" href="#!">
     </a>
     <a href="/product/14411">
     </a>
     <div>
      <img loading="lazy" src="/upload/679852.jpeg"/>
     </div>
     <span>
      7.5" Dell 16GB
     </span>
     <price>
      462 459 ₽
     </price>
     <strong>
      + начислим 4624 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87616" href="#!">
     </a>
     <a href="/product/87616">
     </a>
     <div>
      <img loading="lazy" src="/upload/753190.jpeg"/>
     </div>
     <span>
      5.1" Silicon Power 112GB
     </span>
     <price>
      111 582 ₽
     </price>
     <strong>
      + начислим 1115 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39856" href="#!">
     </a>
     <a href="/product/39856">
     </a>
     <div>
      <img loading="lazy" src="/upload/357161.png"/>
     </div>
     <span>
      6.6" Texas Instruments 112GB
     </span>
     <price>
      122 553 ₽
     </price>
     <strong>
      + начислим 1225 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       7192 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17441" href="#!">
     </a>
     <a href="/product/17441">
     </a>
     <div>
      <img loading="lazy" src="/upload/145902.svg"/>
     </div>
     <span>
      7.2" Seagate 208GB
     </span>
     <price>
      58 487 ₽
     </price>
     <strong>
      + начислим 584 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       6145 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92298" href="#!">
     </a>
     <a href="/product/92298">
     </a>
     <div>
      <img loading="lazy" src="/upload/803145.svg"/>
     </div>
     <span>
      5.8" SanDisk 32GB
     </span>
     <price>
      137 261 ₽
     </price>
     <strong>
      + начислим 1372 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       2316 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16776" href="#!">
     </a>
     <a href="/product/16776">
     </a>
     <div>
      <img loading="lazy" src="/upload/405591.svg"/>
     </div>
     <span>
      5.4" Xilinx 128GB
     </span>
     <price>
      182 842 ₽
     </price>
     <strong>
      + начислим 1828 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92750" href="#!">
     </a>
     <a href="/product/92750">
     </a>
     <div>
      <img loading="lazy" src="/upload/942762.jpg"/>
     </div>
     <span>
      5.2" HTC 96GB
     </span>
     <price>
      98 423 ₽
     </price>
     <strong>
      + начислим 984 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98470" href="#!">
     </a>
     <a href="/product/98470">
     </a>
     <div>
      <img loading="lazy" src="/upload/12.png"/>
     </div>
     <span>
      7.1" Kingston 208GB
     </span>
     <price>
      31 302 ₽
     </price>
     <strong>
      + начислим 313 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       2420 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57616" href="#!">
     </a>
     <a href="/product/57616">
     </a>
     <div>
      <img loading="lazy" src="/upload/197358.svg"/>
     </div>
     <span>
      5.3" Gigabyte 224GB
     </span>
     <price>
      414 555 ₽
     </price>
     <strong>
      + начислим 4145 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       3875 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39245" href="#!">
     </a>
     <a href="/product/39245">
     </a>
     <div>
      <img loading="lazy" src="/upload/862302.png"/>
     </div>
     <span>
      6.3" Seagate 112GB
     </span>
     <price>
      240 543 ₽
     </price>
     <strong>
      + начислим 2405 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       2435 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26290" href="#!">
     </a>
     <a href="/product/26290">
     </a>
     <div>
      <img loading="lazy" src="/upload/801470.jpg"/>
     </div>
     <span>
      6.8" iPhone 13 128GB
     </span>
     <price>
      328 911 ₽
     </price>
     <strong>
      + начислим 3289 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       5658 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66366" href="#!">
     </a>
     <a href="/product/66366">
     </a>
     <div>
      <img loading="lazy" src="/upload/31195.png"/>
     </div>
     <span>
      5.9" Apple 32GB
     </span>
     <price>
      303 190 ₽
     </price>
     <strong>
      + начислим 3031 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27316" href="#!">
     </a>
     <a href="/product/27316">
     </a>
     <div>
      <img loading="lazy" src="/upload/355639.jpg"/>
     </div>
     <span>
      6.6" SanDisk 240GB
     </span>
     <price>
      80 629 ₽
     </price>
     <strong>
      + начислим 806 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55481" href="#!">
     </a>
     <a href="/product/55481">
     </a>
     <div>
      <img loading="lazy" src="/upload/25453.png"/>
     </div>
     <span>
      5.0" Fujitsu 160GB
     </span>
     <price>
      153 404 ₽
     </price>
     <strong>
      + начислим 1534 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5112 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24647" href="#!">
     </a>
     <a href="/product/24647">
     </a>
     <div>
      <img loading="lazy" src="/upload/109203.jpg"/>
     </div>
     <span>
      5.6" Samsung Note 176GB
     </span>
     <price>
      175 878 ₽
     </price>
     <strong>
      + начислим 1758 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73719" href="#!">
     </a>
     <a href="/product/73719">
     </a>
     <div>
      <img loading="lazy" src="/upload/124918.svg"/>
     </div>
     <span>
      5.3" HTC 224GB
     </span>
     <price>
      179 258 ₽
     </price>
     <strong>
      + начислим 1792 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       2758 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32526" href="#!">
     </a>
     <a href="/product/32526">
     </a>
     <div>
      <img loading="lazy" src="/upload/150005.jpg"/>
     </div>
     <span>
      6.4" iPhone 13 80GB
     </span>
     <price>
      356 032 ₽
     </price>
     <strong>
      + начислим 3560 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       5252 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74572" href="#!">
     </a>
     <a href="/product/74572">
     </a>
     <div>
      <img loading="lazy" src="/upload/866806.svg"/>
     </div>
     <span>
      5.7" Google Pixel 240GB
     </span>
     <price>
      288 244 ₽
     </price>
     <strong>
      + начислим 2882 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       3297 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83051" href="#!">
     </a>
     <a href="/product/83051">
     </a>
     <div>
      <img loading="lazy" src="/upload/803497.svg"/>
     </div>
     <span>
      5.9" MSI 208GB
     </span>
     <price>
      99 117 ₽
     </price>
     <strong>
      + начислим 991 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       6835 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98465" href="#!">
     </a>
     <a href="/product/98465">
     </a>
     <div>
      <img loading="lazy" src="/upload/12614.svg"/>
     </div>
     <span>
      5.6" Xiaomi Mi 224GB
     </span>
     <price>
      429 643 ₽
     </price>
     <strong>
      + начислим 4296 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       4113 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98311" href="#!">
     </a>
     <a href="/product/98311">
     </a>
     <div>
      <img loading="lazy" src="/upload/688475.jpg"/>
     </div>
     <span>
      5.8" NVIDIA 144GB
     </span>
     <price>
      375 774 ₽
     </price>
     <strong>
      + начислим 3757 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       3336 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99424" href="#!">
     </a>
     <a href="/product/99424">
     </a>
     <div>
      <img loading="lazy" src="/upload/836405.svg"/>
     </div>
     <span>
      7.5" ADATA 32GB
     </span>
     <price>
      103 957 ₽
     </price>
     <strong>
      + начислим 1039 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       3242 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98584" href="#!">
     </a>
     <a href="/product/98584">
     </a>
     <div>
      <img loading="lazy" src="/upload/730201.jpg"/>
     </div>
     <span>
      7.0" iPhone X 96GB
     </span>
     <price>
      422 677 ₽
     </price>
     <strong>
      + начислим 4226 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       5588 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38566" href="#!">
     </a>
     <a href="/product/38566">
     </a>
     <div>
      <img loading="lazy" src="/upload/427576.svg"/>
     </div>
     <span>
      5.7" Corsair 256GB
     </span>
     <price>
      64 814 ₽
     </price>
     <strong>
      + начислим 648 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       2632 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22552" href="#!">
     </a>
     <a href="/product/22552">
     </a>
     <div>
      <img loading="lazy" src="/upload/470991.jpg"/>
     </div>
     <span>
      5.6" VIVO 16GB
     </span>
     <price>
      161 423 ₽
     </price>
     <strong>
      + начислим 1614 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20513" href="#!">
     </a>
     <a href="/product/20513">
     </a>
     <div>
      <img loading="lazy" src="/upload/550946.png"/>
     </div>
     <span>
      5.9" SanDisk 176GB
     </span>
     <price>
      447 253 ₽
     </price>
     <strong>
      + начислим 4472 бонусов
     </strong>
     <ul>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       6432 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10826" href="#!">
     </a>
     <a href="/product/10826">
     </a>
     <div>
      <img loading="lazy" src="/upload/249679.jpeg"/>
     </div>
     <span>
      5.0" Qualcomm 48GB
     </span>
     <price>
      493 389 ₽
     </price>
     <strong>
      + начислим 4933 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55280" href="#!">
     </a>
     <a href="/product/55280">
     </a>
     <div>
      <img loading="lazy" src="/upload/537548.jpg"/>
     </div>
     <span>
      7.1" Xiaomi Mi 128GB
     </span>
     <price>
      499 029 ₽
     </price>
     <strong>
      + начислим 4990 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       5771 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25598" href="#!">
     </a>
     <a href="/product/25598">
     </a>
     <div>
      <img loading="lazy" src="/upload/276770.jpeg"/>
     </div>
     <span>
      5.1" Marvell 208GB
     </span>
     <price>
      59 603 ₽
     </price>
     <strong>
      + начислим 596 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19927" href="#!">
     </a>
     <a href="/product/19927">
     </a>
     <div>
      <img loading="lazy" src="/upload/575752.jpeg"/>
     </div>
     <span>
      6.9" Intel 240GB
     </span>
     <price>
      16 505 ₽
     </price>
     <strong>
      + начислим 165 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       5690 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73512" href="#!">
     </a>
     <a href="/product/73512">
     </a>
     <div>
      <img loading="lazy" src="/upload/328603.jpg"/>
     </div>
     <span>
      5.0" Lenovo 144GB
     </span>
     <price>
      332 226 ₽
     </price>
     <strong>
      + начислим 3322 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       2839 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69504" href="#!">
     </a>
     <a href="/product/69504">
     </a>
     <div>
      <img loading="lazy" src="/upload/837233.webp"/>
     </div>
     <span>
      5.3" MSI 208GB
     </span>
     <price>
      145 138 ₽
     </price>
     <strong>
      + начислим 1451 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10550" href="#!">
     </a>
     <a href="/product/10550">
     </a>
     <div>
      <img loading="lazy" src="/upload/127492.png"/>
     </div>
     <span>
      5.7" Intel 16GB
     </span>
     <price>
      120 944 ₽
     </price>
     <strong>
      + начислим 1209 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       2856 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38113" href="#!">
     </a>
     <a href="/product/38113">
     </a>
     <div>
      <img loading="lazy" src="/upload/780714.jpg"/>
     </div>
     <span>
      5.6" MSI 96GB
     </span>
     <price>
      96 235 ₽
     </price>
     <strong>
      + начислим 962 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       2303 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75540" href="#!">
     </a>
     <a href="/product/75540">
     </a>
     <div>
      <img loading="lazy" src="/upload/862564.jpeg"/>
     </div>
     <span>
      6.2" Nokia 64GB
     </span>
     <price>
      369 794 ₽
     </price>
     <strong>
      + начислим 3697 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       2184 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61230" href="#!">
     </a>
     <a href="/product/61230">
     </a>
     <div>
      <img loading="lazy" src="/upload/998187.svg"/>
     </div>
     <span>
      5.6" MSI 208GB
     </span>
     <price>
      368 436 ₽
     </price>
     <strong>
      + начислим 3684 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33109" href="#!">
     </a>
     <a href="/product/33109">
     </a>
     <div>
      <img loading="lazy" src="/upload/574556.jpeg"/>
     </div>
     <span>
      5.2" Nokia 192GB
     </span>
     <price>
      349 053 ₽
     </price>
     <strong>
      + начислим 3490 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11682" href="#!">
     </a>
     <a href="/product/11682">
     </a>
     <div>
      <img loading="lazy" src="/upload/668585.png"/>
     </div>
     <span>
      7.0" Motorola 64GB
     </span>
     <price>
      358 452 ₽
     </price>
     <strong>
      + начислим 3584 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       5618 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85358" href="#!">
     </a>
     <a href="/product/85358">
     </a>
     <div>
      <img loading="lazy" src="/upload/354400.svg"/>
     </div>
     <span>
      5.6" Samsung S21 16GB
     </span>
     <price>
      468 945 ₽
     </price>
     <strong>
      + начислим 4689 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       3941 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54022" href="#!">
     </a>
     <a href="/product/54022">
     </a>
     <div>
      <img loading="lazy" src="/upload/132927.webp"/>
     </div>
     <span>
      7.5" Kingston 256GB
     </span>
     <price>
      103 024 ₽
     </price>
     <strong>
      + начислим 1030 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26169" href="#!">
     </a>
     <a href="/product/26169">
     </a>
     <div>
      <img loading="lazy" src="/upload/548420.jpeg"/>
     </div>
     <span>
      6.1" IBM 64GB
     </span>
     <price>
      34 858 ₽
     </price>
     <strong>
      + начислим 348 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="acc">
       2350 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17973" href="#!">
     </a>
     <a href="/product/17973">
     </a>
     <div>
      <img loading="lazy" src="/upload/550864.svg"/>
     </div>
     <span>
      5.6" HGST 144GB
     </span>
     <price>
      17 395 ₽
     </price>
     <strong>
      + начислим 173 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       2714 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91392" href="#!">
     </a>
     <a href="/product/91392">
     </a>
     <div>
      <img loading="lazy" src="/upload/662118.svg"/>
     </div>
     <span>
      6.6" Kingston 224GB
     </span>
     <price>
      119 459 ₽
     </price>
     <strong>
      + начислим 1194 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       3098 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88083" href="#!">
     </a>
     <a href="/product/88083">
     </a>
     <div>
      <img loading="lazy" src="/upload/409056.jpeg"/>
     </div>
     <span>
      5.7" LaCie 48GB
     </span>
     <price>
      284 653 ₽
     </price>
     <strong>
      + начислим 2846 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       7892 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54678" href="#!">
     </a>
     <a href="/product/54678">
     </a>
     <div>
      <img loading="lazy" src="/upload/104321.svg"/>
     </div>
     <span>
      6.2" IBM 224GB
     </span>
     <price>
      424 065 ₽
     </price>
     <strong>
      + начислим 4240 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       3542 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57152" href="#!">
     </a>
     <a href="/product/57152">
     </a>
     <div>
      <img loading="lazy" src="/upload/70033.webp"/>
     </div>
     <span>
      6.3" Kingston 128GB
     </span>
     <price>
      71 301 ₽
     </price>
     <strong>
      + начислим 713 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       7578 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17605" href="#!">
     </a>
     <a href="/product/17605">
     </a>
     <div>
      <img loading="lazy" src="/upload/920450.webp"/>
     </div>
     <span>
      5.2" AMD 240GB
     </span>
     <price>
      120 748 ₽
     </price>
     <strong>
      + начислим 1207 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89003" href="#!">
     </a>
     <a href="/product/89003">
     </a>
     <div>
      <img loading="lazy" src="/upload/105351.svg"/>
     </div>
     <span>
      6.1" Kingston 64GB
     </span>
     <price>
      262 120 ₽
     </price>
     <strong>
      + начислим 2621 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       7634 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47537" href="#!">
     </a>
     <a href="/product/47537">
     </a>
     <div>
      <img loading="lazy" src="/upload/520475.svg"/>
     </div>
     <span>
      7.4" Lenovo 128GB
     </span>
     <price>
      462 314 ₽
     </price>
     <strong>
      + начислим 4623 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18559" href="#!">
     </a>
     <a href="/product/18559">
     </a>
     <div>
      <img loading="lazy" src="/upload/565329.jpg"/>
     </div>
     <span>
      5.8" iPhone 13 160GB
     </span>
     <price>
      43 137 ₽
     </price>
     <strong>
      + начислим 431 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64313" href="#!">
     </a>
     <a href="/product/64313">
     </a>
     <div>
      <img loading="lazy" src="/upload/539428.webp"/>
     </div>
     <span>
      6.9" Nokia 96GB
     </span>
     <price>
      227 344 ₽
     </price>
     <strong>
      + начислим 2273 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67269" href="#!">
     </a>
     <a href="/product/67269">
     </a>
     <div>
      <img loading="lazy" src="/upload/842057.png"/>
     </div>
     <span>
      5.4" Marvell 128GB
     </span>
     <price>
      216 062 ₽
     </price>
     <strong>
      + начислим 2160 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       4925 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63489" href="#!">
     </a>
     <a href="/product/63489">
     </a>
     <div>
      <img loading="lazy" src="/upload/121709.png"/>
     </div>
     <span>
      5.8" ASUS 144GB
     </span>
     <price>
      460 853 ₽
     </price>
     <strong>
      + начислим 4608 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       2464 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79541" href="#!">
     </a>
     <a href="/product/79541">
     </a>
     <div>
      <img loading="lazy" src="/upload/688926.png"/>
     </div>
     <span>
      7.2" Motorola 208GB
     </span>
     <price>
      451 476 ₽
     </price>
     <strong>
      + начислим 4514 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       6389 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
