<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Гарри Поттер и Философский камень
    </h1>
    <p class="author-p">
     Тед Хьюз
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 398 страниц
    </span>
    <span class="year">
     Издано в 1809
    </span>
    <span>
     ISBN:477-9594269292
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/294238.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.9
    </span>
    <span>
     Просмотры: 79268
    </span>
   </div>
  </div>
 </body>
</html>
