<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: любовный роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Заводной апельсин
    </h1>
    <p class="author-p">
     Николай Гоголь
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 369 страниц
    </span>
    <span class="year">
     Издано в 1931
    </span>
    <span>
     ISBN:546-2397188174
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/515338.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.4
    </span>
    <span>
     Просмотры: 1262
    </span>
   </div>
  </div>
 </body>
</html>
