<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: биография
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Скотный двор
    </h1>
    <p class="author-p">
     Исаак Бабель
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 184 страниц
    </span>
    <span class="year">
     Издано в 1857
    </span>
    <span>
     ISBN:474-1609062930
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/696499.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.9
    </span>
    <span>
     Просмотры: 56103
    </span>
   </div>
  </div>
 </body>
</html>
