<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: любовный роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Лев, колдунья и платяной шкаф
    </h1>
    <p class="author-p">
     Артур Конан Дойл
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 361 страниц
    </span>
    <span class="year">
     Издано в 1806
    </span>
    <span>
     ISBN:574-7758092008
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/609756.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 14863
    </span>
   </div>
  </div>
 </body>
</html>
