<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детектив
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Граф Монте-Кристо
    </h1>
    <p class="author-p">
     Синклер Льюис
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 177 страниц
    </span>
    <span class="year">
     Издано в 1930
    </span>
    <span>
     ISBN:404-6317485418
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/792964.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.4
    </span>
    <span>
     Просмотры: 83893
    </span>
   </div>
  </div>
 </body>
</html>
