<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: биография
    </span>
   </div>
   <div>
    <h1 class="book-title">
     451 градус по Фаренгейту
    </h1>
    <p class="author-p">
     Харпер Ли
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 499 страниц
    </span>
    <span class="year">
     Издано в 1880
    </span>
    <span>
     ISBN:258-2794550865
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/675703.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.2
    </span>
    <span>
     Просмотры: 16031
    </span>
   </div>
  </div>
 </body>
</html>
