<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: приключения
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Франкенштейн
    </h1>
    <p class="author-p">
     Патрик Зюскинд
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 248 страниц
    </span>
    <span class="year">
     Издано в 1969
    </span>
    <span>
     ISBN:415-1644733988
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/410324.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.3
    </span>
    <span>
     Просмотры: 31059
    </span>
   </div>
  </div>
 </body>
</html>
