<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детская литература
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Котлован
    </h1>
    <p class="author-p">
     Майн Рид
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 359 страниц
    </span>
    <span class="year">
     Издано в 1840
    </span>
    <span>
     ISBN:457-9403799262
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/240639.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.3
    </span>
    <span>
     Просмотры: 82584
    </span>
   </div>
  </div>
 </body>
</html>
