<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Город призраков
    </h1>
    <p class="author-p">
     Джейн Остин
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 235 страниц
    </span>
    <span class="year">
     Издано в 1964
    </span>
    <span>
     ISBN:298-4332931709
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/122478.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.1
    </span>
    <span>
     Просмотры: 63022
    </span>
   </div>
  </div>
 </body>
</html>
