<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: любовный роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Волхв
    </h1>
    <p class="author-p">
     Роберт Льюис Стивенсон
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 474 страниц
    </span>
    <span class="year">
     Издано в 1988
    </span>
    <span>
     ISBN:633-2206806491
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/113999.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.5
    </span>
    <span>
     Просмотры: 80769
    </span>
   </div>
  </div>
 </body>
</html>
