<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детская литература
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Белый шум
    </h1>
    <p class="author-p">
     Габриэль Гарсиа Маркес
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 335 страниц
    </span>
    <span class="year">
     Издано в 1852
    </span>
    <span>
     ISBN:193-5345548863
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/812775.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.7
    </span>
    <span>
     Просмотры: 45708
    </span>
   </div>
  </div>
 </body>
</html>
