<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: фэнтези
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Преступление и наказание
    </h1>
    <p class="author-p">
     Роберт Льюис Стивенсон
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 309 страниц
    </span>
    <span class="year">
     Издано в 1996
    </span>
    <span>
     ISBN:688-3417930072
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/233057.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.3
    </span>
    <span>
     Просмотры: 43916
    </span>
   </div>
  </div>
 </body>
</html>
