<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: биография
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Неукротимый
    </h1>
    <p class="author-p">
     Уильям Голдинг
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 125 страниц
    </span>
    <span class="year">
     Издано в 1842
    </span>
    <span>
     ISBN:901-1667614893
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/220344.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.6
    </span>
    <span>
     Просмотры: 82127
    </span>
   </div>
  </div>
 </body>
</html>
