<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: исторический роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Исчезнувшая
    </h1>
    <p class="author-p">
     Владимир Набоков
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 494 страниц
    </span>
    <span class="year">
     Издано в 1812
    </span>
    <span>
     ISBN:651-1012457348
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/369670.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.1
    </span>
    <span>
     Просмотры: 53305
    </span>
   </div>
  </div>
 </body>
</html>
